Repository: sadam7846466-gif/crack-wish
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, tr

# onboardingMatchDesc
source: I want to be open to connecting with synergistic profiles and special cosmic matches.
de: Ich möchte offen für die Verbindung mit synergistischen Profilen und besonderen kosmischen Matches sein.
es: Quiero estar abierto a conectar con perfiles sinérgicos y coincidencias cósmicas especiales.
fr: Je veux être ouvert à la connexion avec des profils synergiques et des correspondances cosmiques spéciales.
it: Voglio essere aperto alla connessione con profili sinergici e abbinamenti cosmici speciali.
pt: Quero estar aberto para me conectar com perfis sinérgicos e combinações cósmicas especiais.
tr: Sinerji uyumlu profillerle bağ kurmaya ve özel kozmik eşleşmelere açık olmak istiyorum.

# onboardingFinalTitle
source: Everything is ready...
de: Alles ist bereit...
es: Todo está listo...
fr: Tout est prêt...
it: Tutto è pronto...
pt: Está tudo pronto...
tr: Her şey hazır...

# onboardingFinalSub
source: You are about to find out what the stars have planned for you. Create your account and enter the cosmic universe.
de: Sie werden gleich herausfinden, was die Sterne mit Ihnen geplant haben. Erstellen Sie Ihr Konto und betreten Sie das kosmische Universum.
es: Estás a punto de descubrir lo que las estrellas han planeado para ti. Crea tu cuenta y entra al universo cósmico.
fr: Vous êtes sur le point de découvrir ce que les stars ont prévu pour vous. Créez votre compte et entrez dans l'univers cosmique.
it: Stai per scoprire cosa hanno in serbo per te le stelle. Crea il tuo account ed entra nell'universo cosmico.
pt: Você está prestes a descobrir o que as estrelas planejaram para você. Crie sua conta e entre no universo cósmico.
tr: Yıldızların senin için ne planladığını öğrenmek üzeresin. Hesabını oluştur ve kozmik evrene giriş yap.

# onboardingAppleCreate
source: Create Account with Apple
de: Erstellen Sie ein Konto bei Apple
es: Crear Cuenta con Apple
fr: Créer un compte avec Apple
it: Crea un account con Apple
pt: Crie uma conta com a Apple
tr: Apple ile Hesabını Oluştur

# onboardingGoogleCreate
source: Create Account with Google
de: Erstellen Sie ein Konto bei Google
es: Crear Cuenta con Google
fr: Créer un compte avec Google
it: Crea un account con Google
pt: Criar conta com o Google
tr: Google ile Hesabını Oluştur

# onboardingErrorIncomplete
source: Welcome! Just a few steps left to complete your profile.
de: Willkommen! Nur noch wenige Schritte, um Ihr Profil zu vervollständigen.
es: ¡Bienvenido! Solo faltan unos pasos para completar tu perfil.
fr: Accueillir! Plus que quelques étapes pour compléter votre profil.
it: Benvenuto! Mancano solo pochi passaggi per completare il tuo profilo.
pt: Bem-vindo! Faltam apenas alguns passos para completar seu perfil.
tr: Hoş geldin! Profilini tamamlamak için birkaç adım kaldı.

# onboardingErrorFailed
source: Login failed. Please try again.
de: Fehler bei der Anmeldung. Bitte versuchen Sie es erneut.
es: Error de inicio de sesión. Por favor, inténtalo de nuevo.
fr: La connexion a échoué. Veuillez réessayer.
it: Accesso non riuscito. Per favore riprova.
pt: Falha no login. Por favor, tente novamente.
tr: Giriş başarısız oldu. Lütfen tekrar deneyin.

# onboardingErrorAlreadyExists
source: You already have a cosmic profile with this {provider} account! Please use the 'Sign In' option on the first page.
de: Mit diesem{provider}-Konto haben Sie bereits ein kosmisches Profil! Bitte nutzen Sie die Option „Anmelden“ auf der ersten Seite.
es: ¡Ya tienes un perfil cósmico con esta cuenta de {provider}! Por favor, usa la opción 'Iniciar Sesión' en la primera página.
fr: Vous avez déjà un profil cosmique avec ce compte{provider}! Veuillez utiliser l'option « Connexion » sur la première page.
it: Hai già un profilo cosmico con questo account{provider}! Utilizza l'opzione "Accedi" nella prima pagina.
pt: Você já tem um perfil cósmico com esta conta{provider}! Por favor, use a opção 'Entrar' na primeira página.
tr: Bu {provider} hesabı ile zaten bir kozmik profilin var! Lütfen ilk sayfadaki 'Giriş Yap' seçeneğini kullan.

# onboardingErrorDBRejected
source: Registration rejected by the database: {error} Please contact support.
de: Registrierung von der Datenbank abgelehnt:{error}Bitte wenden Sie sich an den Support.
es: Registro rechazado por la base de datos: {error} Por favor, contacta soporte.
fr: Inscription rejetée par la base de données :{error}Veuillez contacter l'assistance.
it: Registrazione rifiutata dal database:{error}Si prega di contattare l'assistenza.
pt: Cadastro rejeitado pela base de dados:{error}Entre em contato com o suporte.
tr: Kayıt işlemi veritabanında reddedildi: {error} Lütfen destek ile iletişime geçin.

# onboardingErrorHandleTaken
source: This username is already taken
de: Dieser Benutzername ist bereits vergeben
es: Este nombre de usuario ya está en uso
fr: Ce nom d'utilisateur est déjà pris
it: Questo nome utente è già utilizzato
pt: Este nome de usuário já está em uso
tr: Bu kullanıcı adı zaten alınmış

# notifTitle
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
pt: Notificações
tr: Bildirimler

# notifSubtitle
source: Choose which notifications you want to receive
de: Wählen Sie aus, welche Benachrichtigungen Sie erhalten möchten
es: Elige qué notificaciones quieres recibir
fr: Choisissez les notifications que vous souhaitez recevoir
it: Scegli quali notifiche desideri ricevere
pt: Escolha quais notificações você deseja receber
tr: Hangi bildirimleri almak istediğini seç

# notifAnnouncements
source: Announcements
de: Ankündigungen
es: Anuncios
fr: Annonces
it: Annunci
pt: Anúncios
tr: Duyurular

# notifAnnouncementsDesc
source: New features and updates
de: Neue Funktionen und Updates
es: Nuevas funciones y actualizaciones
fr: Nouvelles fonctionnalités et mises à jour
it: Nuove funzionalità e aggiornamenti
pt: Novos recursos e atualizações
tr: Yeni özellikler ve güncellemeler

# notifSounds
source: Sounds
de: Klingt
es: Sonidos
fr: Des sons
it: Suoni
pt: Sons
tr: Sesler

# notifSoundsDesc
source: Sound notification alerts
de: Akustische Benachrichtigungen
es: Alertas de notificación con sonido
fr: Alertes de notification sonore
it: Avvisi di notifica sonora
pt: Alertas de notificação sonora
tr: Sesli bildirim uyarıları

# notifCookieAlarm
source: New Cookie Alarm
de: Neuer Cookie-Alarm
es: Alarma de Nueva Galleta
fr: Nouvelle alarme de cookies
it: Nuovo allarme cookie
pt: Novo alarme de cookies
tr: Yeni Kurabiye Alarmı

# notifCookieAlarmDesc
source: When a new fortune cookie arrives
de: Wenn ein neuer Glückskeks ankommt
es: Cuando llega una nueva galleta de la fortuna
fr: Quand un nouveau biscuit chinois arrive
it: Quando arriva un nuovo biscotto della fortuna
pt: Quando chega um novo biscoito da sorte
tr: Yeni fortune cookie geldiğinde

# notifFriendAlarm
source: Friend Alarm
de: Freund-Alarm
es: Alarma de Amigo
fr: Alarme ami
it: Allarme amico
pt: Alarme de amigo
tr: Arkadaş Alarmı

# notifFriendAlarmDesc
source: New connections from the Owl Network
de: Neue Verbindungen aus dem Owl Network
es: Nuevas conexiones de la Red del Búho
fr: Nouvelles connexions du réseau Owl
it: Nuovi collegamenti dalla rete Owl
pt: Novas conexões da Rede Coruja
tr: Baykuş ağından yeni bağlantılar

# notifDailyReminder
source: Daily Reminders
de: Tägliche Erinnerungen
es: Recordatorios Diarios
fr: Rappels quotidiens
it: Promemoria giornalieri
pt: Lembretes diários
tr: Günlük Hatırlatıcılar

# notifDailyReminderDesc
source: Don't forget your daily cookie
de: Vergessen Sie nicht Ihren täglichen Keks
es: No olvides tu galleta diaria
fr: N'oubliez pas votre cookie quotidien
it: Non dimenticare il tuo biscotto quotidiano
pt: Não se esqueça do seu biscoito diário
tr: Günlük kurabiyeni almayı unutma

# accountTitle
source: Account Details
de: Kontodetails
es: Detalles de la Cuenta
fr: Détails du compte
it: Dettagli dell'account
pt: Detalhes da conta
tr: Hesap Detayları

# accountSubtitle
source: Personal info and account management
de: Persönliche Daten und Kontoverwaltung
es: Información personal y gestión de cuenta
fr: Informations personnelles et gestion du compte
it: Informazioni personali e gestione dell'account
pt: Informações pessoais e gerenciamento de conta
tr: Kişisel bilgilerin ve hesap yönetimin

# accountUsername
source: Username
de: Benutzername
es: Nombre de Usuario
fr: Nom d'utilisateur
it: Nome utente
pt: Nome de usuário
tr: Kullanıcı Adı

# accountLinkedEmail
source: Linked Email
de: Verlinkte E-Mail
es: Email Vinculado
fr: E-mail lié
it: E-mail collegata
pt: E-mail vinculado
tr: Bağlı E-posta

# accountSignInMethod
source: Sign-in Method
de: Anmeldemethode
es: Método de Inicio de Sesión
fr: Méthode de connexion
it: Metodo di accesso
pt: Método de login
tr: Giriş Yöntemi

# accountDeleteTitle
source: Delete Account
de: Konto löschen
es: Eliminar Cuenta
fr: Supprimer le compte
it: Elimina account
pt: Excluir conta
tr: Hesabı Sil

# accountDeleteDesc
source: All your data will be permanently deleted. This action cannot be undone.
de: Alle Ihre Daten werden dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Todos tus datos serán eliminados permanentemente. Esta acción no se puede deshacer.
fr: Toutes vos données seront définitivement supprimées. Cette action ne peut pas être annulée.
it: Tutti i tuoi dati verranno eliminati definitivamente. Questa azione non può essere annullata.
pt: Todos os seus dados serão excluídos permanentemente. Esta ação não pode ser desfeita.
tr: Tüm verilerin kalıcı olarak silinecek. Bu işlem geri alınamaz.

# accountDeleteCancel
source: Cancel
de: Stornieren
es: Cancelar
fr: Annuler
it: Cancellare
pt: Cancelar
tr: Vazgeç

# accountDeleteConfirm
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Eliminare
pt: Excluir
tr: Hesabı Sil

# accountDeletePermanent
source: Delete Account Permanently
de: Konto dauerhaft löschen
es: Eliminar Cuenta Permanentemente
fr: Supprimer le compte définitivement
it: Elimina account in modo permanente
pt: Excluir conta permanentemente
tr: Hesabı Kalıcı Olarak Sil

# welcomeTagline
source: The magic is within you.
de: Die Magie ist in dir.
es: La magia está dentro de ti.
fr: La magie est en vous.
it: La magia è dentro di te.
pt: A magia está dentro de você.

# welcomeAppleContinue
source: Continue with Apple
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple
it: Continua con Apple
pt: Continuar com a Apple
tr: Apple ile Devam Et

# welcomeGoogleContinue
source: Continue with Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
pt: Continuar com o Google
tr: Google ile Devam Et

# moodGuideTitle
source: Mood Guide
de: Stimmungsführer
es: Guía de Ánimo
fr: Guide de l'humeur
it: Guida all'umore
pt: Guia de humor
tr: Mod Rehberi

# moodAwarenessTitle
source: Emotional Awareness
de: Emotionales Bewusstsein
es: Conciencia Emocional
fr: Conscience émotionnelle
it: Consapevolezza emotiva
pt: Consciência Emocional
tr: Duygusal Farkındalık

# moodAwarenessDesc
source: Choosing your mood makes your feelings concrete; this is the first step to finding inner balance and self-awareness.
de: Durch die Wahl Ihrer Stimmung werden Ihre Gefühle konkret; Dies ist der erste Schritt zur inneren Balance und zum Selbstbewusstsein.
es: Elegir tu estado de ánimo hace tus sentimientos concretos; este es el primer paso para encontrar equilibrio interior y autoconocimiento.
fr: Choisir votre humeur rend vos sentiments concrets ; c'est la première étape pour trouver l'équilibre intérieur et la conscience de soi.
it: Scegliere il tuo umore rende concreti i tuoi sentimenti; questo è il primo passo per ritrovare l’equilibrio interiore e la consapevolezza di sé.
pt: Escolher seu humor torna seus sentimentos concretos; este é o primeiro passo para encontrar equilíbrio interior e autoconsciência.
tr: Ruh halini seçmek hislerini somutlaştırır; bu, içsel dengeni bulmanın ve öz-farkındalığın ilk adımıdır.

# moodCosmicTitle
source: Cosmic Frequency
de: Kosmische Frequenz
es: Frecuencia Cósmica
fr: Fréquence cosmique
it: Frequenza cosmica
pt: Frequência Cósmica
tr: Kozmik Frekans

# moodCosmicDesc
source: Every emotion you pick on the wheel carries a frequency. The screen's aura aligns directly with your feelings.
de: Jede Emotion, die Sie am Rad auswählen, trägt eine Frequenz. Die Aura des Bildschirms passt sich direkt Ihren Gefühlen an.
es: Cada emoción que eliges en la rueda lleva una frecuencia. El aura de la pantalla se alinea directamente con tus sentimientos.
fr: Chaque émotion que vous choisissez sur la roue porte une fréquence. L'aura de l'écran s'aligne directement sur vos sentiments.
it: Ogni emozione che scegli sulla ruota porta con sé una frequenza. L'aura dello schermo si allinea direttamente con i tuoi sentimenti.
pt: Cada emoção que você escolhe na roda carrega uma frequência. A aura da tela se alinha diretamente com seus sentimentos.
tr: Mod tekerinden seçtiğin her duygunun bir frekansı vardır. Ekranın aurası doğrudan senin hislerinle uyumlanır.

# moodHowToTitle
source: How to Use?
de: Wie benutzt man?
es: ¿Cómo Usar?
fr: Comment utiliser ?
it: Come usare?
pt: Como usar?
tr: Nasıl Kullanmalı?

# moodHowToDesc
source: Simply spin the wheel and pick the expression that best reflects your mood. Do not judge your feeling, just feel and accept it.
de: Drehen Sie einfach das Rad und wählen Sie den Ausdruck aus, der Ihre Stimmung am besten widerspiegelt. Verurteile deine Gefühle nicht, sondern fühle und akzeptiere sie einfach.
es: Simplemente gira la rueda y elige la expresión que mejor refleje tu estado de ánimo. No juzgues tu sentimiento, simplemente siéntelo y acéptalo.
fr: Faites simplement tourner la roue et choisissez l’expression qui reflète le mieux votre humeur. Ne jugez pas vos sentiments, ressentez-les et acceptez-les.
it: Basta girare la ruota e scegliere l'espressione che meglio riflette il tuo umore. Non giudicare i tuoi sentimenti, sentili e accettali.
pt: Basta girar a roda e escolher a expressão que melhor reflete o seu humor. Não julgue o seu sentimento, apenas sinta e aceite.
tr: Sadece çarkı çevirip o anki ruh halini en iyi yansıtan ifadeyi seç. Duygunu yargılama, sadece hisset ve kabul et.

# moodQuestionAlt
source: How's your mood today?
de: Wie ist deine Stimmung heute?
es: ¿Cómo está tu ánimo hoy?
fr: Comment est ton humeur aujourd'hui ?
it: Com'è il tuo umore oggi?
pt: Como está seu humor hoje?
tr: Bugün modun nasıl?

# moodSpinHint
source: Spin the wheel, pick your mood ✨
de: Drehen Sie das Rad, wählen Sie Ihre Stimmung ✨
es: Gira la rueda, elige tu ánimo ✨
fr: Faites tourner la roue, choisissez votre humeur ✨
it: Gira la ruota, scegli il tuo umore ✨
pt: Gire a roda, escolha seu humor ✨
tr: Çarkı çevir, ruh halini seç ✨

# bentoCoffeeTitle
source: Coffee Reading
de: Kaffeelesung
es: Lectura de Café
fr: Lecture de café
it: Lettura del caffè
pt: Leitura de café
tr: Kahve Falı

# bentoCoffeeDesc
source: Whispers of grounds
de: Flüstern von Gründen
es: Susurros de los posos
fr: Murmures de motifs
it: Sussurri di motivi
pt: Sussurros de motivos
tr: Telvelerin dili

# bentoUnexplored
source: This realm is waiting to be explored...
de: Dieses Reich wartet darauf, erkundet zu werden ...
es: Este reino espera ser explorado...
fr: Ce domaine attend d'être exploré...
it: Questo regno aspetta di essere esplorato...
pt: Este reino está esperando para ser explorado...
tr: Bu alan henüz keşfedilmeyi bekliyor...

# bentoSealed
source: Sealed
de: Versiegelt
es: Sellado
fr: Scellé
it: Sigillato
pt: Selado
tr: Mühürlü

# horoscopeDailyEnergy
source: Today's Energy
de: Die heutige Energie
es: Energía de Hoy
fr: L'énergie d'aujourd'hui
it: L'energia di oggi
pt: A energia de hoje
tr: Günün Enerjisi

# horoscopeWestern
source: Western Ast.
es: Ast. Occidental
fr: Ast occidental.
it: Ast occidentale.
pt: Oeste Ocidental.
tr: Batı Astrolojisi

# horoscopeAsian
source: Asian Wisdom
de: Asiatische Weisheit
es: Sabiduría Asiática
fr: Sagesse asiatique
it: Saggezza asiatica
pt: Sabedoria Asiática
tr: Asya Bilgeliği

# horoscopeMayan
source: Mayan Spirit
de: Maya-Geist
es: Espíritu Maya
fr: Esprit Maya
it: Spirito Maya
pt: Espírito Maia
tr: Maya Ruhu

# shareSaved
source: Saved ✓
de: Gespeichert ✓
es: Guardado ✓
fr: Enregistré ✓
it: Salvato ✓
pt: Salvo ✓
tr: Kaydedildi ✓

# shareDownload
source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scaricamento
tr: İndir

# shareShare
source: Share
de: Aktie
es: Compartir
fr: Partager
it: Condividere
pt: Compartilhar
tr: Paylaş

# shareStory
source: Story
de: Geschichte
es: Historia
fr: Histoire
it: Storia
pt: História
tr: Hikaye

# sharePost
source: Post
es: Publicar
fr: Poste
it: Inviare
pt: Publicar
tr: Gönderi

# shareCoffeeTitle
source: Coffee Reading
de: Kaffeelesung
es: Lectura de Café
fr: Lecture de café
it: Lettura del caffè
pt: Leitura de café
tr: Kahve Falı

# cookieLockedTitle
source: This special cookie is locked
de: Dieses spezielle Cookie ist gesperrt
es: Esta galleta especial está bloqueada
fr: Ce cookie spécial est verrouillé
it: Questo cookie speciale è bloccato
pt: Este cookie especial está bloqueado
tr: Bu özel kurabiye kilitli

# cookieComingSoon
source: Coming Soon ✨
de: Demnächst erhältlich ✨
es: Próximamente ✨
fr: À venir ✨
it: Prossimamente ✨
pt: Em breve ✨
tr: Yakında Satışa Çıkacak ✨

# dreamWaitOrReturn
source: You can wait here or return to home page. We will notify you when it's ready, and you can read it from the "My Dreams" section.
de: Sie können hier warten oder zur Startseite zurückkehren. Wir benachrichtigen Sie, wenn es fertig ist, und Sie können es im Abschnitt „Meine Träume“ lesen.
es: Puedes esperar aquí o volver a la página de inicio. Te notificaremos cuando esté listo, y podrás leerlo desde la sección "Mis Sueños".
fr: Vous pouvez attendre ici ou retourner à la page d'accueil. Nous vous informerons lorsqu'il sera prêt et vous pourrez le lire dans la section « Mes rêves ».
it: Puoi attendere qui o tornare alla home page. Ti avviseremo quando sarà pronto e potrai leggerlo dalla sezione "I miei sogni".
pt: Você pode esperar aqui ou retornar à página inicial. Iremos notificá-lo quando estiver pronto e você poderá lê-lo na seção "Meus Sonhos".
tr: Burada bekleyebilir veya ana sayfaya dönebilirsin. Yorumun hazır olduğunda sana bildirim göndereceğiz ve "Rüyalarım" sekmesinden okuyabileceksin.

# dreamReturnHome
source: Return to Home Page
de: Zurück zur Startseite
es: Volver a la Página de Inicio
fr: Retour à la page d'accueil
it: Ritorna alla pagina iniziale
pt: Retornar à página inicial
tr: Ana Sayfaya Dön

# profileEditProfile
source: Edit Profile
de: Profil bearbeiten
es: Editar Perfil
fr: Modifier le profil
it: Modifica profilo
pt: Editar perfil
tr: Profilini Düzenle

# profileEditSubtitle
source: Edit name, zodiac and personal info
de: Bearbeiten Sie Namen, Sternzeichen und persönliche Informationen
es: Editar nombre, zodíaco e información personal
fr: Modifier le nom, le zodiaque et les informations personnelles
it: Modifica nome, zodiaco e informazioni personali
pt: Edite nome, zodíaco e informações pessoais
tr: Ad, burç ve kişisel bilgilerini düzenle

# profileSearchHint
source: Search zodiac, city or birth date...
de: Suchen Sie nach Sternzeichen, Stadt oder Geburtsdatum ...
es: Buscar zodíaco, ciudad o fecha de nacimiento...
fr: Rechercher un zodiaque, une ville ou une date de naissance...
it: Cerca zodiaco, città o data di nascita...
pt: Pesquise zodíaco, cidade ou data de nascimento...
tr: Burç, şehir veya doğum tarihi ara...

# profileStoreUnavailable
source: Store link is unavailable.
de: Der Store-Link ist nicht verfügbar.
es: El enlace de la tienda no está disponible.
fr: Le lien du magasin n'est pas disponible.
it: Il collegamento al negozio non è disponibile.
pt: O link da loja não está disponível.
tr: Mağaza bağlantısı şu an kurulamıyor.

# profileMailNotFound
source: No mail app found. You can write to support@crackandwish.com
de: Keine Mail-App gefunden. Sie können an support@crackandwish.com schreiben
es: No se encontró app de correo. Puedes escribir a support@crackandwish.com
fr: Aucune application de messagerie trouvée. Vous pouvez écrire à support@crackandwish.com
it: Nessuna app di posta trovata. Puoi scrivere a support@crackandwish.com
pt: Nenhum aplicativo de e-mail encontrado. Você pode escrever para support@crackandwish.com
tr: Mail uygulaması bulunamadı. support@crackandwish.com adresine yazabilirsiniz.

# profileRitualCode
source: Ritual Code
es: Código Ritual
fr: Code rituel
it: Codice rituale
pt: Código Ritual
tr: Ritüel Kodun

# profileRitualDesc
source: This code is your personal ritual identity. Share it with friends to invite them to the Owl Network.
de: Dieser Code ist Ihre persönliche rituelle Identität. Teilen Sie es mit Freunden, um sie zum Owl Network einzuladen.
es: Este código es tu identidad ritual personal. Compártelo con amigos para invitarlos a la Red del Búho.
fr: Ce code est votre identité rituelle personnelle. Partagez-le avec vos amis pour les inviter au réseau Owl.
it: Questo codice è la tua identità rituale personale. Condividilo con gli amici per invitarli su Owl Network.
pt: Este código é a sua identidade ritual pessoal. Compartilhe com amigos para convidá-los para a Rede Coruja.
tr: Bu kod senin kişisel ritüel kimliğin. Arkadaşlarınla paylaşarak onları Baykuş Ağı'na davet edebilirsin.

# profileRitualCopied
source: Ritual Code Copied ✨
de: Ritualcode kopiert ✨
es: Código Ritual Copiado ✨
fr: Code rituel copié ✨
it: Codice Rituale Copiato ✨
pt: Código ritual copiado ✨
tr: Ritüel Kodun Kopyalandı ✨

# profileRitualInfo
source: Share with friends, explore together!
de: Mit Freunden teilen, gemeinsam erkunden!
es: ¡Comparte con amigos, exploren juntos!
fr: Partagez avec vos amis, explorez ensemble !
it: Condividi con gli amici, esplora insieme!
pt: Compartilhe com amigos, explorem juntos!
tr: Arkadaşlarınla paylaş, birlikte keşfedin!

# profileShareCode
source: Share Code
de: Code teilen
es: Compartir Código
fr: Partager le code
it: Condividi codice
pt: Código de compartilhamento
tr: Kodu Paylaş

# profileDeleteAccount
source: Delete Account
de: Konto löschen
es: Eliminar Cuenta
fr: Supprimer le compte
it: Elimina account
pt: Excluir conta
tr: Hesabı Sil

# profileDeleteDesc
source: All your data will be permanently deleted. This action cannot be undone.
de: Alle Ihre Daten werden dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Todos tus datos serán eliminados permanentemente. Esta acción no se puede deshacer.
fr: Toutes vos données seront définitivement supprimées. Cette action ne peut pas être annulée.
it: Tutti i tuoi dati verranno eliminati definitivamente. Questa azione non può essere annullata.
pt: Todos os seus dados serão excluídos permanentemente. Esta ação não pode ser desfeita.
tr: Tüm verilerin kalıcı olarak silinecek. Bu işlem geri alınamaz.

# profileDeleteCancel
source: Cancel
de: Stornieren
es: Cancelar
fr: Annuler
it: Cancellare
pt: Cancelar
tr: Vazgeç

# profileDeleteConfirm
source: Delete Account
de: Konto löschen
es: Eliminar Cuenta
fr: Supprimer le compte
it: Elimina account
pt: Excluir conta
tr: Hesabı Sil

# profileSignOut
source: Sign Out
de: Abmelden
es: Cerrar Sesión
fr: Se déconnecter
it: Disconnessione
pt: Sair
tr: Çıkış Yap

# profileSignOutDesc
source: Sign out from your account safely. Your data will be preserved.
de: Melden Sie sich sicher von Ihrem Konto ab. Ihre Daten bleiben erhalten.
es: Cierra sesión de tu cuenta de forma segura. Tus datos serán preservados.
fr: Déconnectez-vous de votre compte en toute sécurité. Vos données seront conservées.
it: Esci dal tuo account in tutta sicurezza. I tuoi dati saranno conservati.
pt: Saia da sua conta com segurança. Seus dados serão preservados.
tr: Hesabından güvenli çıkış yap. Verilerin korunur.
