Repository: sadam7846466-gif/crack-wish
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, tr

# zodiacSynastrySubtitle2
source: Based on privacy, the cosmic algorithm cross-references astrological birth charts, Moon, and Rising phases behind the scenes, making this analysis completely unique to you.
de: Basierend auf der Privatsphäre vergleicht der kosmische Algorithmus hinter den Kulissen astrologische Geburtshoroskope, Mond- und Aufgangsphasen, sodass diese Analyse für Sie völlig einzigartig ist.
es: Basándose en la privacidad, el algoritmo cósmico cruza cartas astrales, fases lunares y ascendentes en segundo plano, haciendo este análisis completamente único para ti.
fr: Basé sur la confidentialité, l'algorithme cosmique croise les thèmes astrologiques, la Lune et les phases ascendantes en coulisses, ce qui rend cette analyse totalement unique pour vous.
it: Basato sulla privacy, l'algoritmo cosmico fa riferimenti incrociati ai temi astrologici di nascita, alla Luna e alle fasi ascendenti dietro le quinte, rendendo questa analisi completamente unica per te.
pt: Com base na privacidade, o algoritmo cósmico faz referências cruzadas de mapas astrológicos de nascimento, Lua e fases ascendentes nos bastidores, tornando esta análise completamente exclusiva para você.
tr: Kozmik algoritma, gizlilik esasına dayanarak her iki tarafın da astrolojik doğum haritalarını, Ay ve Yükselen evrelerini perde arkasında çaprazlayarak bu analizi tamamen size özel hale getirdi.

# zodiacDailyWhisperTitle
source: Today's Whisper
de: Das heutige Flüstern
es: Susurro de Hoy
fr: Le murmure du jour
it: Il sussurro di oggi
pt: Sussurro de hoje
tr: Günün Fısıltısı

# zodiacChooseSign
source: CHOOSE SIGN
de: WÄHLEN SIE ZEICHEN
es: ELEGIR SIGNO
fr: CHOISISSEZ LE SIGNE
it: SCEGLI IL SEGNO
pt: ESCOLHA O SINAL
tr: BURÇ SEÇ

# zodiacCosmicGuide
source: YOUR COSMIC GUIDE
de: IHR KOSMISCHER FÜHRER
es: TU GUÍA CÓSMICA
fr: VOTRE GUIDE COSMIQUE
it: LA TUA GUIDA COSMICA
pt: SEU GUIA CÓSMICO
tr: KOZMİK REHBERİN

# zodiacNew
source: NEW
de: NEU
es: NUEVO
fr: NOUVEAU
it: NUOVO
pt: NOVO
tr: YENİ

# zodiacCosmicHarmonyTitle
source: COSMIC HARMONY
de: KOSMISCHE HARMONIE
es: ARMONÍA CÓSMICA
fr: HARMONIE COSMIQUE
it: ARMONIA COSMICA
pt: HARMONIA CÓSMICA
tr: KOZMİK UYUM

# zodiacAwesome
source: AWESOME
de: EINDRUCKSVOLL
es: INCREÍBLE
fr: GÉNIAL
it: ECCEZIONALE
pt: INCRÍVEL
tr: HARİKA

# zodiacSpiritPortrait
source: Spiritual Portrait
de: Spirituelles Porträt
es: Retrato Espiritual
fr: Portrait spirituel
it: Ritratto spirituale
pt: Retrato Espiritual
tr: Ruhsal Portre

# onboardingFeatureStepTitle
source: What Awaits You?
de: Was erwartet Sie?
es: ¿Qué Te Espera?
fr: Qu'est-ce qui vous attend ?
it: Cosa ti aspetta?
pt: O que espera por você?
tr: Seni Neler Bekliyor?

# onboardingFeatureStepSub
source: Are you ready to listen to the whispers of the universe and discover your destiny?
de: Sind Sie bereit, dem Flüstern des Universums zu lauschen und Ihr Schicksal zu entdecken?
es: ¿Estás listo para escuchar los susurros del universo y descubrir tu destino?
fr: Êtes-vous prêt à écouter les murmures de l'univers et à découvrir votre destin ?
it: Sei pronto ad ascoltare i sussurri dell'universo e scoprire il tuo destino?
pt: Você está pronto para ouvir os sussurros do universo e descobrir o seu destino?
tr: Evrenin fısıltılarına kulak verip kaderini keşfetmeye hazır mısın?

# onboardingNameStepTitle
source: Let's Get to Know You
de: Lernen wir Sie kennen
es: Vamos a Conocerte
fr: Apprenons à vous connaître
it: Conosciamoci meglio
pt: Vamos conhecer você
tr: Seni Tanıyalım

# onboardingNameStepSub
source: Create your profile and determine your cosmic identity so that your soulmates can find you.
de: Erstellen Sie Ihr Profil und bestimmen Sie Ihre kosmische Identität, damit Ihre Seelenverwandten Sie finden können.
es: Crea tu perfil y determina tu identidad cósmica para que tus almas gemelas puedan encontrarte.
fr: Créez votre profil et déterminez votre identité cosmique afin que vos âmes sœurs puissent vous trouver.
it: Crea il tuo profilo e determina la tua identità cosmica in modo che le tue anime gemelle possano trovarti.
pt: Crie seu perfil e determine sua identidade cósmica para que suas almas gêmeas possam encontrá-lo.
tr: Ruh eşlerinin seni bulabilmesi için profilini oluştur ve kozmik kimliğini belirle.

# onboardingDateStepTitle
source: Cosmic Coordinate
de: Kosmische Koordinaten
es: Coordenada Cósmica
fr: Coordonnée cosmique
it: Coordinata cosmica
pt: Coordenada Cósmica
tr: Kozmik Koordinat

# onboardingDateStepSub
source: Choose the moment you were born for the basis of your astrological chart.
de: Wählen Sie den Zeitpunkt Ihrer Geburt als Grundlage für Ihr astrologisches Horoskop.
es: Elige el momento en que naciste para la base de tu carta astrológica.
fr: Choisissez le moment de votre naissance sur la base de votre thème astrologique.
it: Scegli il momento in cui sei nato come base della tua carta astrologica.
pt: Escolha o momento em que você nasceu como base do seu mapa astrológico.
tr: Astrolojik haritanın temeli için doğduğun anı seç.

# onboardingFocusStepTitle
source: Heart's Compass
de: Herzkompass
es: Brújula del Corazón
fr: Boussole du cœur
it: Bussola del cuore
pt: Bússola do Coração
tr: Kalbinin Pusulası

# onboardingFocusStepSub
source: Set your intention, let's map your path.
de: Legen Sie Ihre Absicht fest, lassen Sie uns Ihren Weg planen.
es: Establece tu intención, mapeemos tu camino.
fr: Définissez votre intention, traçons votre chemin.
it: Imposta la tua intenzione, mappiamo il tuo percorso.
pt: Defina sua intenção, vamos mapear seu caminho.
tr: Niyetini belirle, yolunu çizelim.

# onboardingDreamStepTitle
source: Voice of Subconscious
de: Stimme des Unterbewusstseins
es: Voz del Subconsciente
fr: Voix du subconscient
it: Voce del subconscio
pt: Voz do Subconsciente
tr: Bilinçaltının Sesi

# onboardingDreamStepSub
source: How do your dreams reach you?
de: Wie erreichen dich deine Träume?
es: ¿Cómo te llegan tus sueños?
fr: Comment vos rêves vous parviennent-ils ?
it: Come ti raggiungono i tuoi sogni?
pt: Como seus sonhos chegam até você?
tr: Rüyaların sana nasıl ulaşıyor?

# onboardingSleepStepTitle
source: Your Inner Compass
de: Dein innerer Kompass
es: Tu Brújula Interior
fr: Votre boussole intérieure
it: La tua bussola interiore
pt: Sua bússola interior
tr: İçsel Pusulan

# onboardingSleepStepSub
source: How do you find your way during destiny's turning points in your life?
de: Wie finden Sie sich an den Wendepunkten des Schicksals in Ihrem Leben zurecht?
es: ¿Cómo encuentras tu camino durante los puntos de inflexión del destino en tu vida?
fr: Comment s'orienter lors des tournants du destin dans votre vie ?
it: Come trovi la strada durante i punti di svolta decisi dal destino nella tua vita?
pt: Como você encontra o seu caminho durante os momentos decisivos do destino em sua vida?
tr: Hayatındaki kadersel dönüm noktalarında yolunu nasıl bulursun?

# onboardingFeatureAstrology
source: Personalized Astrology Chart
de: Personalisiertes Astrologie-Diagramm
es: Carta Astrológica Personalizada
fr: Tableau d'astrologie personnalisé
it: Grafico astrologico personalizzato
pt: Mapa astrológico personalizado
tr: Sana Özel Astroloji Haritası

# onboardingFeatureTarot
source: Guiding Tarot Journey
de: Leitende Tarot-Reise
es: Viaje de Tarot Guiado
fr: Guider le voyage du tarot
it: Guidare il viaggio dei Tarocchi
pt: Guiando a jornada do Tarô
tr: Yol Gösterici Tarot Serüveni

# onboardingFeatureCoffee
source: Ancient Secrets of Coffee Fortune-Telling
de: Alte Geheimnisse der Kaffee-Wahrsagerei
es: Secretos Ancestrales de la Lectura de Café
fr: Anciens secrets de la divination du café
it: Antichi segreti della predizione del caffè
pt: Antigos segredos da adivinhação do café
tr: Telvelerde Gizlenen Kadim Kahve Falı Sırları

# onboardingFeatureDream
source: Subconscious Dream Analysis
de: Unterbewusste Traumanalyse
es: Análisis de Sueños del Subconsciente
fr: Analyse des rêves subconscients
it: Analisi dei sogni subconsci
pt: Análise Subconsciente dos Sonhos
tr: Bilinçaltı Rüya Analizleri

# onboardingFeatureZodiac
source: Mystic Chinese & Mayan Compatibilities
de: Mystische Chinesisch- und Maya-Kompatibilitäten
es: Compatibilidades Místicas Chinas y Mayas
fr: Compatibilités mystiques chinoises et mayas
it: Compatibilità mistiche cinesi e maya
pt: Compatibilidades místicas chinesas e maias
tr: Mistik Çin & Maya Uyumları

# onboardingWelcomeTagline
source: Today my hopes are greater than my dreams.
de: Heute sind meine Hoffnungen größer als meine Träume.
es: Hoy mis esperanzas son más grandes que mis sueños.
fr: Aujourd'hui, mes espoirs sont plus grands que mes rêves.
it: Oggi le mie speranze sono più grandi dei miei sogni.
pt: Hoje minhas esperanças são maiores que meus sonhos.
tr: Bugün umutlarım hayallerimden daha büyük.

# onboardingFinalTagline
source: Click to secure your cosmic chart.
de: Klicken Sie hier, um Ihr kosmisches Diagramm zu sichern.
es: Haz clic para asegurar tu carta cósmica.
fr: Cliquez pour sécuriser votre carte cosmique.
it: Fai clic per proteggere la tua carta cosmica.
pt: Clique para proteger seu mapa cósmico.
tr: Kozmik haritanı güvenceye almak için tıkla.

# dreamNo
source: NO
de: NEIN
fr: NON
pt: NÃO
tr: HAYIR

# cookieRamadanCute
source: Ramadan
es: Ramadán
pt: Ramadã
tr: Ramazan

# paywallOk
source: OK
fr: D'ACCORD
tr: Tamam

# onboardingHandlePlaceholder
source: galaxy_traveler
es: viajero_galaxia
tr: galaksi_gezgin

# profileSectionAccount
source: Account
de: Konto
es: Cuenta
fr: Compte
pt: Conta
tr: Hesap

# profileEmail
source: Email
tr: E-posta
