Repository: sadam7846466-gif/crack-wish
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, tr

# paywallSuccessSubtitle
source: You are now an Elite member. Cosmic limits have been removed for you.
de: Sie sind jetzt Elite-Mitglied. Kosmische Grenzen wurden für Sie aufgehoben.
es: Ahora eres miembro Elite. Los límites cósmicos han sido eliminados para ti.
fr: Vous êtes désormais membre Élite. Les limites cosmiques ont été supprimées pour vous.
it: Ora sei un membro Elite. Per te i limiti cosmici sono stati rimossi.
pt: Agora você é um membro Elite. Os limites cósmicos foram removidos para você.
tr: Artık bir Elite üyesisiniz. Kozmik sınırlar sizin için kaldırıldı.

# paywallErrorTitle
source: Connection Error
de: Verbindungsfehler
es: Error de Conexión
fr: Erreur de connexion
it: Errore di connessione
pt: Erro de conexão
tr: Bağlantı Hatası

# paywallErrorMessage
source: Could not connect to the store or the transaction was canceled. Products may not yet be published on the App Store/Play Console. Please try again later.
de: Es konnte keine Verbindung zum Shop hergestellt werden oder die Transaktion wurde abgebrochen. Produkte sind möglicherweise noch nicht im App Store/Play Console veröffentlicht. Bitte versuchen Sie es später noch einmal.
es: No se pudo conectar a la tienda o la transacción fue cancelada. Los productos pueden no estar publicados aún. Por favor, inténtalo de nuevo más tarde.
fr: Impossible de se connecter au magasin ou la transaction a été annulée. Les produits ne peuvent pas encore être publiés sur l'App Store/Play Console. Veuillez réessayer plus tard.
it: Impossibile connettersi al negozio oppure la transazione è stata annullata. I prodotti potrebbero non essere ancora pubblicati su App Store/Play Console. Per favore riprova più tardi.
pt: Não foi possível conectar-se à loja ou a transação foi cancelada. Os produtos talvez ainda não tenham sido publicados na App Store/Play Console. Por favor, tente novamente mais tarde.
tr: Mağazaya bağlanılamadı veya işlem iptal edildi. Ürünler henüz App Store/Play Console'da yayına alınmamış olabilir. Lütfen daha sonra tekrar deneyin.

# paywallRestoreSuccess
source: Elite Restored
de: Elite wiederhergestellt
es: Elite Restaurado
fr: Élite restaurée
it: Elite restaurata
pt: Elite Restaurada
tr: Elite Geri Yüklendi

# paywallRestoreSuccessSubtitle
source: Welcome back to cosmic awareness. Your limits have been removed.
de: Willkommen zurück im kosmischen Bewusstsein. Ihre Limits wurden entfernt.
es: Bienvenido de vuelta a la conciencia cósmica. Tus límites han sido eliminados.
fr: Bon retour à la conscience cosmique. Vos limites ont été supprimées.
it: Bentornati alla consapevolezza cosmica. I tuoi limiti sono stati rimossi.
pt: Bem-vindo de volta à consciência cósmica. Seus limites foram removidos.
tr: Kozmik farkındalığa yeniden hoş geldiniz. Sınırlarınız kaldırıldı.

# paywallRestoreNoSub
source: No Active Subscription
de: Kein aktives Abonnement
es: Sin Suscripción Activa
fr: Aucun abonnement actif
it: Nessun abbonamento attivo
pt: Nenhuma assinatura ativa
tr: Aktif Abonelik Yok

# paywallRestoreNoSubMessage
source: No active Crack Wish Elite membership found to restore. Please review the packages.
de: Es wurde keine aktive Crack Wish Elite-Mitgliedschaft zum Wiederherstellen gefunden. Bitte überprüfen Sie die Pakete.
es: No se encontró ninguna membresía activa de Crack Wish Elite para restaurar. Por favor, revisa los paquetes.
fr: Aucun abonnement Crack Wish Elite actif trouvé à restaurer. Veuillez consulter les forfaits.
it: Nessun abbonamento attivo a Crack Wish Elite trovato da ripristinare. Si prega di rivedere i pacchetti.
pt: Nenhuma associação ativa do Crack Wish Elite foi encontrada para restaurar. Por favor, revise os pacotes.
tr: Geri yüklenebilecek aktif bir Crack Wish Elite üyeliği bulunamadı. Lütfen paketleri inceleyin.

# paywallRestore
source: Restore Purchases
de: Einkäufe wiederherstellen
es: Restaurar Compras
fr: Restaurer les achats
it: Ripristina gli acquisti
pt: Restaurar compras
tr: Satın Alımları Geri Yükle

# paywallCurrentPlanBadge
source: CURRENT PLAN
de: AKTUELLER PLAN
es: PLAN ACTUAL
fr: RÉGIME ACTUEL
it: PIANO ATTUALE
pt: PLANO ATUAL
tr: MEVCUT PLAN

# paywallLegalTr
source: Crack Wish Elite is an auto-renewing subscription. Payment will be charged to your account at confirmation of purchase. Subscription automatically renews unless canceled at least 24 hours before the end of the current period. You can manage and cancel your subscriptions in your App Store settings.
de: Crack Wish Elite ist ein Abonnement mit automatischer Verlängerung. Die Zahlung wird Ihrem Konto bei Bestätigung des Kaufs belastet. Das Abonnement verlängert sich automatisch, sofern es nicht mindestens 24 Stunden vor Ablauf des aktuellen Zeitraums gekündigt wird. Sie können Ihre Abonnements in Ihren App Store-Einstellungen verwalten und kündigen.
es: Crack Wish Elite es una suscripción de renovación automática. El pago se cargará a tu cuenta al confirmar la compra. La suscripción se renueva automáticamente a menos que se cancele al menos 24 horas antes del final del período actual. Puedes gestionar y cancelar tus suscripciones en los ajustes de la App Store.
fr: Crack Wish Elite est un abonnement à renouvellement automatique. Le paiement sera débité de votre compte lors de la confirmation de l'achat. L'abonnement se renouvelle automatiquement sauf annulation au moins 24 heures avant la fin de la période en cours. Vous pouvez gérer et annuler vos abonnements dans les paramètres de votre App Store.
it: Crack Wish Elite è un abbonamento con rinnovo automatico. Il pagamento verrà addebitato sul tuo conto alla conferma dell'acquisto. L'abbonamento si rinnova automaticamente a meno che non venga annullato almeno 24 ore prima della fine del periodo corrente. Puoi gestire e annullare i tuoi abbonamenti nelle impostazioni dell'App Store.
pt: Crack Wish Elite é uma assinatura com renovação automática. O pagamento será cobrado em sua conta na confirmação da compra. A assinatura é renovada automaticamente, a menos que seja cancelada pelo menos 24 horas antes do final do período atual. Você pode gerenciar e cancelar suas assinaturas nas configurações da App Store.
tr: Aboneliğiniz, mevcut dönemin bitiminden en az 24 saat önce iptal edilmediği sürece otomatik olarak yenilenir. Ödeme, satın alma onayında Apple ID / Google Play hesabınızdan tahsil edilir. Aboneliğinizi mağaza hesap ayarlarınızdan dilediğiniz zaman yönetebilirsiniz.

# coffeeLoading1
source: Diving into the depths of the cup...
de: Eintauchen in die Tiefen des Kelches...
es: Sumergiéndose en las profundidades de la taza...
fr: Plonger dans les profondeurs de la coupe...
it: Immergersi nelle profondità della coppa...
pt: Mergulhando nas profundezas da xícara...
tr: Fincanın derinliklerine iniliyor...

# coffeeLoading2
source: Symbols in the grounds are aligning with universal energy...
de: Die Symbole auf dem Gelände stehen im Einklang mit der universellen Energie ...
es: Los símbolos en los posos se alinean con la energía universal...
fr: Les symboles sur le terrain s'alignent sur l'énergie universelle...
it: I simboli sul terreno si allineano con l'energia universale...
pt: Os símbolos nos terrenos estão se alinhando com a energia universal...
tr: Telvelerdeki semboller evrensel enerjiyle eşleşiyor...

# coffeeLoading3
source: Your fate lines are being mapped...
de: Ihre Schicksalslinien werden kartiert ...
es: Tus líneas del destino están siendo trazadas...
fr: Vos lignes de destin sont en train d'être tracées...
it: Le tue linee del destino vengono mappate...
pt: Suas linhas de destino estão sendo mapeadas...
tr: Kader çizgilerin haritalanıyor...

# coffeeLoading4
source: Secrets are being revealed...
de: Geheimnisse werden gelüftet...
es: Los secretos están siendo revelados...
fr: Des secrets sont révélés...
it: I segreti vengono svelati...
pt: Segredos estão sendo revelados...
tr: Sırlar açığa çıkıyor...

# coffeeAiError
source: AI encountered an error while interpreting the reading.
de: Bei der Interpretation des Messwerts ist AI auf einen Fehler gestoßen.
es: La IA encontró un error al interpretar la lectura.
fr: L'IA a rencontré une erreur lors de l'interprétation de la lecture.
it: L'IA ha riscontrato un errore durante l'interpretazione della lettura.
pt: AI encontrou um erro ao interpretar a leitura.
tr: AI falı yorumlarken bir hata ile karşılaştı.

# coffeeGenericError
source: Something went wrong. Please try again.
de: Etwas ist schief gelaufen. Bitte versuchen Sie es erneut.
es: Algo salió mal. Por favor, inténtalo de nuevo.
fr: Quelque chose s'est mal passé. Veuillez réessayer.
it: Qualcosa è andato storto. Per favore riprova.
pt: Algo deu errado. Por favor, tente novamente.
tr: Bir sorun oluştu. Lütfen tekrar dene.

# coffeeNotifReady
source: You'll be notified when your reading is ready
de: Sie werden benachrichtigt, wenn Ihre Lektüre fertig ist
es: Se te notificará cuando tu lectura esté lista
fr: Vous serez averti lorsque votre lecture sera prête
it: Riceverai una notifica quando la tua lettura sarà pronta
pt: Você será notificado quando sua leitura estiver pronta
tr: Falın hazır olunca bildirim alacaksın

# coffeeCheckHistory
source: button to view it
de: Klicken Sie auf die Schaltfläche, um es anzuzeigen
es: botón para verlo
fr: bouton pour le voir
it: pulsante per visualizzarlo
pt: botão para visualizá-lo
tr: butonundan görebilirsin

# coffeeWaitOrExplore
source: Wait here or explore the app
de: Warten Sie hier oder erkunden Sie die App
es: Espera aquí o explora la app
fr: Attendez ici ou explorez l'application
it: Aspetta qui o esplora l'app
pt: Espere aqui ou explore o aplicativo
tr: Burada bekle ya da uygulamayı keşfet

# coffeeGoHome
source: Go to Home
de: Gehen Sie zu Startseite
es: Ir al Inicio
fr: Aller à la maison
it: Vai a casa
pt: Vá para casa
tr: Ana Sayfaya Dön

# coffeeSections
source: Cup Sections
de: Pokalabschnitte
es: Secciones de la Taza
fr: Sections de coupe
it: Sezioni della tazza
pt: Seções da Copa
tr: Fincanın Bölümleri

# coffeeSectionInside
source: Inside the Cup
de: Im Pokal
es: Interior de la Taza
fr: À l'intérieur de la Coupe
it: Dentro la Coppa
pt: Dentro da Copa
tr: Fincan İçi

# coffeeSectionInsideDesc
source: Your inner world, thoughts, emotional state.
de: Deine innere Welt, deine Gedanken, dein emotionaler Zustand.
es: Tu mundo interior, pensamientos, estado emocional.
fr: Votre monde intérieur, vos pensées, votre état émotionnel.
it: Il tuo mondo interiore, pensieri, stato emotivo.
pt: Seu mundo interior, pensamentos, estado emocional.
tr: İç dünyan, düşüncelerin, duygusal halin.

# coffeeSectionEdge
source: Cup Edge
de: Tassenrand
es: Borde de la Taza
fr: Bord de la coupe
it: Bordo della tazza
pt: Borda da Copa
tr: Fincan Kenarı

# coffeeSectionEdgeDesc
source: Near future, news, messages, encounters.
de: Nahe Zukunft, Neuigkeiten, Nachrichten, Begegnungen.
es: Futuro cercano, noticias, mensajes, encuentros.
fr: Futur proche, nouvelles, messages, rencontres.
it: Futuro prossimo, notizie, messaggi, incontri.
pt: Futuro próximo, notícias, mensagens, encontros.
tr: Yakın gelecek, haber, mesaj, görüşme.

# coffeeSectionBottom
source: Cup Bottom
de: Tassenboden
es: Fondo de la Taza
fr: Fond de tasse
it: Fondo della tazza
pt: Fundo do copo
tr: Fincan Dibi

# coffeeSectionBottomDesc
source: Lingering past issues, burdens, unresolved matters.
de: Verbleibende vergangene Probleme, Belastungen, ungelöste Angelegenheiten.
es: Asuntos persistentes del pasado, cargas, temas sin resolver.
fr: Problèmes passés persistants, fardeaux, questions non résolues.
it: Persistenti problemi del passato, fardelli, questioni irrisolte.
pt: Problemas persistentes do passado, fardos, assuntos não resolvidos.
tr: Geçmişten kalan konu, yük, kapanmamış mesele.

# coffeeSectionSaucer
source: Saucer
de: Untertasse
es: Platillo
fr: Soucoupe
it: Piattino
pt: Pires
tr: Tabak

# coffeeSectionSaucerDesc
source: Wish, outcome, fate, final energy.
de: Wunsch, Ergebnis, Schicksal, Endenergie.
es: Deseo, resultado, destino, energía final.
fr: Souhait, résultat, destin, énergie finale.
it: Desiderio, risultato, destino, energia finale.
pt: Desejo, resultado, destino, energia final.
tr: Dilek, sonuç, kısmet, son enerji.

# coffeeLoadingComment
source: Loading interpretation...
de: Interpretation wird geladen...
es: Cargando interpretación...
fr: Chargement de l'interprétation...
it: Caricamento interpretazione...
pt: Carregando interpretação...
tr: Yorum yükleniyor...

# coffeeStoryTitle
source: The Story Told by the Grounds
de: Die vom Gelände erzählte Geschichte
es: La Historia Contada por los Posos
fr: L'histoire racontée par le terrain
it: La storia raccontata dai giardini
pt: A história contada pelo terreno
tr: Telvelerin Anlattığı Hikaye

# coffeeSymbolsTitle
source: Symbols Seen in Your Reading
de: Symbole, die Sie in Ihrer Lektüre sehen
es: Símbolos Vistos en Tu Lectura
fr: Symboles vus dans votre lecture
it: Simboli visti nella tua lettura
pt: Símbolos vistos em sua leitura
tr: Falında Görülen Semboller

# coffeeLove
source: Love & Relationships
de: Liebe & Beziehungen
es: Amor y Relaciones
fr: Amour et relations
it: Amore e relazioni
pt: Amor e Relacionamentos
tr: Aşk & İlişkiler

# coffeeCareer
source: Career & Finance
de: Karriere & Finanzen
es: Carrera y Finanzas
fr: Carrière et finances
it: Carriera e finanza
pt: Carreira e Finanças
tr: İş & Para

# coffeeFamily
source: Family & Close Circle
de: Familie und enger Kreis
es: Familia y Círculo Cercano
fr: Famille & Cercle Proche
it: Famiglia e cerchia ristretta
pt: Família e círculo próximo
tr: Aile & Yakın Çevre

# coffeeNearFuture
source: Near Future
de: Nahe Zukunft
es: Futuro Cercano
fr: Futur proche
it: Futuro prossimo
pt: Futuro próximo
tr: Yakın Gelecek

# coffeeClosing
source: Final Words of Your Reading
de: Letzte Worte Ihrer Lektüre
es: Palabras Finales de Tu Lectura
fr: Derniers mots de votre lecture
it: Parole finali della tua lettura
pt: Palavras finais de sua leitura
tr: Falın Son Sözü

# coffeeShare
source: Share My Reading
de: Teilen Sie meine Lektüre
es: Compartir Mi Lectura
fr: Partager ma lecture
it: Condividi la mia lettura
pt: Compartilhe minha leitura
tr: Falımı Paylaş

# coffeeRetryValidation
source: Go Back & Retake
de: Gehen Sie zurück und nehmen Sie es erneut ein
es: Volver y Repetir
fr: Revenir en arrière et reprendre
it: Torna indietro e riprendi
pt: Voltar e retomar
tr: Geri Dön & Yeniden Çek

# coffeeRetry
source: Try Again
de: Versuchen Sie es erneut
es: Intentar de Nuevo
fr: Essayer à nouveau
it: Riprova
pt: Tente novamente
tr: Tekrar Dene

# coffeeCancel
source: Cancel
de: Stornieren
es: Cancelar
fr: Annuler
it: Cancellare
pt: Cancelar
tr: İptal Et

# coffeeSymbolLabel
source: Symbol
es: Símbolo
fr: Symbole
it: Simbolo
pt: Símbolo
tr: Sembol

# coffeeSymbolLoading
source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
it: Caricamento...
pt: Carregando...
tr: Yükleniyor...

# coffeeTimelineSoon
source: Very Soon
de: Sehr bald
es: Muy Pronto
fr: Très bientôt
it: Molto presto
pt: Muito em breve
tr: Çok Yakında

# coffeeImageError
source: Unable to detect clear coffee grounds in this image.
de: Auf diesem Bild ist kein klarer Kaffeesatz zu erkennen.
es: No se pudieron detectar posos de café claros en esta imagen.
fr: Impossible de détecter du marc de café clair sur cette image.
it: Impossibile rilevare fondi di caffè chiari in questa immagine.
pt: Não foi possível detectar grãos de café claros nesta imagem.
tr: Bu görselde net bir kahve telvesi seçilemiyor.

# coffeeCosmicTitle
source: Cosmic Coffee Reading
de: Kosmische Kaffeelesung
es: Lectura Cósmica de Café
fr: Lecture de café cosmique
it: Lettura del caffè cosmico
pt: Leitura Cósmica do Café
tr: Kozmik Kahve Yorumu

# coffeePremiumOnly
source: Premium Feature Only
de: Nur Premium-Funktion
es: Solo Función Premium
fr: Fonctionnalité Premium uniquement
it: Solo funzionalità Premium
pt: Apenas recurso premium
tr: Sadece Premium Özeldir

# coffeePremiumDesc
source: Coffee Reading is exclusive to elite members. Upgrade to Premium and uncover the secrets of your future with your Soul Stones.
de: Coffee Reading ist exklusiv für Elite-Mitglieder. Upgraden Sie auf Premium und entdecken Sie mit Ihren Seelensteinen die Geheimnisse Ihrer Zukunft.
es: La Lectura de Café es exclusiva para miembros Elite. Mejora a Premium y descubre los secretos de tu futuro con tus Piedras del Alma.
fr: Coffee Reading est réservé aux membres d’élite. Passez à Premium et découvrez les secrets de votre avenir avec vos Soul Stones.
it: Coffee Reading è esclusivo per i membri d'élite. Passa a Premium e scopri i segreti del tuo futuro con le tue Pietre dell'Anima.
pt: Coffee Reading é exclusivo para membros elite. Atualize para Premium e descubra os segredos do seu futuro com suas Soul Stones.
tr: Kahve Falı özelliği uygulamanın elit üyelerine aittir. Premium'a geç ve Ruh Taşlarınla geleceğin sırlarını arala.

# coffeePremiumSimBtn
source: Go Premium (Simulation)
es: Premium (Simulación)
fr: Passez au Premium (Simulation)
it: Passa a Premium (Simulazione)
pt: Torne-se Premium (Simulação)
tr: Premium Ol (Simülasyon)

# coffeePhotoSource
source: Photo Source
de: Fotoquelle
es: Fuente de Foto
fr: Source des photos
it: Fonte foto
pt: Fonte da foto
tr: Fotoğraf Kaynağı

# coffeeCamera
source: Camera
de: Kamera
es: Cámara
fr: Caméra
it: Telecamera
pt: Câmera
tr: Kamera

# coffeeGallery
source: Gallery
de: Galerie
es: Galería
fr: Galerie
it: Galleria
pt: Galeria
tr: Galeri

# coffeeStepCupInside
source: Inside the Cup
de: Im Pokal
es: Interior de la Taza
fr: À l'intérieur de la Coupe
it: Dentro la Coppa
pt: Dentro da Copa
tr: Fincan İçi

# coffeeStepCupInsideDesc
source: Position the camera directly above the cup and capture the coffee grounds inside.
de: Positionieren Sie die Kamera direkt über der Tasse und erfassen Sie den Kaffeesatz darin.
es: Coloca la cámara directamente sobre la taza y captura los posos de café del interior.
fr: Placez la caméra directement au-dessus de la tasse et capturez le marc de café à l'intérieur.
it: Posiziona la fotocamera direttamente sopra la tazza e cattura i fondi di caffè all'interno.
pt: Posicione a câmera diretamente acima da xícara e capture os grãos de café de dentro.
tr: Kamerayı fincanın tam üstüne getirin ve içindeki telveleri odaklayarak çekin.

# coffeeStepLeftProfile
source: Left Profile
de: Linkes Profil
es: Perfil Izquierdo
fr: Profil gauche
it: Profilo sinistro
pt: Perfil esquerdo
tr: Sol Profil

# coffeeStepLeftProfileDesc
source: Hold the cup by its handle and take a clear photo of just the left side.
de: Halten Sie die Tasse am Griff und machen Sie ein klares Foto nur der linken Seite.
es: Sujeta la taza por el asa y toma una foto clara solo del lado izquierdo.
fr: Tenez la tasse par sa poignée et prenez une photo claire du côté gauche uniquement.
it: Tieni la tazza per il manico e scatta una foto nitida solo del lato sinistro.
pt: Segure o copo pela alça e tire uma foto nítida apenas do lado esquerdo.
tr: Fincanı kulbundan tutup sadece sol yüzünün fotoğrafını net bir şekilde çekin.

# coffeeStepRightProfile
source: Right Profile
de: Richtiges Profil
es: Perfil Derecho
fr: Bon profil
it: Profilo giusto
pt: Perfil certo
tr: Sağ Profil

# coffeeStepRightProfileDesc
source: Now capture the right rear side of the cup from a well-lit angle.
de: Nehmen Sie nun aus einem gut beleuchteten Winkel die rechte Rückseite der Tasse auf.
es: Ahora captura el lado trasero derecho de la taza desde un ángulo bien iluminado.
fr: Capturez maintenant le côté arrière droit de la tasse sous un angle bien éclairé.
it: Ora cattura il lato posteriore destro della tazza da un'angolazione ben illuminata.
pt: Agora capture a parte traseira direita do copo de um ângulo bem iluminado.
tr: Şimdi fincanın sağ arka yüzünü, ışığın vurduğu açıdan çekin.

# coffeeStepSaucerSecret
source: Saucer's Secret
de: Das Geheimnis der Untertasse
es: Secreto del Platillo
fr: Le secret de la soucoupe
it: Il segreto del piattino
pt: O Segredo do Pires
tr: Tabağın Sırrı

# coffeeStepSaucerDesc
source: Finally, capture the saucer's wide surface with the grounds clearly visible.
de: Zum Schluss erfassen Sie die breite Oberfläche der Untertasse mit deutlich sichtbarem Boden.
es: Finalmente, captura la superficie amplia del platillo con los posos claramente visibles.
fr: Enfin, capturez la large surface de la soucoupe avec les motifs clairement visibles.
it: Infine, cattura l'ampia superficie del piattino con i fondi chiaramente visibili.
pt: Finalmente, capture a ampla superfície do pires com os motivos claramente visíveis.
tr: Son olarak tabağın geniş yüzeyini, içindeki telveler net görünecek şekilde çekin.

# coffeeStepSaucerBtn
source: Take Saucer Photo
de: Machen Sie ein Untertassenfoto
es: Tomar Foto del Platillo
fr: Prendre une photo de soucoupe
it: Scatta la foto del piattino
pt: Tire uma foto do pires
tr: Tabak Fotoğrafı Çek

# coffeeHeaderTitle
source: COFFEE READING
de: KAFFEELESUNG
es: LECTURA DE CAFÉ
fr: LECTURE DE CAFÉ
it: LETTURA DEL CAFFÈ
pt: LEITURA DE CAFÉ
tr: KAHVE FALI

# coffeeLastReading
source: Your Last Reading
de: Ihre letzte Lesung
es: Tu Última Lectura
fr: Votre dernière lecture
it: La tua ultima lettura
pt: Sua última leitura
tr: Son Falın

# coffeeLastReadingTime
source: At {time} • Expires at midnight
de: Um{time}• Läuft um Mitternacht ab
es: A las {time} • Expira a medianoche
fr: À{time}• Expire à minuit
it: Alle{time}• Scade a mezzanotte
pt: Às{time}• Expira à meia-noite
tr: Saat {time} • Gece 00:00'da silinir

# coffeeNoReadingYet
source: You haven't had a reading yet. Brew a cup of coffee, and let the grounds whisper to you.
de: Sie hatten noch keine Lesung. Brauen Sie eine Tasse Kaffee, und lass die Erde zu dir flüstern.
es: Aún no has tenido una lectura. Prepara una taza de café, y deja que los posos te susurren.
fr: Vous n'avez pas encore eu de lecture. Préparez une tasse de café, et laissez le terrain vous chuchoter.
it: Non hai ancora letto. Prepara una tazza di caffè, e lascia che il terreno ti sussurri.
pt: Você ainda não fez uma leitura. Prepare uma xícara de café, e deixe o terreno sussurrar para você.
tr: Henüz fal baktırmadın. Bir fincan kahve demle, telvelerin sana fısıldamasını bekle.

# coffeeSoulStones
source: Your Soul Stones
de: Deine Seelensteine
es: Tus Piedras del Alma
fr: Vos pierres d'âme
it: Le tue pietre dell'anima
pt: Suas pedras da alma
tr: Ruh Taşların

# coffeeSoulStoneEmpty
source: No Soul Stones left
de: Keine Seelensteine ​​mehr übrig
es: No quedan Piedras del Alma
fr: Il ne reste plus aucune pierre d'âme
it: Nessuna pietra dell'anima rimasta
pt: Não sobrou nenhuma Pedra da Alma
tr: Ruh Taşın bitti

# coffeeSoulStoneRequired
source: Required for coffee reading analysis
de: Erforderlich für die Kaffeeleseanalyse
es: Necesarias para el análisis de lectura de café
fr: Requis pour l'analyse de la lecture du café
it: Necessario per l'analisi della lettura del caffè
pt: Necessário para análise de leitura de café
tr: Kahve falı yorumlaması için gerekli

# coffeeSoulStoneCost
source: Each reading costs 1 Soul Stone
de: Jede Lesung kostet 1 Seelenstein
es: Cada lectura cuesta 1 Piedra del Alma
fr: Chaque lecture coûte 1 pierre d'âme
it: Ogni lettura costa 1 Pietra dell'Anima
pt: Cada leitura custa 1 Pedra da Alma
tr: Her yorum 1 Ruh Taşı harcar

# coffeeSoulStoneEliteActive
source: Elite perk: 5 Soul Stones refresh every night
de: Elite-Vorteil: 5 Seelensteine ​​werden jede Nacht aktualisiert
es: Beneficio Elite: 5 Piedras del Alma se recargan cada noche
fr: Avantage d'élite : 5 pierres d'âme rafraîchies chaque nuit
it: Vantaggio Elite: 5 Pietre dell'Anima si rinnovano ogni notte
pt: Vantagem de elite: 5 Soul Stones são atualizadas todas as noites
tr: Elite ayrıcalığı: Her gece 5 Ruh Taşı yenilenir
