Repository: sadam7846466-gif/crack-wish
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, tr

# dreamDreamEssence
source: DREAM ESSENCE
de: TRAUMESSENZ
es: ESENCIA DEL SUEÑO
fr: ESSENCE DE RÊVE
it: ESSENZA DEL SOGNO
pt: ESSÊNCIA DE SONHO
tr: RÜYANIN ÖZÜ

# dreamClarifyingResponses
source: CLARIFYING RESPONSES
de: ANTWORTEN ERKLÄREN
es: RESPUESTAS CLARIFICADORAS
fr: RÉPONSES CLARIFIANTES
it: RISPOSTE CHIARIMENTI
pt: ESCLARECENDO RESPOSTAS
tr: ANALİZİ NETLEŞTİREN YANITLAR

# dreamCosmicRhythmSynced
source: Cosmic Rhythm Synced
de: Kosmischer Rhythmus synchronisiert
es: Ritmo Cósmico Sincronizado
fr: Rythme cosmique synchronisé
it: Ritmo cosmico sincronizzato
pt: Ritmo Cósmico Sincronizado
tr: Kozmik Ritmin Bağlandı

# dreamCosmicRhythmSyncedDesc
source: You will receive custom dream prompts based on your sleep cycle.
de: Sie erhalten individuelle Traumaufforderungen basierend auf Ihrem Schlafzyklus.
es: Recibirás indicaciones de sueño personalizadas basadas en tu ciclo de sueño.
fr: Vous recevrez des invites de rêve personnalisées en fonction de votre cycle de sommeil.
it: Riceverai suggerimenti sui sogni personalizzati in base al tuo ciclo del sonno.
pt: Você receberá avisos de sonhos personalizados com base no seu ciclo de sono.
tr: Uyku döngünüze göre özel rüya bildirimleri alacaksınız.

# dreamSyncSleepData
source: Sync Sleep Data
de: Schlafdaten synchronisieren
es: Sincronizar Datos de Sueño
fr: Synchroniser les données de sommeil
it: Sincronizza i dati del sonno
pt: Sincronizar dados de sono
tr: Uyku Verini Senkronize Et

# dreamSyncSleepDataDesc
source: Allow it to detect when you wake up to ask about your deepest dream.
de: Lassen Sie es erkennen, wann Sie aufwachen, und fragen Sie nach Ihrem tiefsten Traum.
es: Permítele detectar cuándo despiertas para preguntarte sobre tu sueño más profundo.
fr: Permettez-lui de détecter votre réveil pour vous poser des questions sur votre rêve le plus profond.
it: Permettigli di rilevare quando ti svegli per chiederti del tuo sogno più profondo.
pt: Permita que ele detecte quando você acordar para perguntar sobre seu sonho mais profundo.
tr: Tam uyandığın anı tespit edip en derin rüyanı sormasına izin ver.

# dreamAwarenessFallback
source: This awareness is the start of a new path. It is time to face it.
de: Dieses Bewusstsein ist der Beginn eines neuen Weges. Es ist Zeit, sich dem zu stellen.
es: Esta conciencia es el inicio de un nuevo camino. Es hora de enfrentarlo.
fr: Cette prise de conscience est le début d’un nouveau chemin. Il est temps d'y faire face.
it: Questa consapevolezza è l’inizio di un nuovo percorso. È tempo di affrontarlo.
pt: Essa consciência é o início de um novo caminho. É hora de enfrentar isso.
tr: Bu farkındalık yeni bir yolun başlangıcıdır. Şimdi yüzleşme zamanı.

# dreamExtractingEssence
source: Extracting dream essence...
de: Traumessenz extrahieren...
es: Extrayendo la esencia del sueño...
fr: Extraire l'essence du rêve...
it: Estrarre l'essenza del sogno...
pt: Extraindo a essência dos sonhos...
tr: Rüyanın özü derleniyor...

# dreamNoReasoning
source: No reasoning generated.
de: Keine Begründung generiert.
es: No se generó razonamiento.
fr: Aucun raisonnement généré.
it: Nessun ragionamento generato.
pt: Nenhum raciocínio gerado.
tr: Bu metrik için özel bir açıklama üretilmemiş.

# dreamNotAnalyzable
source: Are you sure this was a dream? Please describe a real scene you experienced while sleeping.
de: Bist du sicher, dass das ein Traum war? Bitte beschreiben Sie eine reale Szene, die Sie im Schlaf erlebt haben.
es: ¿Estás seguro de que fue un sueño? Por favor, describe una escena real que experimentaste mientras dormías.
fr: Es-tu sûr que c'était un rêve ? Veuillez décrire une scène réelle que vous avez vécue pendant votre sommeil.
it: Sei sicuro che fosse un sogno? Per favore descrivi una scena reale che hai vissuto mentre dormivi.
pt: Tem certeza que isso foi um sonho? Por favor, descreva uma cena real que você vivenciou enquanto dormia.
tr: Bunun bir rüyaya ait olduğuna emin misin? Lütfen uykudayken zihninde canlanan gerçek bir sahneyi anlat.

# owlTabFriends
source: My Friends
de: Meine Freunde
es: Mis Amigos
fr: Mes amis
it: I miei amici
pt: Meus amigos
tr: Arkadaşlarım

# owlTabConnections
source: Connections
de: Verbindungen
es: Conexiones
fr: Relations
it: Connessioni
pt: Conexões
tr: Bağlantılar

# owlTabInbox
source: Inbox
de: Posteingang
es: Bandeja
fr: Boîte de réception
it: Posta in arrivo
pt: Caixa de entrada
tr: Gelen Mektup

# owlSearchCosmic
source: Search cosmic universe...
de: Kosmisches Universum durchsuchen...
es: Buscar universo cósmico...
fr: Rechercher l'univers cosmique...
it: Cerca nell'universo cosmico...
pt: Pesquisar universo cósmico...
tr: Kozmik evrende ara...

# owlSearchFriends
source: Search friends...
de: Freunde suchen...
es: Buscar amigos...
fr: Rechercher des amis...
it: Cerca amici...
pt: Pesquisar amigos...
tr: Arkadaş ara...

# owlPhoneContacts
source: Phone Contacts
de: Telefonkontakte
es: Contactos del Teléfono
fr: Contacts téléphoniques
it: Contatti telefonici
pt: Contatos telefônicos
tr: Telefon Rehberin

# owlNoOneFoundCosmic
source: No one found in the cosmic universe.
de: Niemand wurde im kosmischen Universum gefunden.
es: No se encontró a nadie en el universo cósmico.
fr: Personne trouvé dans l'univers cosmique.
it: Nessuno trovato nell'universo cosmico.
pt: Ninguém foi encontrado no universo cósmico.
tr: Kozmik evrende kimse bulunamadı.

# owlFoundInCosmic
source: Found in Cosmic Universe
de: Gefunden im kosmischen Universum
es: Encontrado en el Universo Cósmico
fr: Trouvé dans l'univers cosmique
it: Trovato nell'universo cosmico
pt: Encontrado no Universo Cósmico
tr: Kozmik Evrende Bulunanlar

# owlUnknownProfile
source: Unknown Profile
de: Unbekanntes Profil
es: Perfil Desconocido
fr: Profil inconnu
it: Profilo sconosciuto
pt: Perfil desconhecido
tr: Bilinmeyen Profil

# owlFriendRequestSent
source: Friend request sent to {name}!
de: Freundschaftsanfrage an{name}gesendet!
es: ¡Solicitud de amistad enviada a {name}!
fr: Demande d'ami envoyée à{name}!
it: Richiesta di amicizia inviata a{name}!
pt: Pedido de amizade enviado para{name}!
tr: {name} kişisine arkadaşlık isteği gönderildi!

# owlRequestSentStatus
source: Sent
de: Gesendet
es: Enviado
fr: Envoyé
it: Inviato
pt: Enviado
tr: Gönderildi

# owlSendRequestAction
source: Send Request
de: Anfrage senden
es: Enviar Solicitud
fr: Envoyer la demande
it: Invia richiesta
pt: Enviar solicitação
tr: İstek Gönder

# owlConnectContacts
source: Connect Contacts
de: Kontakte verbinden
es: Conectar Contactos
fr: Connecter les contacts
it: Connetti i contatti
pt: Conectar contatos
tr: Rehberini Bağla

# owlConnectContactsDesc
source: Find your friends instantly. Your contacts are NEVER stored on servers.
de: Finden Sie Ihre Freunde sofort. Ihre Kontakte werden NIEMALS auf Servern gespeichert.
es: Encuentra a tus amigos al instante. Tus contactos NUNCA se almacenan en servidores.
fr: Trouvez vos amis instantanément. Vos contacts ne sont JAMAIS stockés sur des serveurs.
it: Trova subito i tuoi amici. I tuoi contatti non vengono MAI archiviati sui server.
pt: Encontre seus amigos instantaneamente. Seus contatos NUNCA são armazenados em servidores.
tr: Arkadaşlarını anında bul. Rehberin ASLA sunucularda saklanmaz.

# owlNoContactsFound
source: We Couldn't Find Anyone in the Crack&Wish Universe
de: Wir konnten niemanden finden im Crack&Wish-Universum
es: No Pudimos Encontrar a Nadie en el Universo Crack&Wish
fr: Nous n'avons trouvé personne dans l'Univers Crack&Wish
it: Non siamo riusciti a trovare nessuno nell'universo di Crack&Wish
pt: Não conseguimos encontrar ninguém no universo Crack&Wish
tr: Crack&Wish Evreninde Kimseyi Bulamadık

# owlNoContactsFoundDesc
source: You can start the cosmic energy by inviting them!
de: Sie können die kosmische Energie starten, indem Sie sie einladen!
es: ¡Puedes iniciar la energía cósmica invitándolos!
fr: Vous pouvez démarrer l'énergie cosmique en les invitant !
it: Puoi avviare l'energia cosmica invitandoli!
pt: Você pode iniciar a energia cósmica convidando-os!
tr: Onları davet ederek kozmik enerjiyi başlatabilirsin!

# owlUnknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
pt: Desconhecido
tr: Bilinmeyen

# owlAppUserLabel
source: Crack&Wish User
de: Crack&Wish-Benutzer
es: Usuario de Crack&Wish
fr: Utilisateur Crack&Wish
it: Utente Crack&Wish
pt: Usuário Crack&Wish
tr: Crack&Wish Kullanıcısı

# owlInContactsLabel
source: In your contacts
de: In Ihren Kontakten
es: En tus contactos
fr: Dans vos contacts
it: Nei tuoi contatti
pt: Nos seus contatos
tr: Rehberinde ekli

# owlNoFriendsYet
source: No friends yet
de: Noch keine Freunde
es: Aún no hay amigos
fr: Pas encore d'amis
it: Nessun amico ancora
pt: Ainda não há amigos
tr: Henüz arkadaşın yok

# owlNoResultsFound
source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
it: Nessun risultato trovato
pt: Nenhum resultado encontrado
tr: Sonuç bulunamadı

# owlFriendRequests
source: Friend Requests
de: Freundschaftsanfragen
es: Solicitudes de Amistad
fr: Demandes d'amis
it: Richieste di amicizia
pt: Pedidos de amizade
tr: Arkadaşlık İstekleri

# owlFriendsHeader
source: Your Friends
de: Deine Freunde
es: Tus Amigos
fr: Vos amis
it: I tuoi amici
pt: Seus amigos
tr: Arkadaşların

# owlAcceptAction
source: Accept
de: Akzeptieren
es: Aceptar
fr: Accepter
it: Accettare
pt: Aceitar
tr: Kabul

# owlRejectAction
source: Reject
de: Ablehnen
es: Rechazar
fr: Rejeter
it: Rifiutare
pt: Rejeitar
tr: Red

# owlInviteReward
source: +2 Soul Stones
de: +2 Seelensteine
es: +2 Piedras del Alma
fr: +2 pierres d'âme
it: +2 Pietre dell'Anima
pt: +2 Pedras da Alma
tr: +2 Ruh Taşı

# owlInviteShareMessage
source: Let's light up the darkness together! ✨ Join Crack Wish through my invitation link below, connect automatically, and win Start Rewards! My Invitation Link: https://crackwish.com/invite/{username}
de: Lasst uns gemeinsam die Dunkelheit erhellen! ✨ Treten Sie Crack Wish über meinen Einladungslink unten bei, verbinden Sie sich automatisch und gewinnen Sie Start-Prämien! Mein Einladungslink: https://crackwish.com/invite/{username}
es: ¡Iluminemos la oscuridad juntos! ✨ Únete a Crack Wish a través de mi enlace de invitación, conéctate automáticamente y ¡gana Recompensas de Inicio! Mi Enlace de Invitación: https://crackwish.com/invite/{username}
fr: Ensemble, illuminons les ténèbres ! ✨ Rejoignez Crack Wish via mon lien d'invitation ci-dessous, connectez-vous automatiquement et gagnez des Start Rewards ! Mon lien d'invitation : https://crackwish.com/invite/{username}
it: Illuminiamo insieme l'oscurità! ✨ Unisciti a Crack Wish tramite il mio link di invito qui sotto, connettiti automaticamente e vinci i premi Start! Il mio link di invito: https://crackwish.com/invite/{username}
pt: Vamos iluminar a escuridão juntos! ✨ Junte-se ao Crack Wish através do meu link de convite abaixo, conecte-se automaticamente e ganhe Start Rewards! Link do meu convite: https://crackwish.com/invite/{username}
tr: Karanlığı birlikte aydınlatalım! ✨ Crack Wish'e aşağıdaki davet bağlantımdan katıl, otomatik olarak birbirimize bağlanıp Başlangıç Ödülleri kazanalım! Davet Bağlantım: https://crackwish.com/invite/{username}

# owlInviteFriends
source: Invite Friends
de: Freunde einladen
es: Invitar Amigos
fr: Inviter des amis
it: Invita amici
pt: Convide amigos
tr: Arkadaş Davet Et

# owlInviteFriendsDesc
source: Reflect the cosmic universe
de: Reflektieren Sie das kosmische Universum
es: Refleja el universo cósmico
fr: Refléter l'univers cosmique
it: Riflettono l'universo cosmico
pt: Reflita o universo cósmico
tr: Kozmik evreni yansıt

# owlNoLettersYet
source: No letters yet
de: Noch keine Briefe
es: Aún no hay cartas
fr: Pas encore de lettres
it: Nessuna lettera ancora
pt: Nenhuma carta ainda
tr: Henüz mektup yok

# owlLetterSentNotification
source: {name} sent a letter...
de: {name}hat einen Brief geschickt...
es: {name} envió una carta...
fr: {name}a envoyé une lettre...
it: {name}ha inviato una lettera...
pt: {name}enviou uma carta...
tr: {name} mektup gönderdi...

# owlOnItsWay
source: Owl is on its way 🕊️
de: Eule ist unterwegs 🕊️
es: El búho va en camino 🕊️
fr: La chouette est en route 🕊️
it: Il gufo sta arrivando 🕊️
pt: A Coruja está a caminho 🕊️
tr: Baykuş yolda 🕊️

# owlLetterCount
source: {count} letters
de: {count}Buchstaben
es: {count} cartas
fr: {count}lettres
it: {count}lettere
pt: {count}letras
tr: {count} adet mektup

# owlUnreadCountBadge
source: {count} New
de: {count}Neu
es: {count} Nuevos
fr: {count}Nouveau
it: {count}Nuovo
pt: {count}Novo
tr: {count} Yeni

# owlIUnderstand
source: I Understand
de: Ich verstehe
es: Entendido
fr: Je comprends
it: Capisco
pt: Eu entendo
tr: Anladım

# owlInviteHowTitle
source: How Would You Like to Invite?
de: Wie möchten Sie einladen?
es: ¿Cómo Te Gustaría Invitar?
fr: Comment souhaiteriez-vous inviter ?
it: Come vorresti invitare?
pt: Como você gostaria de convidar?
tr: Nasıl Davet Etmek İstersin?

# owlInviteHowSubtitle
source: How do you want to send your cosmic key to this person?
de: Wie möchten Sie dieser Person Ihren kosmischen Schlüssel übermitteln?
es: ¿Cómo quieres enviar tu llave cósmica a esta persona?
fr: Comment souhaitez-vous envoyer votre clé cosmique à cette personne ?
it: Come vuoi inviare la tua chiave cosmica a questa persona?
pt: Como você deseja enviar sua chave cósmica para essa pessoa?
tr: Bu kişiye kozmik anahtarını nasıl göndermek istiyorsun?

# owlInviteSendAsMessage
source: Send as message
de: Als Nachricht senden
es: Enviar como mensaje
fr: Envoyer comme message
it: Invia come messaggio
pt: Enviar como mensagem
tr: Mesaj olarak gönder

# owlInviteSMSSubtitle
source: Send via classic message
de: Senden Sie per klassischer Nachricht
es: Enviar por mensaje clásico
fr: Envoyer par message classique
it: Invia tramite messaggio classico
pt: Enviar por mensagem clássica
tr: Klasik mesaj ile yolla

# owlInviteOtherApps
source: Other Apps
de: Andere Apps
es: Otras Apps
fr: Autres applications
it: Altre app
pt: Outros aplicativos
tr: Diğer Uygulamalar

# owlInviteOtherAppsSubtitle
source: Instagram, TikTok, X, etc.
de: Instagram, TikTok, X usw.
it: Instagram, TikTok, X, ecc.
tr: Instagram, TikTok, X vb.

# owlWhatsAppNotFound
source: WhatsApp not found
de: WhatsApp nicht gefunden
es: WhatsApp no encontrado
fr: WhatsApp introuvable
it: WhatsApp non trovato
pt: WhatsApp não encontrado
tr: WhatsApp bulunamadı

# owlSMSNotFound
source: SMS app not found
de: SMS-App nicht gefunden
es: App de SMS no encontrada
fr: Application SMS introuvable
it: Applicazione SMS non trovata
pt: Aplicativo SMS não encontrado
tr: SMS uygulaması bulunamadı

# owlDisconnectAction
source: Disconnect
de: Trennen
es: Desconectar
fr: Déconnecter
it: Disconnetti
pt: Desconectar
tr: Bağı Kes

# owlDisconnectConfirm
source: Are you sure you want to break the magical bond with {name}?
de: Sind Sie sicher, dass Sie die magische Verbindung mit{name}lösen möchten?
es: ¿Estás seguro de que quieres romper el vínculo mágico con {name}?
fr: Etes-vous sûr de vouloir rompre le lien magique avec{name}?
it: Sei sicuro di voler rompere il legame magico con{name}?
pt: Tem certeza de que deseja quebrar o vínculo mágico com{name}?
tr: {name} ile arandaki sihirli bağı koparmak istediğine emin misin?

# owlDisconnectConfirmButton
source: Yes, Disconnect
de: Ja, trennen
es: Sí, Desconectar
fr: Oui, déconnecter
it: Sì, disconnettiti
pt: Sim, desconectar
tr: Evet, Kopar

# owlCancel
source: Cancel
de: Stornieren
es: Cancelar
fr: Annuler
it: Cancellare
pt: Cancelar
tr: İptal

# owlSendMagic
source: Send (Charmed)
de: Senden (Charmed)
es: Enviar (Encantado)
fr: Envoyer (Charmé)
it: Invia (Incantato)
pt: Enviar (Encantado)
tr: Gönder (Tılsımlı)

# owlSend
source: Send
de: Schicken
es: Enviar
fr: Envoyer
it: Inviare
pt: Enviar
tr: Gönder

# owlCookieAdded
source: Cookie Added
de: Cookie hinzugefügt
es: Galleta Agregada
fr: Cookie ajouté
it: Biscotto aggiunto
pt: Cookie adicionado
tr: Kurabiye Eklendi

# owlAddCookie
source: Add Cookie
de: Cookie hinzufügen
es: Agregar Galleta
fr: Ajouter un cookie
it: Aggiungi biscotto
pt: Adicionar biscoito
tr: Kurabiye Ekle

# owlNoCookiesInCollection
source: No cookies in your collection
de: Keine Cookies in Ihrer Sammlung
es: No hay galletas en tu colección
fr: Aucun cookie dans votre collection
it: Nessun cookie nella tua raccolta
pt: Nenhum cookie em sua coleção
tr: Koleksiyonunda kurabiye yok

# owlWriteLetterHint
source: Write your letter...
de: Schreiben Sie Ihren Brief...
es: Escribe tu carta...
fr: Écrivez votre lettre...
it: Scrivi la tua lettera...
pt: Escreva sua carta...
tr: Mektubunu yaz...

# owlSendCookie
source: Send Cookie
de: Cookie senden
es: Enviar Galleta
fr: Envoyer un cookie
it: Invia biscotto
pt: Enviar biscoito
tr: Kurabiye At

# zodiacMeasureHarmony
source: MEASURE COSMIC HARMONY
de: KOSMISCHE HARMONIE MESSEN
es: MEDIR LA ARMONÍA CÓSMICA
fr: MESURER L'HARMONIE COSMIQUE
it: MISURA L'ARMONIA COSMICA
pt: MEDIR A HARMONIA CÓSMICA
tr: KOZMİK UYUMUNU ÖLÇ

# zodiacDiscoverEnergy
source: Discover your dual energy guided by the stars
de: Entdecken Sie Ihre duale Energie, geleitet von den Sternen
es: Descubre tu energía dual guiada por las estrellas
fr: Découvrez votre double énergie guidée par les étoiles
it: Scopri la tua doppia energia guidata dalle stelle
pt: Descubra sua dupla energia guiada pelas estrelas
tr: Yıldızların rehberliğinde ikili enerjini keşfet

# zodiacChooseFriend
source: CHOOSE FRIEND
de: WÄHLE FREUND
es: ELEGIR AMIGO
fr: CHOISISSEZ UN AMI
it: SCEGLI AMICO
pt: ESCOLHER AMIGO
tr: ARKADAŞ SEÇ

# zodiacPros
source: Advantages
de: Vorteile
es: Ventajas
fr: Avantages
it: Vantaggi
pt: Vantagens
tr: Avantajlar

# zodiacCons
source: Challenges
de: Herausforderungen
es: Desafíos
fr: Défis
it: Sfide
pt: Desafios
tr: Zorluklar

# zodiacAdvice
source: Advice
de: Beratung
es: Consejo
fr: Conseil
it: Consiglio
pt: Conselho
tr: Tavsiye

# zodiacDailyWhisperSubtitle
source: Feel today's whisper and unravel the secrets of your spiritual portrait.
de: Spüren Sie das heutige Flüstern und Entdecken Sie die Geheimnisse Ihres spirituellen Porträts.
es: Siente el susurro de hoy y desvela los secretos de tu retrato espiritual.
fr: Ressentez le murmure d'aujourd'hui et percez les secrets de votre portrait spirituel.
it: Senti il sussurro di oggi e svelare i segreti del tuo ritratto spirituale.
pt: Sinta o sussurro de hoje e desvende os segredos do seu retrato espiritual.
tr: Bugünün fısıltısını hisset ve ruhsal portrenin sırlarını çöz.

# zodiacDailyWhisperHeadline
source: Today's message & spiritual portrait
de: Die heutige Botschaft und das spirituelle Porträt
es: Mensaje de hoy y retrato espiritual
fr: Message et portrait spirituel du jour
it: Il messaggio di oggi e il ritratto spirituale
pt: Mensagem de hoje e retrato espiritual
tr: Bugünün mesajı & ruhsal portre

# zodiacOpenGuide
source: Open the Guide
de: Öffnen Sie den Leitfaden
es: Abrir la Guía
fr: Ouvrir le Guide
it: Apri la Guida
pt: Abra o guia
tr: Rehberi Arala

# zodiacNoFriends
source: No friends yet
de: Noch keine Freunde
es: Aún no hay amigos
fr: Pas encore d'amis
it: Nessun amico ancora
pt: Ainda não há amigos
tr: Henüz arkadaşın yok

# zodiacSelect
source: SELECT
de: WÄHLEN
es: SELECCIONAR
fr: SÉLECTIONNER
it: SELEZIONARE
pt: SELECIONAR
tr: SEÇ

# zodiacQuestCompleted
source: Quest Completed
de: Quest abgeschlossen
es: Misión Completada
fr: Quête terminée
it: Missione completata
pt: Missão concluída
tr: Serüven Tamamlandı

# zodiacQuestCompletedSubtitle
source: You are fully aligned with the rhythm of the universe.
de: Sie sind vollständig auf den Rhythmus des Universums ausgerichtet.
es: Estás completamente alineado con el ritmo del universo.
fr: Vous êtes pleinement aligné sur le rythme de l’univers.
it: Sei completamente allineato con il ritmo dell’universo.
pt: Você está totalmente alinhado com o ritmo do universo.
tr: Evrenin ritmiyle tamamen uyumlandın.

# zodiacRewardAura
source: Reward Earned: +4 AURA
de: Verdiente Belohnung: +4 AURA
es: Recompensa Obtenida: +4 AURA
fr: Récompense gagnée : +4 AURA
it: Premio guadagnato: +4 AURA
pt: Recompensa ganha: +4 AURA
tr: Kazanılan Ödül: +4 AURA

# zodiacStartNewQuest
source: START NEW QUEST
de: NEUE QUEST STARTEN
es: INICIAR NUEVA MISIÓN
fr: COMMENCER UNE NOUVELLE QUÊTE
it: INIZIA UNA NUOVA MISSIONE
pt: INICIAR NOVA MISSÃO
tr: YENİ SERÜVENE BAŞLA

# zodiacDailyQuestTitle
source: {days}-DAY QUEST
de: {days}-TAGESQUEST
es: MISIÓN DE {days} DÍAS
fr: {days}-QUÊTE JOUR
it: {days}-RICERCA GIORNALIERA
pt: {days}- MISSÃO DO DIA
tr: {days} GÜNLÜK SERÜVEN

# zodiacDailyQuestDesc
source: Break Your Weakness: "{weakness}"
de: Brechen Sie Ihre Schwäche: „{weakness}“
es: Rompe Tu Debilidad: "{weakness}"
fr: Brisez votre faiblesse : "{weakness}"
it: Spezza la tua debolezza: "{weakness}"
pt: Quebre sua fraqueza: "{weakness}"
tr: "{weakness}" Zaafını Yık

# zodiacQuestDayProgress
source: DAY {current} / {total}
de: TAG{current}/{total}
es: DÍA {current} / {total}
fr: JOUR{current}/{total}
it: GIORNO{current}/{total}
pt: DIA{current}/{total}
tr: GÜN {current} / {total}

# zodiacQuestTodayDiscovery
source: TODAY'S DISCOVERY
de: HEUTE ENTDECKUNG
es: DESCUBRIMIENTO DE HOY
fr: LA DÉCOUVERTE D'AUJOURD'HUI
it: LA SCOPERTA DI OGGI
pt: A DESCOBERTA DE HOJE
tr: GÜNÜN KEŞFİ

# zodiacQuestCompletedToday
source: COMPLETED TODAY
de: HEUTE ABGESCHLOSSEN
es: COMPLETADO HOY
fr: TERMINÉ AUJOURD'HUI
it: COMPLETATO OGGI
pt: CONCLUÍDO HOJE
tr: BUGÜN TAMAMLANDI

# zodiacQuestCompleteNow
source: COMPLETE QUEST NOW
de: Schließe die Quest jetzt ab
es: COMPLETAR MISIÓN AHORA
fr: TERMINER LA QUÊTE MAINTENANT
it: COMPLETA LA MISSIONE ORA
pt: COMPLETE A MISSÃO AGORA
tr: SERÜVENİ TAMAMLA

# zodiacQuestMarkCompleted
source: I COMPLETED TODAY
de: Ich habe es heute abgeschlossen
es: COMPLETÉ HOY
fr: J'AI TERMINÉ AUJOURD'HUI
it: HO COMPLETATO OGGI
pt: TERMINEI HOJE
tr: BUGÜNÜ TAMAMLADIM

# zodiacLoveHarmony
source: LOVE HARMONY
de: LIEBE HARMONIE
es: ARMONÍA DE AMOR
fr: AMOUR HARMONIE
it: AMORE ARMONIA
pt: AMOR HARMONIA
tr: AŞK UYUMU

# zodiacFriendshipHarmony
source: FRIENDSHIP
de: FREUNDSCHAFT
es: AMISTAD
fr: AMITIÉ
it: AMICIZIA
pt: AMIZADE
tr: ARKADAŞLIK

# zodiacCommunicationHarmony
source: COMMUNICATION & MIND
de: KOMMUNIKATION & VERSTAND
es: COMUNICACIÓN Y MENTE
fr: COMMUNICATION ET ESPRIT
it: COMUNICAZIONE E MENTE
pt: COMUNICAÇÃO E MENTE
tr: İLETİŞİM & ZİHİN

# zodiacWorkHarmony
source: COLLABORATION
de: ZUSAMMENARBEIT
es: COLABORACIÓN
it: COLLABORAZIONE
pt: COLABORAÇÃO
tr: ORTAK ÇALIŞMA

# zodiacAdventureHarmony
source: ADVENTURE & FUN
de: ABENTEUER & SPASS
es: AVENTURA Y DIVERSIÓN
fr: AVENTURE ET PLAISIR
it: AVVENTURA E DIVERTIMENTO
pt: AVENTURA E DIVERSÃO
tr: MACERA & EĞLENCE

# zodiacViralDynamics
source: VIRAL DYNAMICS
de: VIRALE DYNAMIK
es: DINÁMICAS VIRALES
fr: DYNAMIQUE VIRALE
it: DINAMICA VIRALE
pt: DINÂMICA VIRAL
tr: VİRAL DİNAMİKLER

# zodiacDeepSynastryMap
source: DEEP SYNASTRY MAP
es: MAPA DE SINASTRÍA PROFUNDA
fr: CARTE DE SYNASTRIE PROFONDE
it: MAPPA DELLA SINASTRA PROFONDA
pt: MAPA DE SINASTRIA PROFUNDA
tr: DERİN SİNASTRİ HARİTASI

# zodiacSynastrySubtitle1
source: The harmony between you and {name} is not limited to Sun signs.
de: Die Harmonie zwischen Ihnen und{name}ist nicht auf Sonnenzeichen beschränkt.
es: La armonía entre tú y {name} no se limita a los signos solares.
fr: L’harmonie entre vous et{name}ne se limite pas aux signes solaires.
it: L'armonia tra te e{name}non si limita ai segni solari.
pt: A harmonia entre você e{name}não se limita aos signos solares.
tr: {name} ile arandaki uyum sadece Güneş burçlarıyla sınırlandırılmadı.
