Repository: sadam7846466-gif/crack-wish
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, tr

# appTitle
source: Crack&Wish
fr: Crack et souhait
it: Crepa&Desiderio
pt: Crack e desejo

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
pt: Linguagem
tr: Dil

source: Select Language
de: Wählen Sie Sprache aus
es: Seleccionar Idioma
fr: Sélectionnez la langue
it: Seleziona lingua
pt: Selecione o idioma
tr: Dil Seç

# systemLanguage
source: System
es: Sistema
fr: Système
it: Sistema
pt: Sistema
tr: Sistem

source: Turkish
de: Türkisch
es: Turco
fr: turc
it: turco
pt: turco
tr: Türkçe

source: English
de: Englisch
es: Inglés
fr: Anglais
it: Inglese
pt: Inglês

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Vicino
pt: Fechar
tr: Kapat

# languageValue
source: Selected: {value}
de: Ausgewählt:{value}
es: Seleccionado: {value}
fr: Sélectionné :{value}
it: Selezionato:{value}
pt: Selecionado:{value}
tr: Seçili: {value}

# navHome
source: Home
de: Heim
es: Inicio
fr: Maison
it: Casa
pt: Lar
tr: Ana Sayfa

# navCollection
source: Collection
de: Sammlung
es: Colección
it: Collezione
pt: Coleção
tr: Koleksiyon

# navProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
pt: Perfil
tr: Profil

# dailyCookieTitle
source: Daily Cookie
de: Tägliches Plätzchen
es: Galleta del Día
fr: Biscuit quotidien
it: Biscotto quotidiano
pt: Biscoito Diário
tr: Günün Kurabiyesi

# dailyCookieSubtitle
source: Tap to try your luck
de: Tippen Sie hier, um Ihr Glück zu versuchen
es: Toca para probar tu suerte
fr: Appuyez pour tenter votre chance
it: Tocca per tentare la fortuna
pt: Toque para tentar a sorte
tr: Şansını denemek için dokun

source: Lucky Number
de: Glückszahl
es: Número de la Suerte
fr: Numéro porte-bonheur
it: Numero fortunato
pt: Número da sorte
tr: Şanslı Sayı

source: Lucky Color
de: Glücksfarbe
es: Color de la Suerte
fr: Couleur chanceuse
it: Colore fortunato
pt: Cor da Sorte
tr: Şanslı Renk

# luckLabel
source: Luck
de: Glück
es: Suerte
fr: Chance
it: Fortuna
pt: Sorte
tr: Şans

# todayFortune
source: Today's Fortune
de: Das heutige Vermögen
es: Fortuna de Hoy
fr: La fortune d'aujourd'hui
it: La fortuna di oggi
pt: A fortuna de hoje
tr: Bugünün Şansı

# shareButton
source: 📸 Share
de: 📸 Teilen
es: 📸 Compartir
fr: 📸 Partager
it: 📸Condividi
pt: 📸 Compartilhe
tr: 📸 Paylaş

# fortuneShareText
source: {emoji} {title} {meaning} Lucky Number: {number} Lucky Color: {color} Luck: {percent}% From Fortune Cookie app 🥠
de: {emoji}{title}{meaning}Glückszahl:{number}Glücksfarbe:{color}Glück:{percent}% Von der Glückskeks-App 🥠
es: {emoji} {title} {meaning} Número de la Suerte: {number} Color de la Suerte: {color} Suerte: {percent}% Desde la app Galleta de la Fortuna 🥠
fr: {emoji}{title}{meaning}Numéro porte-bonheur :{number}Couleur porte-bonheur :{color}Chance :{percent}% Depuis l'application Fortune Cookie 🥠
it: {emoji}{title}{meaning}Numero fortunato:{number}Colore fortunato:{color}Fortuna:{percent}% Dall'app Biscotto della fortuna 🥠
pt: {emoji}{title}{meaning}Número da sorte:{number}Cor da Sorte:{color}Sorte:{percent}% Do aplicativo Fortune Cookie 🥠
tr: {emoji} {title} {meaning} Şanslı Sayı: {number} Şanslı Renk: {color} Şans: {percent}% Şans Kurabiyesi uygulamasından 🥠

# themeSelectTitle
source: Select Theme
de: Wählen Sie Thema aus
es: Seleccionar Tema
fr: Sélectionnez un thème
it: Seleziona Tema
pt: Selecione o tema
tr: Tasarım Seç

# themeSelected
source: Theme selected: {value}
de: Ausgewähltes Thema:{value}
es: Tema seleccionado: {value}
fr: Thème sélectionné :{value}
it: Tema selezionato:{value}
pt: Tema selecionado:{value}
tr: Tasarım seçildi: {value}

# themeGalleryTitle
source: Theme Gallery
de: Themengalerie
es: Galería de Temas
fr: Galerie de thèmes
it: Galleria a tema
pt: Galeria de Temas
tr: Tema Galerisi

# themeGalleryOpen
source: Go to theme list
de: Gehen Sie zur Themenliste
es: Ir a la lista de temas
fr: Aller à la liste des thèmes
it: Vai all'elenco dei temi
pt: Ir para a lista de temas
tr: Tema listesine git

# themeGalleryLimited
source: Theme gallery is currently limited to two options
de: Die Themengalerie ist derzeit auf zwei Optionen beschränkt
es: La galería de temas está actualmente limitada a dos opciones
fr: La galerie de thèmes est actuellement limitée à deux options
it: La galleria dei temi è attualmente limitata a due opzioni
pt: A galeria temática está atualmente limitada a duas opções
tr: Tema galerisi şu an iki seçenekle sınırlı

# statCookies
source: Cookies
de: Kekse
es: Galletas
it: Biscotti
pt: Biscoitos
tr: Kurabiye

# statStreakDays
source: Streak Days
de: Streak-Tage
es: Días de Racha
fr: Jours consécutifs
it: Giorni di serie
pt: Dias consecutivos
tr: Gün seri

# statDreams
source: Dreams
de: Träume
es: Sueños
fr: Rêves
it: Sogni
pt: Sonhos
tr: Rüya

# statMood
source: Mood
de: Stimmung
es: Ánimo
fr: Humeur
it: Umore
pt: Humor
tr: Ruh Hali

# statTheme
source: Today...
de: Heute...
es: Hoy...
fr: Aujourd'hui...
it: Oggi...
pt: Hoje...
tr: Bugün...

# statCollection
source: My Cookie
de: Mein Keks
es: Mi Galleta
fr: Mon biscuit
it: Il mio biscotto
pt: Meu biscoito
tr: Kurabiyem

# statTalisman
source: Talisman
es: Talismán
it: Talismano
pt: Talismã
tr: Tılsım

# moodGood
source: Good
de: Gut
es: Bien
fr: Bien
it: Bene
pt: Bom
tr: İyi

# moodSad
source: Sad
de: Traurig
es: Triste
fr: Triste
it: Triste
pt: Triste
tr: Üzgün

# moodBad
source: Bad
de: Schlecht
es: Mal
fr: Mauvais
it: Cattivo
pt: Ruim
tr: Kötü

# moodHappy
source: Happy
de: Glücklich
es: Feliz
fr: Heureux
it: Contento
pt: Feliz
tr: Mutlu

# moodGreat
source: Great
de: Großartig
es: Genial
fr: Super
it: Grande
pt: Ótimo
tr: Harika

# shortcutCollection
source: Collection
de: Sammlung
es: Colección
it: Collezione
pt: Coleção
tr: Koleksiyon

# shortcutHistory
source: History
de: Geschichte
es: Historial
fr: Histoire
it: Storia
pt: História
tr: Geçmiş

# shortcutFavorites
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
pt: Favoritos
tr: Favoriler

# sectionShortcuts
source: Shortcuts
de: Verknüpfungen
es: Accesos Rápidos
fr: Raccourcis
it: Scorciatoie
pt: Atalhos
tr: Kısayollar

# sectionActivity
source: Activity
de: Aktivität
es: Actividad
fr: Activité
it: Attività
pt: Atividade
tr: Aktivite

# menuBadges
source: Badges
de: Abzeichen
es: Insignias
fr: Insignes
it: Distintivi
pt: Emblemas
tr: Rozetler

# menuBadgesSubtitle
source: Achievements and levels
de: Erfolge und Level
es: Logros y niveles
fr: Réalisations et niveaux
it: Risultati e livelli
pt: Conquistas e níveis
tr: Başarılar ve seviyeler

# menuSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
pt: Configurações
tr: Ayarlar

# menuSettingsSubtitle
source: Notifications, theme, privacy
de: Benachrichtigungen, Thema, Datenschutz
es: Notificaciones, tema, privacidad
fr: Notifications, thème, confidentialité
it: Notifiche, tema, privacy
pt: Notificações, tema, privacidade
tr: Bildirim, tema, gizlilik

# menuHelpAbout
source: Help & About
de: Hilfe und Info
es: Ayuda y Acerca de
fr: Aide et à propos
it: Aiuto e informazioni
pt: Ajuda e Sobre
tr: Yardım & Hakkında

# menuHelpAboutSubtitle
source: FAQ and version info
de: FAQ und Versionsinformationen
es: Preguntas frecuentes e información de versión
fr: FAQ et informations sur la version
it: Domande frequenti e informazioni sulla versione
pt: Perguntas frequentes e informações sobre a versão
tr: SSS ve sürüm bilgisi

# menuShare
source: Share
de: Aktie
es: Compartir
fr: Partager
it: Condividere
pt: Compartilhar
tr: Paylaş

# menuShareSubtitle
source: Share your profile with friends
de: Teilen Sie Ihr Profil mit Freunden
es: Comparte tu perfil con amigos
fr: Partagez votre profil avec des amis
it: Condividi il tuo profilo con gli amici
pt: Compartilhe seu perfil com amigos
tr: Profili arkadaşlarınla paylaş

# activityTarotOpenedTitle
source: Tarot reading opened
de: Tarot-Lesung eröffnet
es: Lectura de tarot abierta
fr: Lecture du Tarot ouverte
it: Si è aperta la lettura dei Tarocchi
pt: Leitura de tarô aberta
tr: Tarot falı açıldı

# activityTarotOpenedSubtitle
source: Today • Card: Star
de: Heute • Karte: Stern
es: Hoy • Carta: Estrella
fr: Aujourd'hui • Carte : Étoile
it: Oggi • Carta: Stella
pt: Hoje • Cartão: Estrela
tr: Bugün • Kart: Yıldız

# activityCookiesOpenedTitle
source: {count} cookies cracked
de: {count}Kekse geknackt
es: {count} galletas abiertas
fr: {count}cookies fissurés
it: {count}biscotti rotti
pt: {count}biscoitos quebrados
tr: {count} kurabiye kırıldı

# activityCookiesOpenedSubtitle
source: Yesterday • New messages opened
de: Gestern • Neue Nachrichten geöffnet
es: Ayer • Nuevos mensajes abiertos
fr: Hier • Nouveaux messages ouverts
it: Ieri • Nuovi messaggi aperti
pt: Ontem • Novas mensagens abertas
tr: Dün • Yeni mesajlar açıldı

# activityDreamSavedTitle
source: Dream interpretation saved
de: Traumdeutung gerettet
es: Interpretación de sueño guardada
fr: Interprétation des rêves enregistrée
it: Interpretazione dei sogni salvata
pt: Interpretação dos sonhos salva
tr: Rüya yorumu kaydedildi

# activityDreamSavedSubtitle
source: 2 days ago
de: Vor 2 Tagen
es: Hace 2 días
fr: il y a 2 jours
it: 2 giorni fa
pt: 2 dias atrás
tr: 2 gün önce

# profileUserTitle
source: User
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente
pt: Usuário
tr: Kullanıcı

# profileSubtitle
source: Less noise, more you
de: Weniger Lärm, mehr Du
es: Menos ruido, más tú
fr: Moins de bruit, plus vous
it: Meno rumore, più te
pt: Menos barulho, mais você
tr: Daha az gürültü, daha çok sen

# tagTarot
source: Tarot
it: Tarocchi
pt: Tarô

# tagDream
source: Dream
de: Traum
es: Sueño
fr: Rêve
it: Sogno
pt: Sonhar
tr: Rüya

# tagCollection
source: Collection
de: Sammlung
es: Colección
it: Collezione
pt: Coleção
tr: Koleksiyon

# zodiacTitle
source: ⭐ Zodiac Reading
de: ⭐ Sternzeichen-Lesung
es: ⭐ Lectura del Zodíaco
fr: ⭐ Lecture du zodiaque
it: ⭐ Lettura dello zodiaco
pt: ⭐ Leitura do Zodíaco
tr: ⭐ Burç Yorumu

# zodiacDailyTitle
source: {name} - Daily Reading
de: {name}– Tägliche Lektüre
es: {name} - Lectura Diaria
fr: {name}- Lecture quotidienne
it: {name}- Lettura quotidiana
pt: {name}- Leitura Diária
tr: {name} Burcu - Günlük Yorum

# zodiacDailyBody
source: You're lucky in love this week! Career opportunities are at your door—keep your eyes open. Your energy is high, use it. It's a perfect time for new projects. Your communication skills are at their peak, take advantage of it.
de: Du hast diese Woche Glück in der Liebe! Karrieremöglichkeiten liegen vor Ihrer Tür – halten Sie die Augen offen. Deine Energie ist hoch, nutze sie. Es ist eine perfekte Zeit für neue Projekte. Ihre Kommunikationsfähigkeiten sind auf dem Höhepunkt, nutzen Sie sie.
es: ¡Tienes suerte en el amor esta semana! Las oportunidades de carrera están a tu puerta—mantén los ojos abiertos. Tu energía está alta, úsala. Es un momento perfecto para nuevos proyectos. Tus habilidades de comunicación están en su punto máximo, aprovéchalo.
fr: Vous avez de la chance en amour cette semaine ! Des opportunités de carrière sont à votre porte : gardez les yeux ouverts. Votre énergie est élevée, utilisez-la. C'est le moment idéal pour de nouveaux projets. Vos capacités de communication sont à leur apogée, profitez-en.
it: Sei fortunato in amore questa settimana! Le opportunità di carriera sono alla tua porta: tieni gli occhi aperti. La tua energia è alta, usala. È il momento perfetto per nuovi progetti. Le tue capacità comunicative sono al massimo, approfittane.
pt: Você tem sorte no amor esta semana! As oportunidades de carreira estão à sua porta – mantenha os olhos abertos. Sua energia está alta, use-a. É um momento perfeito para novos projetos. Suas habilidades de comunicação estão no auge, aproveite isso.
tr: Bu hafta aşk konusunda şanslısın! Kariyer fırsatları kapında, gözlerini aç. Enerjin yüksek, bunu değerlendir. Yeni projeler için mükemmel bir zaman. İletişim becerilerin zirvede, bunu kullan.

# zodiacLove
source: Love
de: Liebe
es: Amor
fr: Amour
it: Amore
pt: Amor
tr: Aşk

# zodiacCareer
source: Career
de: Karriere
es: Carrera
fr: Carrière
it: Carriera
pt: Carreira
tr: Kariyer

# zodiacMoney
source: Money
de: Geld
es: Dinero
fr: Argent
it: Soldi
pt: Dinheiro
tr: Para

# zodiacHealth
source: Health
de: Gesundheit
es: Salud
fr: Santé
it: Salute
pt: Saúde
tr: Sağlık

# collectionTitle
source: Your Collection
de: Ihre Sammlung
es: Tu Colección
fr: Votre collection
it: La tua collezione
pt: Sua coleção
tr: Koleksiyonun

# collectionSubtitle
source: Traces and rewards of your daily ritual
de: Spuren und Belohnungen Ihres täglichen Rituals
es: Huellas y recompensas de tu ritual diario
fr: Traces et récompenses de votre rituel quotidien
it: Tracce e soddisfazioni del tuo rituale quotidiano
pt: Vestígios e recompensas do seu ritual diário
tr: Günlük ritüelin izleri ve ödülleri

# collectionNotYet
source: Not yet
de: Noch nicht
es: Aún no
fr: Pas encore
it: Non ancora
pt: Ainda não
tr: Henüz değil

# collectionFirstTime
source: First time
de: Zum ersten Mal
es: Primera vez
fr: Première fois
it: Prima volta
pt: Primeira vez
tr: İlk defa

# collectionTotalOpened
source: Total
de: Gesamt
it: Totale
tr: Toplam

# collectionCookieDescription
source: This cookie adds luck and small surprises to your ritual. The more you open, the stronger your collection becomes.
de: Dieser Keks bringt Glück und kleine Überraschungen in Ihr Ritual. Je mehr Sie öffnen, desto stärker wird Ihre Sammlung.
es: Esta galleta añade suerte y pequeñas sorpresas a tu ritual. Cuantas más abras, más fuerte será tu colección.
fr: Ce cookie ajoute de la chance et des petites surprises à votre rituel. Plus vous ouvrez, plus votre collection devient forte.
it: Questo biscotto aggiunge fortuna e piccole sorprese al tuo rituale. Più apri, più forte diventa la tua collezione.
pt: Este biscoito acrescenta sorte e pequenas surpresas ao seu ritual. Quanto mais você abre, mais forte sua coleção se torna.
tr: Bu kurabiye ritüeline şans ve küçük sürprizler katıyor. Daha çok açtıkça Koleksiyonun güçlenir.

# collectionSummaryTitle
source: Collection Summary
de: Zusammenfassung der Sammlung
es: Resumen de Colección
fr: Résumé de la collecte
it: Riepilogo della raccolta
pt: Resumo da coleção
tr: Koleksiyon Özeti

# collectionSummaryTypes
source: Unique types
de: Einzigartige Typen
es: Tipos únicos
fr: Types uniques
it: Tipi unici
pt: Tipos únicos
tr: Farklı tür

# collectionSummaryTotalOpened
source: Total opened
de: Insgesamt geöffnet
es: Total abiertos
fr: Total ouvert
it: Totale aperto
pt: Total aberto
tr: Toplam açılan

# collectionSummaryRare
source: Rare
de: Selten
es: Raro
it: Raro
pt: Cru
tr: Nadir

# collectionSummaryFooter
source: Every cookie has a story. The more you open, the richer it gets.
de: Jeder Keks hat eine Geschichte. Je mehr Sie öffnen, desto reichhaltiger wird es.
es: Cada galleta tiene una historia. Cuantas más abras, más rica se vuelve.
fr: Chaque cookie a une histoire. Plus vous l’ouvrez, plus il s’enrichit.
it: Ogni biscotto ha una storia. Più apri, più diventa ricco.
pt: Cada biscoito tem uma história. Quanto mais você abre, mais rico fica.
tr: Her kurabiyenin bir hikâyesi var. Ne kadar çok açarsan, o kadar zenginleşir.

# rarityAll
source: All
de: Alle
es: Todos
fr: Tous
it: Tutto
pt: Todos
tr: Tümü

# rarityCommon
source: Common
de: Gemeinsam
es: Común
fr: Commun
it: Comune
pt: Comum
tr: Sık

# rarityRare
source: Rare
de: Selten
es: Raro
it: Raro
pt: Cru
tr: Nadir

# rarityLegendary
source: Legendary
de: Legendär
es: Legendario
fr: Légendaire
it: Leggendario
pt: Lendário
tr: Efsanevi

# collectionUndiscovered
source: Undiscovered
de: Unentdeckt
es: Sin descubrir
fr: Non découvert
it: Da scoprire
pt: Não descoberto
tr: Keşfedilmedi

# collectionNotFoundYet
source: Luck hasn't brought you here... yet.
de: Das Glück hat dich noch nicht hierher gebracht ... noch nicht.
es: La suerte aún no te ha traído aquí... todavía.
fr: La chance ne vous a pas amené ici... pour le moment.
it: La fortuna non ti ha portato qui... ancora.
pt: A sorte não trouxe você aqui... ainda.
tr: Şansın seni buraya getirmedi… henüz.

# collectionEmptyTitle
source: You haven't opened any cookies yet
de: Sie haben noch keine Cookies geöffnet
es: Aún no has abierto ninguna galleta
fr: Vous n'avez pas encore ouvert de cookies
it: Non hai ancora aperto nessun cookie
pt: Você ainda não abriu nenhum cookie
tr: Henüz kurabiye açmadın

# collectionEmptySubtitle
source: {count} different cookies are waiting for you. Open today's cookie to start your collection.
de: {count}verschiedene Cookies warten auf Sie. Öffnen Sie den heutigen Cookie, um mit Ihrer Sammlung zu beginnen.
es: {count} galletas diferentes te esperan. Abre la galleta de hoy para iniciar tu colección.
fr: {count}différents cookies vous attendent. Ouvrez le cookie d'aujourd'hui pour démarrer votre collection.
it: {count}diversi cookie ti stanno aspettando. Apri il cookie di oggi per iniziare la tua raccolta.
pt: {count}cookies diferentes estão esperando por você. Abra o cookie de hoje para iniciar sua coleção.
tr: {count} farklı kurabiye seni bekliyor. Bugünün kurabiyesini aç, koleksiyonunu başlat.

# discoverTitle
source: Discover
de: Entdecken
es: Descubrir
fr: Découvrir
it: Scoprire
pt: Descobrir
tr: Keşfet

# discoverSubtitle
source: Explore new features
de: Entdecken Sie neue Funktionen
es: Explora nuevas funciones
fr: Explorez de nouvelles fonctionnalités
it: Esplora nuove funzionalità
pt: Explore novos recursos
tr: Yeni özellikler keşfet

# discoverCategories
source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie
pt: Categorias
tr: Kategoriler

# categoryTarotTitle
source: Tarot Reading
de: Tarot-Lesung
es: Lectura de Tarot
fr: Lecture du Tarot
it: Lettura dei Tarocchi
pt: Leitura de Tarô
tr: Tarot Falı

# categoryTarotDesc
source: 3-Card Tarot
de: 3-Karten-Tarot
es: Tarot de 3 Cartas
fr: Tarot à 3 cartes
it: Tarocchi a 3 carte
pt: Tarô de 3 cartas
tr: 3 Kartlı Tarot

# categoryDreamTitle
source: Dream Interpretation
de: Traumdeutung
es: Interpretación de Sueños
fr: Interprétation des rêves
it: Interpretazione dei sogni
pt: Interpretação dos Sonhos
tr: Rüya Tabiri

# categoryDreamDesc
source: Uncover the meaning of your dreams
de: Entdecken Sie die Bedeutung Ihrer Träume
es: Descubre el significado de tus sueños
fr: Découvrez le sens de vos rêves
it: Scopri il significato dei tuoi sogni
pt: Descubra o significado dos seus sonhos
tr: Rüyalarının sırrını çöz

# categoryZodiacTitle
source: Zodiac Reading
de: Sternzeichen-Lesung
es: Lectura del Zodíaco
fr: Lecture du zodiaque
it: Lettura dello zodiaco
pt: Leitura do Zodíaco
tr: Burç Yorumu

# categoryZodiacDesc
source: Message from the stars
de: Botschaft von den Sternen
es: Mensaje de las estrellas
fr: Message des étoiles
it: Messaggio dalle stelle
pt: Mensagem das estrelas
tr: Yıldızların mesajı

# categoryPersonalityTitle
source: Personality Test
de: Persönlichkeitstest
es: Test de Personalidad
fr: Test de personnalité
it: Test della personalità
pt: Teste de Personalidade
tr: Kişilik Testi

# categoryPersonalityDesc
source: 16 Personalities
de: 16 Persönlichkeiten
es: 16 Personalidades
fr: 16 personnalités
it: 16 personalità
pt: 16 Personalidades
tr: 16 Kişilik

# discoverDailySuggestionTitle
source: TODAY'S SUGGESTION
de: HEUTE VORSCHLAG
es: SUGERENCIA DE HOY
fr: LA SUGGESTION DU JOUR
it: IL CONSIGLIO DI OGGI
pt: SUGESTÃO DE HOJE
tr: GÜNÜN ÖNERİSİ

# discoverDailySuggestionHeadline
source: Did you have a dream last night?
de: Hattest du letzte Nacht einen Traum?
es: ¿Tuviste un sueño anoche?
fr: As-tu fait un rêve cette nuit ?
it: Hai fatto un sogno stanotte?
pt: Você teve um sonho ontem à noite?
tr: Dün gece bir rüya gördün mü?

# discoverDailySuggestionSubtitle
source: Interpret it now and learn its meaning!
de: Interpretieren Sie es jetzt und erfahren Sie seine Bedeutung!
es: ¡Interprétalo ahora y descubre su significado!
fr: Interprétez-le maintenant et découvrez sa signification !
it: Interpretalo ora e scoprine il significato!
pt: Interprete agora e aprenda seu significado!
tr: Hemen yorumla, anlamını öğren!

# dailySuggestionDreamHeadline
source: Did you have a dream last night?
de: Hattest du letzte Nacht einen Traum?
es: ¿Tuviste un sueño anoche?
fr: As-tu fait un rêve cette nuit ?
it: Hai fatto un sogno stanotte?
pt: Você teve um sonho ontem à noite?
tr: Dün gece bir rüya gördün mü?

# dailySuggestionDreamSubtitle
source: Interpret it now and learn its meaning!
de: Interpretieren Sie es jetzt und erfahren Sie seine Bedeutung!
es: ¡Interprétalo ahora y descubre su significado!
fr: Interprétez-le maintenant et découvrez sa signification !
it: Interpretalo ora e scoprine il significato!
pt: Interprete agora e aprenda seu significado!
tr: Hemen yorumla, anlamını öğren!

# dailySuggestionTarotHeadline
source: Have you checked your tarot today?
de: Haben Sie heute Ihr Tarot überprüft?
es: ¿Has consultado tu tarot hoy?
fr: Avez-vous vérifié votre tarot aujourd'hui ?
it: Hai controllato i tarocchi oggi?
pt: Já consultou seu tarô hoje?
tr: Bugün tarot falına baktın mı?

# dailySuggestionTarotSubtitle
source: Pick 3 cards and see your message!
de: Wählen Sie 3 Karten und sehen Sie Ihre Nachricht!
es: ¡Elige 3 cartas y descubre tu mensaje!
fr: Choisissez 3 cartes et voyez votre message !
it: Scegli 3 carte e vedi il tuo messaggio!
pt: Escolha 3 cartas e veja sua mensagem!
tr: 3 kart seç, günlük mesajını gör!

# dailySuggestionZodiacHeadline
source: Checked your zodiac reading yet?
de: Hast du deinen Sternzeichenwert schon überprüft?
es: ¿Ya revisaste tu horóscopo?
fr: Vous avez déjà vérifié votre lecture du zodiaque ?
it: Hai già controllato la lettura dello zodiaco?
pt: Já verificou sua leitura do zodíaco?
tr: Burç yorumunu kontrol ettin mi?

# dailySuggestionZodiacSubtitle
source: See today's energy right away!
de: Sehen Sie sofort die heutige Energie!
es: ¡Descubre la energía de hoy ahora mismo!
fr: Découvrez immédiatement l'énergie d'aujourd'hui !
it: Scopri subito l'energia di oggi!
pt: Veja agora mesmo a energia de hoje!
tr: Günün enerjisini hemen öğren!

# dailySuggestionCoffeeHeadline
source: Did you drink coffee today?
de: Hast du heute Kaffee getrunken?
es: ¿Tomaste café hoy?
fr: As-tu bu du café aujourd'hui ?
it: Hai bevuto caffè oggi?
pt: Você tomou café hoje?
tr: Bugün kahve içtin mi?

# dailySuggestionCoffeeSubtitle
source: Turn your cup over, let's read your fortune!
de: Drehen Sie Ihre Tasse um und lassen Sie uns Ihr Schicksal lesen!
es: ¡Voltea tu taza, vamos a leer tu fortuna!
fr: Retournez votre tasse, lisons votre fortune !
it: Capovolgi la tazza, leggiamo la tua fortuna!
pt: Vire sua xícara, vamos ler sua sorte!
tr: Fincanını kapat, falına bakalım!

# dailySuggestionAllDoneHeadline
source: Today's rituals are complete!
de: Die heutigen Rituale sind abgeschlossen!
es: ¡Los rituales de hoy están completos!
fr: Les rituels du jour sont terminés !
it: I rituali di oggi sono completi!
pt: Os rituais de hoje estão completos!
tr: Bugünün ritüelleri tamam!

# dailySuggestionAllDoneSubtitle
source: Come back tomorrow for new content.
de: Kommen Sie morgen wieder vorbei, um neue Inhalte zu sehen.
es: Vuelve mañana para nuevo contenido.
fr: Revenez demain pour du nouveau contenu.
it: Torna domani per nuovi contenuti.
pt: Volte amanhã para novos conteúdos.
tr: Yarın için geri gel, yeni içerikler gelecek.

# discoverFeaturedTag
source: FEATURED
de: VORGESTELLT
es: DESTACADO
fr: EN VEDETTE
it: IN PRIMO PIANO
pt: APRESENTOU
tr: ÖNE ÇIKAN

# discoverFeaturedTitle
source: 3-Card Tarot Reading
de: 3-Karten-Tarot-Lesung
es: Lectura de Tarot de 3 Cartas
fr: Lecture du Tarot à 3 cartes
it: Lettura dei Tarocchi a 3 carte
pt: Leitura de tarô de 3 cartas
tr: 3 Kartlı Tarot Falı
