Repository: sadam7846466-gif/crack-wish
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, tr

# toastCoffeeReadyTitle
source: Your Reading is Ready!
de: Ihre Lektüre ist fertig!
es: ¡Tu Lectura Está Lista!
fr: Votre lecture est prête !
it: La tua lettura è pronta!
pt: Sua leitura está pronta!
tr: Falın Hazır!

# toastCoffeeReadyMessage
source: The secrets in your cup have been revealed.
de: Die Geheimnisse in Ihrer Tasse wurden gelüftet.
es: Los secretos en tu taza han sido revelados.
fr: Les secrets de votre tasse ont été révélés.
it: I segreti nella tua tazza sono stati rivelati.
pt: Os segredos da sua xícara foram revelados.
tr: Fincanındaki sırlar çözüldü.

# toastViewButton
source: View
de: Sicht
es: Ver
fr: Voir
it: Visualizzazione
pt: Visualizar
tr: Göz At

# toastDreamReadyTitle
source: Your Dream is Interpreted!
de: Ihr Traum wird interpretiert!
es: ¡Tu Sueño Ha Sido Interpretado!
fr: Votre rêve est interprété !
it: Il tuo sogno è interpretato!
pt: Seu sonho é interpretado!
tr: Rüyan Yorumlandı!

# toastDreamReadyMessage
source: The messages of your subconscious have been decoded.
de: Die Botschaften Ihres Unterbewusstseins wurden entschlüsselt.
es: Los mensajes de tu subconsciente han sido decodificados.
fr: Les messages de votre subconscient ont été décodés.
it: I messaggi del tuo subconscio sono stati decodificati.
pt: As mensagens do seu subconsciente foram decodificadas.
tr: Bilinçaltının mesajları çözüldü.

# toastCoffeeReadyTitle2
source: Your Coffee Reading is Ready!
de: Ihre Kaffee-Lesung ist fertig!
es: ¡Tu Lectura de Café Está Lista!
fr: Votre lecture de café est prête !
it: La tua lettura del caffè è pronta!
pt: Sua leitura de café está pronta!
tr: Kahve Falın Hazır!

# dreamFallbackTitle
source: Dream Interpretation
de: Traumdeutung
es: Interpretación del Sueño
fr: Interprétation des rêves
it: Interpretazione dei sogni
pt: Interpretação dos Sonhos
tr: Rüya Yorumu

# rewardWelcomeTitle
source: Welcome to the Universe
de: Willkommen im Universum
es: Bienvenido al Universo
fr: Bienvenue dans l'Univers
it: Benvenuti nell'Universo
pt: Bem-vindo ao Universo
tr: Evrene Hoş Geldin

# rewardWelcomeDesc
source: We left a small gift for you to start your journey.
de: Wir haben ein kleines Geschenk für Sie hinterlassen, um Ihre Reise zu beginnen.
es: Dejamos un pequeño regalo para que comiences tu viaje.
fr: Nous vous avons laissé un petit cadeau pour commencer votre voyage.
it: Ti abbiamo lasciato un piccolo regalo per iniziare il tuo viaggio.
pt: Deixamos um pequeno presente para você começar sua jornada.
tr: Yolculuğuna başlaman için sana küçük bir hediye bıraktık.

# rewardReferralFallback
source: A friend
de: Ein Freund
es: Un amigo
fr: Un ami
it: Un amico
pt: Um amigo
tr: Bir arkadaşın

# rewardReferralReceiverTitle
source: An Unexpected Gift
de: Ein unerwartetes Geschenk
es: Un Regalo Inesperado
fr: Un cadeau inattendu
it: Un regalo inaspettato
pt: Um presente inesperado
tr: Beklenmedik Bir Hediye

# rewardReferralReceiverDesc
source: {inviter} invited you here and left a welcome gift for you.
de: {inviter}hat Sie hierher eingeladen und ein Willkommensgeschenk für Sie hinterlassen.
es: {inviter} te invitó aquí y dejó un regalo de bienvenida para ti.
fr: {inviter}vous a invité ici et vous a laissé un cadeau de bienvenue.
it: {inviter}ti ha invitato qui e ti ha lasciato un regalo di benvenuto.
pt: {inviter}convidou você aqui e deixou um presente de boas-vindas para você.
tr: {inviter} seni buraya davet ettiği için sana bir karşılama hediyesi bıraktı.

# rewardInviterTitle
source: Your Call Was Heard!
de: Ihr Ruf wurde erhört!
es: ¡Tu Llamada Fue Escuchada!
fr: Votre appel a été entendu !
it: La tua chiamata è stata ascoltata!
pt: Seu chamado foi ouvido!
tr: Çağrın Duyuldu!

# rewardInviterDescSingle
source: {name} joined the universe. You've been rewarded for being a guide.
de: {name}ist dem Universum beigetreten. Sie wurden dafür belohnt, ein Führer zu sein.
es: {name} se unió al universo. Has sido recompensado por ser un guía.
fr: {name}a rejoint l'univers. Vous avez été récompensé pour être un guide.
it: {name}si è unito all'universo. Sei stato premiato per essere stato una guida.
pt: {name}se juntou ao universo. Você foi recompensado por ser um guia.
tr: {name} evrene katıldı. Yol gösterici olduğun için ödüllendirildin.

# rewardInviterDescMultiple
source: {name} and {count} more friends joined the universe. You've been rewarded for being a guide.
de: {name}und{count}weitere Freunde sind dem Universum beigetreten. Sie wurden dafür belohnt, ein Führer zu sein.
es: {name} y {count} amigos más se unieron al universo. Has sido recompensado por ser un guía.
fr: {name}et{count}d'autres amis ont rejoint l'univers. Vous avez été récompensé pour être un guide.
it: {name}e{count}altri amici si sono uniti all'universo. Sei stato premiato per essere stato una guida.
pt: {name}e{count}mais amigos se juntaram ao universo. Você foi recompensado por ser um guia.
tr: {name} ve {count} arkadaşın daha evrene katıldı. Yol gösterici olduğun için ödüllendirildin.

# rewardInviterDescGeneric
source: {count} friends joined the universe. You've been rewarded for being a guide.
de: {count}Freunde sind dem Universum beigetreten. Sie wurden dafür belohnt, ein Führer zu sein.
es: {count} amigos se unieron al universo. Has sido recompensado por ser un guía.
fr: {count}amis ont rejoint l'univers. Vous avez été récompensé pour être un guide.
it: {count}amici si sono uniti all'universo. Sei stato premiato per essere stato una guida.
pt: {count}amigos se juntaram ao universo. Você foi recompensado por ser um guia.
tr: {count} arkadaşın evrene katıldı. Yol gösterici olduğun için ödüllendirildin.

# birthdayTitleWithName
source: Happy Birthday, {name}!
de: Alles Gute zum Geburtstag,{name}!
es: ¡Feliz Cumpleaños, {name}!
fr: Joyeux anniversaire,{name}!
it: Buon compleanno,{name}!
pt: Feliz aniversário,{name}!
tr: {name}, Doğum Günün Kutlu Olsun!

# birthdayTitle
source: Happy Birthday!
de: Alles Gute zum Geburtstag!
es: ¡Feliz Cumpleaños!
fr: Joyeux anniversaire!
it: Buon compleanno!
pt: Feliz aniversário!
tr: Doğum Günün Kutlu Olsun!

# birthdayDesc
source: Today is the sacred day your soul came into this world. The universe left a special gift for you.
de: Heute ist der heilige Tag, an dem deine Seele auf diese Welt kam. Das Universum hat ein besonderes Geschenk für Sie hinterlassen.
es: Hoy es el día sagrado en que tu alma llegó a este mundo. El universo dejó un regalo especial para ti.
fr: Aujourd'hui est le jour sacré où votre âme est venue dans ce monde. L'univers vous a laissé un cadeau spécial.
it: Oggi è il giorno sacro in cui la tua anima è venuta in questo mondo. L'universo ti ha lasciato un regalo speciale.
pt: Hoje é o dia sagrado em que sua alma veio a este mundo. O universo deixou um presente especial para você.
tr: Bugün ruhunun bu dünyaya indiği kutsal gün. Evren sana özel bir hediye bıraktı.

# cookieReminderTitle
source: You Didn't Crack a Cookie Today
de: Du hast heute keinen Keks geknackt
es: Hoy No Abriste Una Galleta
fr: Vous n'avez pas piraté un cookie aujourd'hui
it: Non hai spezzato un biscotto oggi
pt: Você não quebrou um biscoito hoje
tr: Bugün Kurabiye Kırmadın

# cookieReminderMessage
source: Your daily fortune message is waiting!
de: Ihre tägliche Glücksbotschaft wartet auf Sie!
es: ¡Tu mensaje de fortuna diario te está esperando!
fr: Votre message de fortune quotidien vous attend !
it: Il tuo messaggio di fortuna quotidiano ti sta aspettando!
pt: Sua mensagem diária da fortuna está esperando!
tr: Günlük şans mesajın seni bekliyor!

# cookieReminderReward
source: 3 Left
de: 3 Links
es: Quedan 3
fr: 3 gauche
it: 3 A sinistra
pt: 3 Esquerda
tr: 3 Hak

# achievementRewardStones
source: +{count} Soul Stones
de: +{count}Seelensteine
es: +{count} Piedras del Alma
fr: +{count}Pierres d'âme
it: +{count}Pietre dell'anima
pt: +{count}Pedras da Alma
tr: +{count} Ruh Taşı

# rankUpTitle
source: Cosmic Promotion!
de: Kosmische Werbung!
es: ¡Ascenso Cósmico!
fr: Promotion cosmique !
it: Promozione Cosmica!
pt: Promoção Cósmica!
tr: Kozmik Terfi!

# rankUpMessage
source: Your aura power increased. New title: {rank}
de: Deine Aurakraft wurde erhöht. Neuer Titel:{rank}
es: Tu poder de aura aumentó. Nuevo título: {rank}
fr: Votre puissance d’aura a augmenté. Nouveau titre :{rank}
it: Il potere della tua aura è aumentato. Nuovo titolo:{rank}
pt: Seu poder de aura aumentou. Novo título:{rank}
tr: Aura gücün arttı. Yeni unvanın: {rank}

# rankNovice
source: Novice Seer
de: Anfänger-Seher
es: Vidente Novato
fr: Voyant novice
it: Veggente novizio
pt: Vidente Novato
tr: Acemi Kahin

# rankApprentice
source: Apprentice Seer
de: Seherlehrling
es: Vidente Aprendiz
fr: Apprenti voyant
it: Apprendista Veggente
pt: Aprendiz de Vidente
tr: Çırak Kahin

# rankSeer
source: Seer
de: Seher
es: Vidente
fr: Voyant
it: Veggente
pt: Vidente
tr: Kahin

# rankWise
source: Wise Seer
de: Weiser Seher
es: Vidente Sabio
fr: Voyant sage
it: Il saggio veggente
pt: Vidente Sábio
tr: Bilge Kahin

# rankMaster
source: Master Seer
de: Meisterseher
es: Vidente Maestro
fr: Maître Voyant
it: Maestro Veggente
pt: Mestre Vidente
tr: Usta Kahin

# rankCosmic
source: Cosmic Seer
de: Kosmischer Seher
es: Vidente Cósmico
fr: Voyant cosmique
it: Veggente Cosmico
pt: Vidente Cósmico
tr: Kozmik Kahin

# loginSubtitle
source: Synchronize with your soul's guide. Remember your past, future, and subconscious.
de: Synchronisieren Sie sich mit dem Führer Ihrer Seele. Erinnern Sie sich an Ihre Vergangenheit, Zukunft und Ihr Unterbewusstsein.
es: Sincronízate con el guía de tu alma. Recuerda tu pasado, futuro y subconsciente.
fr: Synchronisez-vous avec le guide de votre âme. Souvenez-vous de votre passé, de votre avenir et de votre subconscient.
it: Sincronizzati con la guida della tua anima. Ricorda il tuo passato, futuro e subconscio.
pt: Sincronize com o guia da sua alma. Lembre-se de seu passado, futuro e subconsciente.
tr: Ruhunun rehberi ile senkronize ol. Geçmişini, geleceğini ve bilinçaltını hatırla.

# loginAppleContinue
source: Continue with Apple
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple
it: Continua con Apple
pt: Continuar com a Apple
tr: Apple ile Devam Et

# loginAppleSignIn
source: Sign in with Apple
de: Melden Sie sich bei Apple an
es: Iniciar sesión con Apple
fr: Connectez-vous avec Apple
it: Accedi con Apple
pt: Faça login com a Apple
tr: Apple ile Giriş Yap

# loginGoogleContinue
source: Continue with Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
pt: Continuar com o Google
tr: Google ile Devam Et

# loginGoogleSignIn
source: Sign in with Google
de: Melden Sie sich mit Google an
es: Iniciar sesión con Google
fr: Connectez-vous avec Google
it: Accedi con Google
pt: Faça login com o Google
tr: Google ile Giriş Yap

# loginGoogleFailed
source: Google Sign-In Failed
de: Google-Anmeldung fehlgeschlagen
es: Error de Inicio de Sesión con Google
fr: Échec de la connexion à Google
it: Accesso a Google non riuscito
pt: Falha no login do Google
tr: Google Girişi Başarısız

# loginAppleFailed
source: Apple Sign-In Failed
de: Apple-Anmeldung fehlgeschlagen
es: Error de Inicio de Sesión con Apple
fr: Échec de la connexion Apple
it: Accesso Apple non riuscito
pt: Falha no login da Apple
tr: Apple Girişi Başarısız

# loginNoAccountYet
source: Haven't joined the universe yet?
de: Du bist dem Universum noch nicht beigetreten?
es: ¿Aún no te has unido al universo?
fr: Vous n'avez pas encore rejoint l'univers ?
it: Non ti sei ancora unito all'universo?
pt: Ainda não entrou no universo?
tr: Henüz evrene katılmadın mı?

# loginHaveAccount
source: Already have an account?
de: Sie haben bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
it: Hai già un account?
pt: Já tem uma conta?
tr: Zaten hesabın var mı?

# loginSignUp
source: Sign Up
de: Melden Sie sich an
es: Registrarse
fr: S'inscrire
it: Iscrizione
pt: Inscrever-se
tr: Kayıt Ol

# loginSignIn
source: Sign In
de: Anmelden
es: Iniciar Sesión
fr: Se connecter
it: Registrazione
pt: Entrar
tr: Giriş Yap

# loginLegalPrefix
source: By continuing, you agree to our
de: Indem Sie fortfahren, stimmen Sie unseren zu
es: Al continuar, aceptas nuestros
fr: En continuant, vous acceptez notre
it: Continuando accetti i ns
pt: Ao continuar, você concorda com nossos
tr: Devam ederek

# loginTermsOfUse
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de Uso
fr: Conditions d'utilisation
it: Termini di utilizzo
pt: Termos de Uso
tr: Kullanım Şartları

# loginLegalAnd
source: and
de: Und
es: y
fr: et
it: E
pt: e
tr: ve

# loginPrivacyPolicy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: politique de confidentialité
it: politica sulla riservatezza
pt: política de Privacidade
tr: Gizlilik Politikası

# homeSubtitle1
source: Crack, Read, Smile.
de: Knacken, lesen, lächeln.
es: Abre, Lee, Sonríe.
fr: Craquez, lisez, souriez.
it: Crack, Leggi, Sorridi.
pt: Crack, leia, sorria.
tr: Kır, Oku, Gülümse.

# homeSubtitle2
source: Luck in your pocket.
de: Glück in der Tasche.
es: Suerte en tu bolsillo.
fr: La chance dans votre poche.
it: Fortuna in tasca.
pt: Sorte no seu bolso.
tr: Şansın cebinde.

# homeSubtitle3
source: Today's message: You.
de: Die heutige Nachricht: Du.
es: El mensaje de hoy: Tú.
fr: Le message du jour : Vous.
it: Il messaggio di oggi: Tu.
pt: Mensagem de hoje: Você.
tr: Günün mesajı: Sen.

# homeSubtitle4
source: One crack, one surprise.
de: Ein Knall, eine Überraschung.
es: Una galleta, una sorpresa.
fr: Un craquement, une surprise.
it: Una crepa, una sorpresa.
pt: Uma rachadura, uma surpresa.
tr: Bir kırık, bir sürpriz.

# homeSubtitle5
source: A small cookie, a big feeling.
de: Ein kleiner Keks, ein großes Gefühl.
es: Una pequeña galleta, un gran sentimiento.
fr: Un petit cookie, une grande sensation.
it: Un piccolo biscotto, una grande sensazione.
pt: Um pequeno biscoito, uma grande sensação.
tr: Küçük bir kurabiye, büyük bir his.

# homeSubtitle6
source: Not fate, just a sweet hint.
de: Kein Schicksal, nur ein süßer Hinweis.
es: No es destino, solo una dulce pista.
fr: Pas le destin, juste un doux indice.
it: Non il destino, solo un dolce suggerimento.
pt: Não é o destino, apenas uma dica doce.
tr: Kader değil, tatlı bir ipucu.

# homeSubtitle7
source: What does your luck say today?
de: Was sagt Ihr Glück heute?
es: ¿Qué dice tu suerte hoy?
fr: Que dit votre chance aujourd'hui ?
it: Cosa dice la tua fortuna oggi?
pt: O que sua sorte diz hoje?
tr: Bugün ne diyor şansın?

# homeSubtitle8
source: Open, discover, move on.
de: Öffnen, entdecken, weitermachen.
es: Abre, descubre, sigue adelante.
fr: Ouvrez, découvrez, avancez.
it: Apri, scopri, vai avanti.
pt: Abra, descubra, siga em frente.
tr: Aç, keşfet, devam et.

# homeSubtitle9
source: Luck is one tap away.
de: Das Glück ist nur einen Fingertipp entfernt.
es: La suerte está a un toque de distancia.
fr: La chance est à portée de main.
it: La fortuna è a un tocco di distanza.
pt: A sorte está a um toque de distância.
tr: Şans bir tık uzağında.

# homeSubtitle10
source: A new beginning with every crack.
de: Mit jedem Riss ein neuer Anfang.
es: Un nuevo comienzo con cada galleta.
fr: Un nouveau départ à chaque fissure.
it: Un nuovo inizio con ogni crepa.
pt: Um novo começo a cada rachadura.
tr: Her kırışta yeni bir başlangıç.

# homeSubtitle11
source: Find your message.
de: Finden Sie Ihre Nachricht.
es: Encuentra tu mensaje.
fr: Trouvez votre message.
it: Trova il tuo messaggio.
pt: Encontre sua mensagem.
tr: Mesajını bul.

# homeSubtitle12
source: Not random… just for you.
de: Nicht zufällig ... nur für Sie.
es: No es al azar… es solo para ti.
fr: Pas au hasard… juste pour vous.
it: Non a caso... solo per te.
pt: Não é aleatório... só para você.
tr: Rastgele değil… tam sana göre.

# homeSubtitle13
source: Crack your luck, seize your day.
de: Versuchen Sie Ihr Glück, nutzen Sie Ihren Tag.
es: Abre tu suerte, aprovecha tu día.
fr: Tentez votre chance, saisissez votre journée.
it: Sfida la tua fortuna, cogli l'attimo.
pt: Quebre a sua sorte, aproveite o seu dia.
tr: Şansını kır, gününü yakala.

# homeSubtitle14
source: Tiny prophecies that make you smile.
de: Kleine Prophezeiungen, die Sie zum Lächeln bringen.
es: Pequeñas profecías que te hacen sonreír.
fr: De petites prophéties qui font sourire.
it: Piccole profezie che fanno sorridere.
pt: Pequenas profecias que fazem você sorrir.
tr: Gülümseten minik kehanetler.

# homeSubtitle15
source: Surprises do you good.
de: Überraschungen tun gut.
es: Las sorpresas te sientan bien.
fr: Les surprises font du bien.
it: Le sorprese fanno bene.
pt: Surpresas fazem bem.
tr: Sürpriz iyi gelir.

# homeMilestoneTitle
source: Incredible Focus!
de: Unglaublicher Fokus!
es: ¡Enfoque Increíble!
fr: Une concentration incroyable !
it: Messa a fuoco incredibile!
pt: Foco incrível!
tr: İnanılmaz Odak!

# homeMilestoneMessage
source: Your daily streak reached {count} days.
de: Ihr täglicher Streak hat{count}Tage erreicht.
es: Tu racha diaria alcanzó {count} días.
fr: Votre séquence quotidienne a atteint{count}jours.
it: La tua serie giornaliera ha raggiunto{count}giorni.
pt: Sua sequência diária atingiu{count}dias.
tr: Günlük serin tam {count} güne ulaştı.

# homeMilestoneSoulStone
source: +{count} Soul Stones
de: +{count}Seelensteine
es: +{count} Piedras del Alma
fr: +{count}Pierres d'âme
it: +{count}Pietre dell'anima
pt: +{count}Pedras da Alma
tr: +{count} Ruh Taşı

# homeGreetingMorning
source: Good Morning
de: Guten Morgen
es: Buenos Días
fr: Bonjour
it: Buongiorno
pt: Bom dia
tr: Günaydın

# homeGreetingAfternoon
source: Good Afternoon
de: Guten Tag
es: Buenas Tardes
fr: Bon après-midi
it: Buon pomeriggio
pt: Boa tarde
tr: İyi Günler

# homeGreetingEvening
source: Good Evening
de: Guten Abend
es: Buenas Tardes
fr: Bonne soirée
it: Buonasera
pt: Boa noite
tr: İyi Akşamlar

# homeGreetingNight
source: Good Night
de: Gute Nacht
es: Buenas Noches
fr: Bonne nuit
it: Buona notte
pt: Boa noite
tr: İyi Geceler

# homeTimeSubMorning
source: Fresh message with your coffee.
de: Frische Botschaft mit Ihrem Kaffee.
es: Un mensaje fresco con tu café.
fr: Message frais avec votre café.
it: Nuovo messaggio con il tuo caffè.
pt: Mensagem fresca com seu café.
tr: Kahvenin yanına taze bir mesaj geldi.

# homeTimeSubAfternoon
source: A magical break in your day.
de: Eine magische Pause in Ihrem Tag.
es: Un descanso mágico en tu día.
fr: Une pause magique dans votre journée.
it: Una pausa magica nella tua giornata.
pt: Uma pausa mágica no seu dia.
tr: Günün koşturmacasına sihirli bir mola.

# homeTimeSubEvening
source: A sweet prophecy to unwind.
de: Eine süße Prophezeiung zum Entspannen.
es: Una dulce profecía para relajarte.
fr: Une douce prophétie pour se détendre.
it: Una dolce profezia per rilassarsi.
pt: Uma doce profecia para relaxar.
tr: Günün yorgunluğunu atacak tatlı bir kehanet.

# homeTimeSubNight
source: The stars shine for you tonight.
de: Die Sterne leuchten heute Nacht für dich.
es: Las estrellas brillan para ti esta noche.
fr: Les étoiles brillent pour toi ce soir.
it: Le stelle brillano per te stasera.
pt: As estrelas brilham para você esta noite.
tr: Yıldızlar bu gece senin için parlıyor.

# paywallSubtitleElite
source: Your cosmic awareness is already open. Strengthen your enlightenment by upgrading your plan.
de: Dein kosmisches Bewusstsein ist bereits geöffnet. Stärken Sie Ihre Erleuchtung, indem Sie Ihren Plan aktualisieren.
es: Tu conciencia cósmica ya está abierta. Fortalece tu iluminación mejorando tu plan.
fr: Votre conscience cosmique est déjà ouverte. Renforcez votre illumination en améliorant votre plan.
it: La tua consapevolezza cosmica è già aperta. Rafforza la tua illuminazione aggiornando il tuo piano.
pt: Sua consciência cósmica já está aberta. Fortaleça sua iluminação atualizando seu plano.
tr: Kozmik farkındalığın zaten açık. Planını yükselterek aydınlanmanı güçlendir.

# paywallSubtitleNew
source: Open the door to cosmic awareness. Remove all limits.
de: Öffnen Sie die Tür zum kosmischen Bewusstsein. Entfernen Sie alle Grenzen.
es: Abre la puerta a la conciencia cósmica. Elimina todos los límites.
fr: Ouvrez la porte à la conscience cosmique. Supprimez toutes les limites.
it: Apri la porta alla consapevolezza cosmica. Rimuovi tutti i limiti.
pt: Abra a porta para a consciência cósmica. Remova todos os limites.
tr: Kozmik farkındalığa giden kapıyı aç. Sınırları tamamen kaldır.

# paywallFeature1
source: 5 Fresh Soul Stones Daily
de: Täglich 5 frische Seelensteine
es: 5 Piedras del Alma Frescas Diarias
fr: 5 pierres d'âme fraîches par jour
it: 5 Pietre dell'Anima Fresche al Giorno
pt: 5 pedras frescas da alma diariamente
tr: Günde 5 Taze Ruh Taşı

# paywallFeature2
source: Master Analysis Mode
de: Master-Analysemodus
es: Modo de Análisis Maestro
fr: Mode d'analyse maître
it: Modalità di analisi principale
pt: Modo de análise mestre
tr: Master Analiz Modu

# paywallFeature3
source: x3 Fast Aura Gain
de: x3 Schneller Auragewinn
es: x3 Ganancia Rápida de Aura
fr: Gain d'aura rapide x3
it: x3 Guadagno rapido dell'aura
pt: x3 Ganho Rápido de Aura
tr: x3 Hızlı Aura Kazanımı

# paywallFeature4
source: Unlimited Clinical Archive
de: Unbegrenztes klinisches Archiv
es: Archivo Clínico Ilimitado
fr: Archives cliniques illimitées
it: Archivio clinico illimitato
pt: Arquivo clínico ilimitado
tr: Sonsuz Klinik Arşiv

# paywallFeature5
source: Ad-Free Seamless Experience
de: Werbefreies, nahtloses Erlebnis
es: Experiencia Sin Anuncios
fr: Expérience fluide et sans publicité
it: Esperienza fluida e senza pubblicità
pt: Experiência perfeita sem anúncios
tr: Reklamsız Kesintisiz Deneyim

# paywallPackageWeekly
source: Weekly Awakening
de: Wöchentliches Erwachen
es: Despertar Semanal
fr: Réveil hebdomadaire
it: Risveglio settimanale
pt: Despertar Semanal
tr: Haftalık Uyanış

# paywallPackageMonthly
source: Monthly Intuition
de: Monatliche Intuition
es: Intuición Mensual
fr: Intuition mensuelle
it: Intuizione mensile
pt: Intuição Mensal
tr: Aylık Sezgi

# paywallPackageYearly
source: Yearly Enlightenment
de: Jährliche Aufklärung
es: Iluminación Anual
fr: Illumination annuelle
it: Illuminismo annuale
pt: Iluminação Anual
tr: Yıllık Aydınlanma

# paywallBtnCurrentPlan
source: Current Plan
de: Aktueller Plan
es: Plan Actual
fr: Forfait actuel
it: Piano attuale
pt: Plano Atual
tr: Mevcut Planın

# paywallBtnManage
source: Manage from Store
de: Im Store verwalten
es: Gestionar desde la Tienda
fr: Gérer depuis le magasin
it: Gestisci dal negozio
pt: Gerenciar na loja
tr: Mağazadan Yönet

# paywallBtnUpgrade
source: Upgrade Plan
es: Mejorar Plan
fr: Plan de mise à niveau
it: Piano di aggiornamento
pt: Plano de atualização
tr: Planı Yükselt

# paywallBtnSubscribe
source: Unlock Elite
de: Schalte Elite frei
es: Desbloquear Elite
fr: Débloquez Élite
it: Sblocca Elite
pt: Desbloquear elite
tr: Elite Sınırlarını Aç

# paywallSuccessUpgradeTitle
source: Enlightenment Upgraded
de: Aufklärung verbessert
es: Iluminación Mejorada
fr: Illumination améliorée
it: Illuminismo aggiornato
pt: Iluminação atualizada
tr: Aydınlanma Yükseldi

# paywallSuccessTitle
source: Welcome to Enlightenment
de: Willkommen in der Aufklärung
es: Bienvenido a la Iluminación
fr: Bienvenue aux Lumières
it: Benvenuti nell'Illuminismo
pt: Bem-vindo ao Iluminismo
tr: Aydınlanmaya Hoşgeldiniz

# paywallSuccessUpgradeSubtitle
source: Your plan has been successfully upgraded.
de: Ihr Plan wurde erfolgreich aktualisiert.
es: Tu plan ha sido mejorado exitosamente.
fr: Votre forfait a été mis à niveau avec succès.
it: Il tuo piano è stato aggiornato con successo.
pt: Seu plano foi atualizado com sucesso.
tr: Planınız başarıyla yükseltildi.
