Repository: sadam7846466-gif/crack-wish
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, tr

# coffeeSoulStoneElitePromo
source: Go Elite to earn 5 Soul Stones nightly
de: Gehen Sie zur Elite, um jede Nacht 5 Seelensteine ​​zu verdienen
es: Hazte Elite para ganar 5 Piedras del Alma cada noche
fr: Devenez Elite pour gagner 5 Soul Stones chaque soir
it: Diventa Elite per guadagnare 5 Pietre dell'Anima ogni notte
pt: Vá Elite para ganhar 5 Soul Stones todas as noites
tr: Elite ile her gece 5 Ruh Taşı kazan

# coffeeEliteSubscribe
source: Subscribe to Elite
de: Abonnieren Sie Elite
es: Suscribirse a Elite
fr: Abonnez-vous à Élite
it: Iscriviti a Elite
pt: Inscreva-se na Elite
tr: Elite Abone Ol

# coffeeRitualLabel
source: RITUAL
fr: RITUEL
it: RITUALE
tr: RİTÜEL

# coffeeRitualTitle
source: Secrets of the Cup
de: Geheimnisse des Pokals
es: Secretos de la Taza
fr: Secrets de la Coupe
it: I segreti della Coppa
pt: Segredos da Copa
tr: Fincanın Sırları

# coffeeRitualDesc
source: The grounds only speak to those who look closely. Follow the ritual for a true reading.
de: Das Gelände spricht nur den an, der genau hinschaut. Befolgen Sie das Ritual für eine echte Lesung.
es: Los posos solo hablan a quienes miran de cerca. Sigue el ritual para una lectura verdadera.
fr: Les motifs ne parlent qu'à ceux qui regardent attentivement. Suivez le rituel pour une vraie lecture.
it: I motivi parlano solo a chi guarda da vicino. Segui il rito per una vera lettura.
pt: Os motivos só falam para quem olha de perto. Siga o ritual para uma leitura verdadeira.
tr: Telveler sadece onlara doğru bakanlara konuşur. Gerçek bir okuma için ritüeli takip et.

# coffeeRitualStep1Title
source: Set Your Intention
de: Legen Sie Ihre Absicht fest
es: Establece Tu Intención
fr: Définissez votre intention
it: Imposta la tua intenzione
pt: Defina sua intenção
tr: Niyetini Belirle

# coffeeRitualStep1Desc
source: As you sip, let a question or wish flow through your mind.
de: Lassen Sie beim Nippen eine Frage oder einen Wunsch durch Ihren Kopf fließen.
es: Mientras bebes, deja que una pregunta o deseo fluya por tu mente.
fr: Pendant que vous sirotez, laissez une question ou un souhait vous traverser l’esprit.
it: Mentre sorseggi, lascia che una domanda o un desiderio fluiscano nella tua mente.
pt: Enquanto você bebe, deixe uma pergunta ou desejo fluir pela sua mente.
tr: Yudumlarken zihninden bir soru veya dilek geçir.

# coffeeRitualStep2Title
source: Sip from One Side
de: Nippen Sie von einer Seite
es: Bebe de Un Solo Lado
fr: Sirotez d'un côté
it: Sorseggia da un lato
pt: Beba de um lado
tr: Aynı Yerden İç

# coffeeRitualStep2Desc
source: Always drink from the same side to preserve the patterns.
de: Trinken Sie immer von der gleichen Seite, um die Muster zu erhalten.
es: Siempre bebe del mismo lado para preservar los patrones.
fr: Buvez toujours du même côté pour préserver les motifs.
it: Bevi sempre dallo stesso lato per preservare gli schemi.
pt: Beba sempre do mesmo lado para preservar os padrões.
tr: Şekillerin bozulmaması için hep aynı taraftan yudumla.

# coffeeRitualStep3Title
source: Flip It Over
de: Drehen Sie es um
es: Voltéala
fr: Retournez-le
it: Capovolgilo
pt: Vire-o
tr: Ters Çevir

# coffeeRitualStep3Desc
source: Turn the cup upside down, let it cool, and gently open it.
de: Drehen Sie die Tasse um, lassen Sie sie abkühlen und öffnen Sie sie vorsichtig.
es: Voltea la taza boca abajo, déjala enfriar y ábrela suavemente.
fr: Retournez la tasse, laissez-la refroidir et ouvrez-la doucement.
it: Capovolgi la tazza, lasciala raffreddare e aprila delicatamente.
pt: Vire o copo de cabeça para baixo, deixe esfriar e abra com cuidado.
tr: Fincanı kapat, soğumasını bekle ve yavaşça aç.

# coffeeRitualListenTitle
source: Listen to the Grounds' Whisper
de: Hören Sie sich das Flüstern des Geländes an
es: Escucha el Susurro de los Posos
fr: Écoutez les murmures du terrain
it: Ascolta il sussurro dei terreni
pt: Ouça o sussurro do terreno
tr: Telvelerin Fısıltısını Dinle

# coffeeStepLabel
source: Step {index}: {title}
de: Schritt{index}:{title}
es: Paso {index}: {title}
fr: Étape{index}:{title}
it: Passaggio{index}:{title}
pt: Etapa{index}:{title}
tr: Adım {index}: {title}

# coffeeDiscoverFate
source: Discover Your Fate
de: Entdecken Sie Ihr Schicksal
es: Descubre Tu Destino
fr: Découvrez votre destin
it: Scopri il tuo destino
pt: Descubra o seu destino
tr: Kaderini Keşfet

# coffeeNextStep
source: Next Step
de: Nächster Schritt
es: Siguiente Paso
fr: Étape suivante
it: Passaggio successivo
pt: Próxima etapa
tr: Sonraki Adım

# coffeeValidationError
source: The grounds in the marked photos could not be clearly identified.
de: Das Gelände auf den markierten Fotos konnte nicht eindeutig identifiziert werden.
es: Los posos en las fotos marcadas no pudieron ser identificados claramente.
fr: Le terrain sur les photos marquées n'a pas pu être clairement identifié.
it: I motivi nelle foto contrassegnate non è stato possibile identificarlo chiaramente.
pt: Os motivos nas fotos marcadas não foi possível identificar claramente.
tr: İşaretli fotoğraflardaki telveler tam olarak seçilemiyor.

# coffeeCosmicMismatch
source: Cosmic Mismatch
de: Kosmisches Missverhältnis
es: Desajuste Cósmico
fr: Inadéquation cosmique
it: Disadattamento cosmico
pt: Incompatibilidade Cósmica
tr: Kozmik Uyumsuzluk

# coffeeCosmicCheck
source: COSMIC BOND CHECK
de: KOSMISCHER BINDUNGSCHECK
es: VERIFICACIÓN DE VÍNCULO CÓSMICO
fr: VÉRIFICATION DES LIENS COSMIQUES
it: VERIFICA DEL LEGAME COSMICO
pt: VERIFICAÇÃO DE LIGAÇÃO CÓSMICA
tr: KOZMİK BAĞ KONTROLÜ

# coffeeCosmicCheckDesc
source: Decoding the language of the grounds, listening to fate's whispers...
de: Entschlüsselung der Sprache der Gründe, dem Flüstern des Schicksals lauschen ...
es: Decodificando el lenguaje de los posos, escuchando los susurros del destino...
fr: Décoder le langage des motifs, écouter les murmures du destin...
it: Decodificare il linguaggio dei motivi, ascoltando i sussurri del destino...
pt: Decodificando a linguagem dos motivos, ouvindo os sussurros do destino...
tr: Telvelerin dili çözülüyor, kaderin fısıltıları dinleniyor...

# coffeeRevealSecrets
source: Lift the Veil of Secrets
de: Lüften Sie den Schleier der Geheimnisse
es: Levanta el Velo de los Secretos
fr: Soulevez le voile des secrets
it: Solleva il velo dei segreti
pt: Levante o Véu dos Segredos
tr: Sır Perdesini Arala

# coffeeReadingInProgress
source: Reading the Grounds...
de: Die Begründung lesen...
es: Leyendo los Posos...
fr: Lire les motifs...
it: Leggendo i motivi...
pt: Lendo o terreno...
tr: Telveler Okunuyor...

# coffeeReadingWait
source: The doors of the future are opening, hold on.
de: Die Türen der Zukunft öffnen sich, warten Sie.
es: Las puertas del futuro se están abriendo, espera.
fr: Les portes du futur s’ouvrent, tenez bon.
it: Le porte del futuro si stanno aprendo, resistete.
pt: As portas do futuro estão se abrindo, espere.
tr: Geleceğin kapıları aralanıyor, bekle.

# coffeeRelationTitle
source: Your Relationship Status
de: Ihr Beziehungsstatus
es: Tu Estado Sentimental
fr: Votre statut relationnel
it: Il tuo stato sentimentale
pt: Seu status de relacionamento
tr: İlişki Durumun

# coffeeRelationSubtitle
source: Set the foundation of your cosmic bond.
de: Legen Sie den Grundstein für Ihre kosmische Bindung.
es: Establece la base de tu vínculo cósmico.
fr: Établissez les bases de votre lien cosmique.
it: Poni le basi del tuo legame cosmico.
pt: Estabeleça a base do seu vínculo cósmico.
tr: Kozmik bağın temelini belirle.

# coffeeFocusTitle
source: What's on Your Mind?
de: Was hast du im Kopf?
es: ¿Qué Tienes en Mente?
fr: Qu'est-ce qui préoccupe votre esprit?
it: Cos'hai in mente?
pt: O que está em sua mente?
tr: Aklında Ne Var?

# coffeeFocusSubtitle
source: Choose an intention to deepen your reading.
de: Wählen Sie eine Absicht, um Ihre Lektüre zu vertiefen.
es: Elige una intención para profundizar tu lectura.
fr: Choisissez une intention pour approfondir votre lecture.
it: Scegli un'intenzione per approfondire la tua lettura.
pt: Escolha uma intenção de aprofundar sua leitura.
tr: Bir niyet seç, yorumun ona göre derinleşsin.

# coffeeMoodTitle
source: Your Mood?
de: Deine Stimmung?
es: ¿Tu Estado de Ánimo?
fr: Votre humeur ?
it: Il tuo umore?
pt: Seu humor?
tr: Ruh Halin?

# coffeeMoodSubtitle
source: Feel the energy of your cup.
de: Spüren Sie die Energie Ihrer Tasse.
es: Siente la energía de tu taza.
fr: Ressentez l'énergie de votre tasse.
it: Senti l'energia della tua tazza.
pt: Sinta a energia da sua xícara.
tr: Fincanının enerjisini hisset.

# coffeeCosmicBondFormed
source: Cosmic Bond Formed
de: Kosmische Bindung gebildet
es: Vínculo Cósmico Formado
fr: Lien cosmique formé
it: Si forma il legame cosmico
pt: Laço Cósmico Formado
tr: Kozmik Bağ Kuruldu

# coffeeSecretsReady
source: The secrets of your cup are ready to be whispered...
de: Die Geheimnisse Ihrer Tasse sind bereit, geflüstert zu werden ...
es: Los secretos de tu taza están listos para ser susurrados...
fr: Les secrets de votre tasse sont prêts à être murmurés...
it: I segreti della tua tazza sono pronti per essere sussurrati...
pt: Os segredos da sua xícara estão prontos para serem sussurrados...
tr: Fincanının sırları fısıldanmaya hazır...

# coffeeNewReading
source: New Reading
de: Neue Lektüre
es: Nueva Lectura
fr: Nouvelle lecture
it: Nuova lettura
pt: Nova leitura
tr: Yeni Fal Bak

# coffeeAiPermission
source: AI coffee analysis permission
de: Erlaubnis zur KI-Kaffeeanalyse
es: Permiso de análisis de café con IA
fr: Autorisation d'analyse du café par l'IA
it: Permesso di analisi del caffè AI
pt: Permissão de análise de café AI
tr: Yapay zeka kahve analizi izni

# coffeeStoneCostInfo
source: Each analysis costs 1 Soul Stone
de: Jede Analyse kostet 1 Seelenstein
es: Cada análisis cuesta 1 Piedra del Alma
fr: Chaque analyse coûte 1 Pierre d'Âme
it: Ogni analisi costa 1 Pietra dell'Anima
pt: Cada análise custa 1 Pedra da Alma
tr: Her analiz 1 Ruh Taşı harcar

# coffeeEliteRefillActive
source: Elite perk: 5 Soul Stones refresh every night
de: Elite-Vorteil: 5 Seelensteine ​​werden jede Nacht aktualisiert
es: Beneficio Elite: 5 Piedras del Alma se recargan cada noche
fr: Avantage d'élite : 5 pierres d'âme rafraîchies chaque nuit
it: Vantaggio Elite: 5 Pietre dell'Anima si rinnovano ogni notte
pt: Vantagem de elite: 5 Soul Stones são atualizadas todas as noites
tr: Elite ayrıcalığı: Her gece 5 Ruh Taşı yenilenir

# coffeeEliteRefillPromo
source: Go Elite to earn 5 Soul Stones nightly
de: Gehen Sie zur Elite, um jede Nacht 5 Seelensteine ​​zu verdienen
es: Hazte Elite para ganar 5 Piedras del Alma cada noche
fr: Devenez Elite pour gagner 5 Soul Stones chaque soir
it: Diventa Elite per guadagnare 5 Pietre dell'Anima ogni notte
pt: Vá Elite para ganhar 5 Soul Stones todas as noites
tr: Elite ile her gece 5 Ruh Taşı kazan

# coffeeEliteGetBtn
source: Get Elite
de: Holen Sie sich Elite
es: Obtener Elite
fr: Obtenez Élite
it: Ottieni Elite
pt: Obtenha Elite
tr: Elite Al

# coffeeResultOnHome
source: View the result on the home page
de: Sehen Sie sich das Ergebnis auf der Startseite an
es: Ver el resultado en la página de inicio
fr: Voir le résultat sur la page d'accueil
it: Visualizza il risultato nella home page
pt: Veja o resultado na página inicial
tr: Sonucu ana sayfadaki

# onboardingStart
source: Let's Begin
de: Fangen wir an
es: Comencemos
fr: Commençons
it: Cominciamo
pt: Vamos começar
tr: Hadi Başlayalım

# onboardingContinue
source: Continue
de: Weitermachen
es: Continuar
fr: Continuer
it: Continuare
pt: Continuar
tr: Devam Et

# onboardingFinish
source: Start Journey
de: Reise starten
es: Iniciar Viaje
fr: Commencer le voyage
it: Inizia il viaggio
pt: Iniciar jornada
tr: Yolculuğa Başla

# onboardingNameHint
source: A Cosmic Name
de: Ein kosmischer Name
es: Un Nombre Cósmico
fr: Un nom cosmique
it: Un nome cosmico
pt: Um Nome Cósmico
tr: Kozmik Bir İsim

# onboardingNamePlaceholder
source: first_last
de: erster_letzter
es: nombre_apellido
fr: premier_dernier
it: primo_ultimo
pt: primeiro_último
tr: isim_soyisim

# onboardingHandleHint
source: A Cosmic Handle
de: Ein kosmischer Griff
es: Un Usuario Cósmico
fr: Une poignée cosmique
it: Una maniglia cosmica
pt: Um identificador cósmico
tr: Kozmik Bir Lakap

# onboardingGenderTitle
source: Gender
de: Geschlecht
es: Género
fr: Genre
it: Genere
pt: Gênero
tr: Cinsiyet

# onboardingGenderFemale
source: Female
de: Weiblich
es: Femenino
fr: Femelle
it: Femmina
pt: Fêmea
tr: Kadın

# onboardingGenderMale
source: Male
de: Männlich
es: Masculino
fr: Mâle
it: Maschio
pt: Macho
tr: Erkek

# onboardingGenderOther
source: Prefer not to say
de: Sag es lieber nicht
es: Prefiero no decir
fr: Je préfère ne pas dire
it: Preferisco non dirlo
pt: Prefiro não dizer
tr: Belirtmek İstemiyorum

# onboardingStep1Title
source: What should we call you?
de: Wie sollen wir dich nennen?
es: ¿Cómo debemos llamarte?
fr: Comment devrions-nous vous appeler ?
it: Come dovremmo chiamarti?
pt: Como devemos chamá-lo?
tr: Sana ne demeliyiz?

# onboardingStep1Sub
source: By what name and vibration should the universe know you?
de: Unter welchem ​​Namen und welcher Schwingung sollte das Universum Sie kennen?
es: ¿Con qué nombre y vibración debe conocerte el universo?
fr: Sous quel nom et quelle vibration l’univers devrait-il vous connaître ?
it: Con quale nome e vibrazione l'universo dovrebbe conoscerti?
pt: Por qual nome e vibração o universo deveria conhecer você?
tr: Evren seni hangi isimle ve titreşimle tanısın?

# onboardingAvatarSelect
source: Select Your Avatar
de: Wählen Sie Ihren Avatar aus
es: Selecciona Tu Avatar
fr: Sélectionnez votre avatar
it: Seleziona il tuo avatar
pt: Selecione seu avatar
tr: Görünümünü Seç

# onboardingStep2Title
source: The moment your soul entered...
de: Der Moment, in dem deine Seele eintrat...
es: El momento en que tu alma llegó...
fr: Au moment où ton âme est entrée...
it: Nel momento in cui la tua anima è entrata...
pt: No momento em que sua alma entrou...
tr: Ruhunun bedene girdiği an...

# onboardingStep2Sub
source: We need your basic details to calculate your astrological birth chart and personalized rituals.
de: Wir benötigen Ihre grundlegenden Daten, um Ihr astrologisches Geburtshoroskop und personalisierte Rituale zu berechnen.
es: Necesitamos tus datos básicos para calcular tu carta astral y rituales personalizados.
fr: Nous avons besoin de vos informations de base pour calculer votre thème astrologique et vos rituels personnalisés.
it: Abbiamo bisogno dei tuoi dati di base per calcolare il tuo tema natale astrologico e i rituali personalizzati.
pt: Precisamos de seus dados básicos para calcular seu mapa astrológico de nascimento e rituais personalizados.
tr: Astrolojik doğum haritanı ve sana özel ritüelleri hesaplayabilmemiz için temel bilgilerine ihtiyacımız var.

# onboardingBirthDateLabel
source: Birth Date
de: Geburtsdatum
es: Fecha de Nacimiento
fr: Date de naissance
it: Data di nascita
pt: Data de nascimento
tr: Doğum Tarihin

# onboardingBirthTimeLabel
source: Birth Time
de: Geburtszeit
es: Hora de Nacimiento
fr: Heure de naissance
it: Ora di nascita
pt: Hora do nascimento
tr: Doğum Saatin

# onboardingBirthLocationLabel
source: Birth City
de: Geburtsstadt
es: Ciudad de Nacimiento
fr: Ville de naissance
it: Città di nascita
pt: Cidade natal
tr: Doğduğu Şehir

# onboardingTimeHint
source: If you know the exact time, enter for detailed analysis
de: Wenn Sie die genaue Uhrzeit kennen, melden Sie sich für eine detaillierte Analyse an
es: Si conoces la hora exacta, ingrésala para un análisis detallado
fr: Si vous connaissez l'heure exacte, entrez pour une analyse détaillée
it: Se conosci l'ora esatta, entra per un'analisi dettagliata
pt: Se você sabe a hora exata, entre para análise detalhada
tr: Tam saati biliyorsan detaylı analiz için gir

# onboardingLocationHint
source: Refine the calculation by selecting a city
de: Verfeinern Sie die Berechnung, indem Sie eine Stadt auswählen
es: Refina el cálculo seleccionando una ciudad
fr: Affiner le calcul en sélectionnant une ville
it: Perfeziona il calcolo selezionando una città
pt: Refine o cálculo selecionando uma cidade
tr: Şehir seçerek hesaplamayı netleştir

# onboardingUnknownTime
source: I don't know the exact time
de: Die genaue Uhrzeit weiß ich nicht
es: No conozco la hora exacta
fr: je ne connais pas l'heure exacte
it: Non conosco l'ora esatta
pt: não sei a hora exata
tr: Tam saati bilmiyorum

# onboardingPrivacyNote
source: Used exclusively to draw your personalized chart.
de: Wird ausschließlich zum Zeichnen Ihres personalisierten Diagramms verwendet.
es: Se usa exclusivamente para trazar tu carta personalizada.
fr: Utilisé exclusivement pour dessiner votre graphique personnalisé.
it: Utilizzato esclusivamente per disegnare il tuo grafico personalizzato.
pt: Usado exclusivamente para desenhar seu gráfico personalizado.
tr: Yalnızca sana özel haritanı çizmek içindir.

# onboardingStep3Title
source: What is your focus?
de: Was ist Ihr Schwerpunkt?
es: ¿Cuál es tu enfoque?
fr: Quelle est votre priorité ?
it: Qual è il tuo obiettivo?
pt: Qual é o seu foco?
tr: Odak noktan neresi?

# onboardingStep3Sub
source: Which energy do you most want to grow or heal in your life right now?
de: Welche Energie möchtest du in deinem Leben jetzt am meisten wachsen oder heilen?
es: ¿Qué energía deseas más crecer o sanar en tu vida ahora mismo?
fr: Quelle énergie souhaitez-vous le plus développer ou guérir dans votre vie en ce moment ?
it: Quale energia desideri maggiormente far crescere o guarire nella tua vita in questo momento?
pt: Qual energia você mais deseja que cresça ou cure em sua vida agora?
tr: Şu sıralar hayatında en çok hangi enerjiyi büyütmek veya şifalandırmak istiyorsun?

# onboardingFocusLabel
source: Focus (Multiple Choice)
de: Fokus (Multiple Choice)
es: Enfoque (Opción Múltiple)
fr: Mise au point (choix multiple)
it: Focus (scelta multipla)
pt: Foco (múltipla escolha)
tr: Odak (Çoklu Seçim)

# onboardingFocusCareer
source: Career & Money
de: Karriere & Geld
es: Carrera y Dinero
fr: Carrière et argent
it: Carriera e denaro
pt: Carreira e dinheiro
tr: Kariyer & Para

# onboardingFocusLove
source: Love & Relationships
de: Liebe & Beziehungen
es: Amor y Relaciones
fr: Amour et relations
it: Amore e relazioni
pt: Amor e Relacionamentos
tr: Aşk & İlişkiler

# onboardingFocusPeace
source: Inner Peace
de: Innerer Frieden
es: Paz Interior
fr: Paix intérieure
it: Pace interiore
pt: Paz Interior
tr: İçsel Huzur

# onboardingFocusLuck
source: Luck & Opportunities
de: Glück und Chancen
es: Suerte y Oportunidades
fr: Chance et opportunités
it: Fortuna e opportunità
pt: Sorte e oportunidades
tr: Şans & Fırsatlar

# onboardingRelLabel
source: Current relationship status:
de: Aktueller Beziehungsstatus:
es: Estado sentimental actual:
fr: Statut actuel de la relation :
it: Stato della relazione attuale:
pt: Status atual do relacionamento:
tr: Şu anki ilişki durumun:

# onboardingRelSingle
source: Lonely Sky
de: Einsamer Himmel
es: Cielo Solitario
fr: Ciel solitaire
it: Cielo solitario
pt: Céu solitário
tr: Yalnız Gökyüzü

# onboardingRelComplicated
source: There's Someone...
de: Da ist jemand...
es: Hay Alguien...
fr: Il y a quelqu'un...
it: C'è Qualcuno...
pt: Há alguém...
tr: Biri Var...

# onboardingRelTalking
source: Complicated
de: Kompliziert
es: Complicado
fr: Compliqué
it: Complicato
pt: Complicado
tr: Karmaşık

# onboardingRelRelationship
source: Happy Bond
de: Glücklicher Bond
es: Vínculo Feliz
fr: Lien heureux
it: Buon legame
pt: Vínculo feliz
tr: Mutlu Bir Bağ

# onboardingStep4Title
source: Your connection to the universe at night...
de: Deine Verbindung zum Universum bei Nacht...
es: Tu conexión con el universo por la noche...
fr: Votre connexion à l'univers la nuit...
it: La tua connessione con l'universo di notte...
pt: Sua conexão com o universo à noite...
tr: Geceleri evrenle bağın...

# onboardingStep4Sub
source: How does your subconscious receive messages? Colors and dreams will give us clues.
de: Wie empfängt Ihr Unterbewusstsein Nachrichten? Farben und Träume werden uns Hinweise geben.
es: ¿Cómo recibe tu subconsciente los mensajes? Los colores y sueños nos darán pistas.
fr: Comment votre subconscient reçoit-il les messages ? Les couleurs et les rêves nous donneront des indices.
it: Come riceve i messaggi il tuo subconscio? Colori e sogni ci daranno indizi.
pt: Como seu subconsciente recebe mensagens? Cores e sonhos nos darão pistas.
tr: Bilinçaltın mesajları nasıl alıyor? Renklerin ve rüyaların bize ipucu verecek.

# onboardingDreamLabel
source: How often do you remember your dreams?
de: Wie oft erinnern Sie sich an Ihre Träume?
es: ¿Con qué frecuencia recuerdas tus sueños?
fr: À quelle fréquence vous souvenez-vous de vos rêves ?
it: Quanto spesso ricordi i tuoi sogni?
pt: Com que frequência você se lembra dos seus sonhos?
tr: Ne sıklıkla rüya hatırlarsın?

# onboardingDreamOften
source: Often and Clearly
de: Oft und deutlich
es: A Menudo y Claramente
fr: Souvent et clairement
it: Spesso e chiaramente
pt: Frequentemente e Claramente
tr: Sık Sık ve Çok Net

# onboardingDreamSometimes
source: Sometimes
de: Manchmal
es: A Veces
fr: Parfois
it: A volte
pt: Às vezes
tr: Bazen Hatırlarım

# onboardingDreamRarely
source: Rarely
de: Selten
es: Raramente
fr: Rarement
it: Raramente
pt: Raramente
tr: Nadir

# onboardingDreamNever
source: Never
de: Niemals
es: Nunca
fr: Jamais
it: Mai
pt: Nunca
tr: Hiç Rüya Görmem

# onboardingAuraLabel
source: Your Soul's Aura (How do you feel today?)
de: Die Aura deiner Seele (Wie fühlst du dich heute?)
es: El Aura de Tu Alma (¿Cómo te sientes hoy?)
fr: L'aura de votre âme (Comment vous sentez-vous aujourd'hui ?)
it: L'aura della tua anima (come ti senti oggi?)
pt: Aura da sua alma (como você se sente hoje?)
tr: Ruhunun Aurası (Bugün nasıl hissediyorsun?)

# onboardingStep5Title
source: Your dance with time...
de: Dein Tanz mit der Zeit...
es: Tu danza con el tiempo...
fr: Ta danse avec le temps...
it: La tua danza con il tempo...
pt: Sua dança com o tempo...
tr: Zamanla olan dansın...

# onboardingStep5Sub
source: When is your energy highest? We will adjust your notifications accordingly.
de: Wann ist Ihre Energie am höchsten? Wir werden Ihre Benachrichtigungen entsprechend anpassen.
es: ¿Cuándo es tu energía más alta? Ajustaremos tus notificaciones en consecuencia.
fr: Quand votre énergie est-elle la plus élevée ? Nous ajusterons vos notifications en conséquence.
it: Quando la tua energia è al massimo? Adegueremo le tue notifiche di conseguenza.
pt: Quando sua energia está mais alta? Ajustaremos suas notificações de acordo.
tr: Günün hangi saatlerinde enerjin en yüksek? Bildirimlerini buna göre ayarlayacağız.

# onboardingSleepLabel
source: Your Sleep Pattern
de: Ihr Schlafmuster
es: Tu Patrón de Sueño
fr: Votre rythme de sommeil
it: Il tuo modello di sonno
pt: Seu padrão de sono
tr: Uyku Düzenin

# onboardingSleepMorning
source: Morning Person
de: Morgenmensch
es: Madrugador
fr: Personne du matin
it: Persona mattiniera
pt: Pessoa matinal
tr: Sabah İnsanı

# onboardingSleepNight
source: Night Owl
de: Nachteule
es: Noctámbulo
fr: Oiseau de nuit
it: Nottambulo
pt: Coruja Noturna
tr: Gece Kuşu

# onboardingSleepIrregular
source: Irregular
de: Irregulär
fr: Irrégulier
it: Irregolare
tr: Düzensiz

# onboardingSleepLittle
source: I Sleep Very Little
de: Ich schlafe sehr wenig
es: Duermo Muy Poco
fr: Je dors très peu
it: Dormo pochissimo
pt: Eu durmo muito pouco
tr: Çok Az Uyurum

# onboardingMatchLabel
source: Matching & Cosmic Connection
de: Passende und kosmische Verbindung
es: Emparejamiento y Conexión Cósmica
fr: Correspondance et connexion cosmique
it: Corrispondenza e connessione cosmica
pt: Correspondência e Conexão Cósmica
tr: Eşleşme ve Kozmik Bağ
