Repository: sadam7846466-gif/crack-wish
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, tr

# discoverFeaturedSubtitle
source: Explore your past, present, and future
de: Entdecken Sie Ihre Vergangenheit, Gegenwart und Zukunft
es: Explora tu pasado, presente y futuro
fr: Explorez votre passé, votre présent et votre avenir
it: Esplora il tuo passato, presente e futuro
pt: Explore seu passado, presente e futuro
tr: Geçmiş, şimdi ve geleceğini keşfet

# ctaStart
source: Start
es: Comenzar
fr: Commencer
it: Inizio
pt: Começar
tr: Başla

# homeGreeting
source: Hello! 👋
de: Hallo! 👋
es: ¡Hola! 👋
fr: Bonjour! 👋
it: Ciao! 👋
pt: Olá! 👋
tr: Merhaba! 👋

# homeFeeling
source: How are you feeling today?
de: Wie fühlst du dich heute?
es: ¿Cómo te sientes hoy?
fr: Comment te sens-tu aujourd’hui ?
it: Come ti senti oggi?
pt: Como você está se sentindo hoje?
tr: Bugün nasıl hissediyorsun?

# quoteOfDayText
source: The smallest step you take today leads to the biggest victory tomorrow.
de: Der kleinste Schritt, den Sie heute machen, führt morgen zum größten Sieg.
es: El paso más pequeño que des hoy conduce a la victoria más grande de mañana.
fr: Le plus petit pas que vous faites aujourd’hui mènera à la plus grande victoire demain.
it: Il più piccolo passo che fai oggi porta alla più grande vittoria domani.
pt: O menor passo que você dá hoje leva à maior vitória amanhã.
tr: Bugün yapabileceğin en küçük adım, yarının en büyük zaferine götürür.

# quoteOfDaySource
source: — Quote of the Day
de: – Zitat des Tages
es: — Frase del Día
fr: — Citation du jour
it: — Citazione del giorno
pt: - Frase do dia
tr: — Günün Sözü

# dailyHoroscopeTitle
source: Aries
de: Widder
fr: Bélier
it: Ariete
pt: Áries
tr: Koç Burcu

# dailyHoroscopeSubtitle
source: Today's Reading
de: Die heutige Lesung
es: Lectura de Hoy
fr: Lecture du jour
it: Lettura di oggi
pt: Leitura de hoje
tr: Bugünkü Yorum

# dailyHoroscopeBody
source: You're lucky in love this week! Career opportunities are at your door—keep your eyes open. Your energy is high, use it.
de: Du hast diese Woche Glück in der Liebe! Karrieremöglichkeiten liegen vor Ihrer Tür – halten Sie die Augen offen. Deine Energie ist hoch, nutze sie.
es: ¡Tienes suerte en el amor esta semana! Las oportunidades de carrera están a tu puerta—mantén los ojos abiertos. Tu energía está alta, úsala.
fr: Vous avez de la chance en amour cette semaine ! Des opportunités de carrière sont à votre porte : gardez les yeux ouverts. Votre énergie est élevée, utilisez-la.
it: Sei fortunato in amore questa settimana! Le opportunità di carriera sono alla tua porta: tieni gli occhi aperti. La tua energia è alta, usala.
pt: Você tem sorte no amor esta semana! As oportunidades de carreira estão à sua porta – mantenha os olhos abertos. Sua energia está alta, use-a.
tr: Bu hafta aşk konusunda şanslısın! Kariyer fırsatları kapında, gözlerini aç. Enerjin yüksek, bunu değerlendir.

source: Aries
de: Widder
fr: Bélier
it: Ariete
pt: Áries
tr: Koç

# bentoTarotTitle
source: Tarot
it: Tarocchi
pt: Tarô

# bentoTarotDesc
source: See your future
de: Sehen Sie Ihre Zukunft
es: Ve tu futuro
fr: Voyez votre avenir
it: Guarda il tuo futuro
pt: Veja o seu futuro
tr: Geleceğini gör

# bentoTarotBadge
source: POPULAR
de: BELIEBT
fr: POPULAIRE
it: POPOLARE
tr: POPÜLER

# bentoDreamTitle
source: Dream
de: Traum
es: Sueño
fr: Rêve
it: Sogno
pt: Sonhar
tr: Rüya

# bentoDreamDesc
source: Explore your subconscious
de: Erkunden Sie Ihr Unterbewusstsein
es: Explora tu subconsciente
fr: Explorez votre subconscient
it: Esplora il tuo subconscio
pt: Explore seu subconsciente
tr: Bilinçaltını keşfet

# bentoDreamBadge
source: NEW
de: NEU
es: NUEVO
fr: NOUVEAU
it: NUOVO
pt: NOVO
tr: YENİ

# bentoMotivationTitle
source: Mood
de: Stimmung
es: Ánimo
fr: Humeur
it: Umore
pt: Humor
tr: Mod

# bentoMotivationDesc
source: Discover your mood
de: Entdecken Sie Ihre Stimmung
es: Descubre tu estado de ánimo
fr: Découvrez votre humeur
it: Scopri il tuo umore
pt: Descubra o seu humor
tr: Ruh halini keşfet

# bentoMotivationBadge
source: DAILY
de: TÄGLICH
es: DIARIO
fr: TOUS LES JOURS
it: QUOTIDIANO
pt: DIÁRIO
tr: GÜNLÜK

# bentoZodiacTitle
source: Zodiac
de: Tierkreis
es: Zodíaco
fr: Zodiaque
it: Zodiaco
pt: Zodíaco
tr: Burç

# bentoZodiacDesc
source: Message from the stars
de: Botschaft von den Sternen
es: Mensaje de las estrellas
fr: Message des étoiles
it: Messaggio dalle stelle
pt: Mensagem das estrelas
tr: Yıldızların mesajı

# bentoZodiacBadge
source: DAILY
de: TÄGLICH
es: DIARIO
fr: TOUS LES JOURS
it: QUOTIDIANO
pt: DIÁRIO
tr: GÜNLÜK

# moodQuestion
source: How are you today?
de: Wie geht es dir heute?
es: ¿Cómo estás hoy?
fr: Comment allez-vous aujourd'hui?
it: Come stai oggi?
pt: Como você está hoje?
tr: Bugün nasılsın?

# dreamTitle
source: Tell Your Dream
de: Erzählen Sie Ihren Traum
es: Cuenta Tu Sueño
fr: Racontez votre rêve
it: Racconta il tuo sogno
pt: Conte o seu sonho
tr: Rüyanı Anlat

# dreamTabNew
source: New Dream
de: Neuer Traum
es: Nuevo Sueño
fr: Nouveau rêve
it: Nuovo sogno
pt: Novo sonho
tr: Yeni Rüya

# dreamTabHistory
source: My Dreams
de: Meine Träume
es: Mis Sueños
fr: Mes rêves
it: I miei sogni
pt: Meus sonhos
tr: Rüyalarım

# dreamAnalyzeButton
source: Interpret Dream
de: Traum interpretieren
es: Interpretar Sueño
fr: Interpréter le rêve
it: Interpretare il sogno
pt: Interpretar sonho
tr: Rüyayı Yorumla

# dreamAnalyzeEstimate
source: ~ 5 sec
de: ~ 5 Sek
es: ~ 5 seg
fr: ~ 5 secondes
it: ~ 5 secondi
pt: ~ 5 segundos
tr: ~ 5 sn sürer

# dreamInterpretationTitle
source: Dream Interpretation
de: Traumdeutung
es: Interpretación del Sueño
fr: Interprétation des rêves
it: Interpretazione dei sogni
pt: Interpretação dos Sonhos
tr: Rüyanın Yorumu

# dreamNoHistory
source: You don't have any saved dreams yet
de: Du hast noch keine geretteten Träume
es: Aún no tienes sueños guardados
fr: Vous n'avez pas encore de rêves enregistrés
it: Non hai ancora nessun sogno salvato
pt: Você ainda não tem nenhum sonho salvo
tr: Henüz kayıtlı rüyan yok

# dreamDefaultTitle
source: Dream
de: Traum
es: Sueño
fr: Rêve
it: Sogno
pt: Sonhar
tr: Rüya

# dreamSpiritual
source: Spiritual
de: Spirituell
es: Espiritual
fr: Spirituel
it: Spirituale
pt: Espiritual
tr: Spiritüel

# dreamEnriched
source: Enriched Interpretation
de: Angereicherte Interpretation
es: Interpretación Enriquecida
fr: Interprétation enrichie
it: Interpretazione arricchita
pt: Interpretação Enriquecida
tr: Derinleştirilmiş Yorum

# dreamEnriching
source: Enriching...
de: Bereichernd...
es: Enriqueciendo...
fr: Enrichissant...
it: Arricchire...
pt: Enriquecedor...
tr: Derinleştiriliyor...

# dreamEnrich
source: Enrich
de: Bereichern
es: Enriquecer
fr: Enrichir
it: Arricchire
pt: Enriquecer
tr: Derinleştir

# dreamShare
source: Share
de: Aktie
es: Compartir
fr: Partager
it: Condividere
pt: Compartilhar
tr: Paylaş

# dreamAnalyzing
source: Analyzing dream...
de: Traum analysieren...
es: Analizando sueño...
fr: Analyser le rêve...
it: Analizzando il sogno...
pt: Analisando sonho...
tr: Rüya analiz ediliyor...

# dreamAnalysisFailed
source: Unable to generate an interpretation right now.
de: Es kann derzeit keine Interpretation generiert werden.
es: No se pudo generar una interpretación en este momento.
fr: Impossible de générer une interprétation pour le moment.
it: Impossibile generare un'interpretazione in questo momento.
pt: Não é possível gerar uma interpretação no momento.
tr: Şu anda yorum oluşturulamadı.

# dreamClarifyThreat
source: Was there a sense of threat or fear in the dream?
de: Gab es in dem Traum ein Gefühl von Bedrohung oder Angst?
es: ¿Hubo una sensación de amenaza o miedo en el sueño?
fr: Y avait-il un sentiment de menace ou de peur dans le rêve ?
it: C'era un senso di minaccia o di paura nel sogno?
pt: Houve uma sensação de ameaça ou medo no sonho?
tr: Rüyada tehdit veya korku hissi var mıydı?

# dreamClarifyFamiliar
source: Did this scene feel familiar from the past?
de: Kam Ihnen diese Szene aus der Vergangenheit bekannt vor?
es: ¿Esta escena te resultó familiar del pasado?
fr: Cette scène vous semble-t-elle familière du passé ?
it: Questa scena ti sembrava familiare dal passato?
pt: Essa cena parecia familiar do passado?
tr: Bu sahne sana geçmişten tanıdık mıydı?

# dreamClarifyEscape
source: Was there a sense of movement or escape?
de: Gab es ein Gefühl von Bewegung oder Flucht?
es: ¿Hubo una sensación de movimiento o escape?
fr: Y a-t-il eu une sensation de mouvement ou d’évasion ?
it: C'era un senso di movimento o di fuga?
pt: Houve uma sensação de movimento ou fuga?
tr: Rüyada hareket/kaçış hissi var mıydı?

# dreamClarifyAnxious
source: Did you feel anxiety or threat in the dream?
de: Fühlten Sie im Traum Angst oder Bedrohung?
es: ¿Sentiste ansiedad o amenaza en el sueño?
fr: Avez-vous ressenti de l'anxiété ou une menace dans le rêve ?
it: Hai provato ansia o minaccia nel sogno?
pt: Você sentiu ansiedade ou ameaça no sonho?
tr: Rüyada tedirginlik veya tehdit hissi var mıydı?

# dreamUnsure
source: Not sure
de: Nicht sicher
es: No estoy seguro
fr: Pas sûr
it: Non è sicuro
pt: Não tenho certeza
tr: Emin değilim

# dreamYes
source: YES
de: JA
es: SÍ
fr: OUI
it: SÌ
pt: SIM
tr: EVET

# dreamGeneral
source: General Dream
de: Allgemeiner Traum
es: Sueño General
fr: Rêve général
it: Sogno generale
pt: Sonho Geral
tr: Genel Rüya

# dreamShareText
source: Dream Title: {title} Date: {date} Dream: {text} General: {general} Psychological: {psychology} Spiritual: {spiritual} Advice: {advice} #VLucky #Dream
de: Traumtitel:{title}Datum:{date}Traum:{text}Allgemein:{general}Psychologisch:{psychology}Spirituell:{spiritual}Hinweis:{advice}#VLucky #Traum
es: Título del Sueño: {title} Fecha: {date} Sueño: {text} General: {general} Psicológico: {psychology} Espiritual: {spiritual} Consejo: {advice} #VLucky #Sueño
fr: Titre du rêve :{title}Date :{date}Rêve :{text}Général :{general}Psychologique :{psychology}Spirituel :{spiritual}Conseil :{advice}#VLucky #Rêve
it: Titolo del sogno:{title}Data:{date}Sogno:{text}Generale:{general}Psicologico:{psychology}Spirituale:{spiritual}Consiglio:{advice}#Vfortunato #Sogno
pt: Título dos Sonhos:{title}Data:{date}Sonho:{text}Geral:{general}Psicológico:{psychology}Espiritual:{spiritual}Conselho:{advice}#VSorte #Sonho
tr: Rüya Başlığı: {title} Tarih: {date} Rüya: {text} Genel: {general} Psikolojik: {psychology} Spiritüel: {spiritual} Tavsiye: {advice} #VLucky #Rüya

# scientificTitle
source: Scientific Dream Analysis
de: Wissenschaftliche Traumanalyse
es: Análisis Científico de Sueños
fr: Analyse scientifique des rêves
it: Analisi scientifica dei sogni
pt: Análise Científica dos Sonhos
tr: Bilimsel Rüya Analizi

# scientificDreamPromptTitle
source: Tell Your Dream
de: Erzählen Sie Ihren Traum
es: Cuenta Tu Sueño
fr: Racontez votre rêve
it: Racconta il tuo sogno
pt: Conte o seu sonho
tr: Rüyanı Anlat

# scientificDreamHint
source: Write your dream as you remember it...
de: Schreiben Sie Ihren Traum so auf, wie Sie ihn in Erinnerung haben ...
es: Escribe tu sueño tal como lo recuerdas...
fr: Écrivez votre rêve tel que vous vous en souvenez...
it: Scrivi il tuo sogno così come lo ricordi...
pt: Escreva seu sonho como você se lembra dele...
tr: Rüyanı hatırladığın kadar yaz...

# scientificEmotionQuestion
source: How did you feel when you woke up?
de: Wie haben Sie sich gefühlt, als Sie aufgewacht sind?
es: ¿Cómo te sentiste al despertar?
fr: Qu’avez-vous ressenti au réveil ?
it: Come ti sei sentito quando ti sei svegliato?
pt: Como você se sentiu quando acordou?
tr: Uyandığında nasıl hissettin?

# scientificEmotionHint
source: Choose one emotion
de: Wählen Sie eine Emotion
es: Elige una emoción
fr: Choisissez une émotion
it: Scegli un'emozione
pt: Escolha uma emoção
tr: Tek bir duygu seç

# scientificClarityQuestion
source: How clear was the dream?
de: Wie klar war der Traum?
es: ¿Qué tan claro fue el sueño?
fr: Dans quelle mesure le rêve était-il clair ?
it: Quanto era chiaro il sogno?
pt: Quão claro foi o sonho?
tr: Rüya ne kadar netti?

# scientificDisclaimer
source: This analysis is based on psychology and neuroscience research. It does not provide definitive or predictive results.
de: Diese Analyse basiert auf psychologischer und neurowissenschaftlicher Forschung. Es liefert keine endgültigen oder prädiktiven Ergebnisse.
es: Este análisis se basa en investigación de psicología y neurociencia. No proporciona resultados definitivos ni predictivos.
fr: Cette analyse s’appuie sur des recherches en psychologie et en neurosciences. Il ne fournit pas de résultats définitifs ou prédictifs.
it: Questa analisi si basa sulla ricerca psicologica e neuroscientifica. Non fornisce risultati definitivi o predittivi.
pt: Esta análise é baseada em pesquisas em psicologia e neurociência. Não fornece resultados definitivos ou preditivos.
tr: Bu analiz psikoloji ve nörobilim araştırmalarına dayanmaktadır. Kesin veya öngörücü sonuçlar sunmaz.

# scientificLoading
source: Evaluating based on REM sleep and neuroscience
de: Bewertung basierend auf REM-Schlaf und Neurowissenschaften
es: Evaluando según el sueño REM y la neurociencia
fr: Évaluation basée sur le sommeil paradoxal et les neurosciences
it: Valutazione basata sul sonno REM e sulle neuroscienze
pt: Avaliação com base no sono REM e na neurociência
tr: REM uykusu ve nörobilim temelinde değerlendiriliyor

# scientificResultsTitle
source: Dream Interpretation
de: Traumdeutung
es: Interpretación del Sueño
fr: Interprétation des rêves
it: Interpretazione dei sogni
pt: Interpretação dos Sonhos
tr: Rüyanın Yorumu

# scientificRecentPastTitle
source: Recent Past Effects
de: Jüngste Auswirkungen in der Vergangenheit
es: Efectos del Pasado Reciente
fr: Effets passés récents
it: Effetti del passato recente
pt: Efeitos passados ​​recentes
tr: Yakın Geçmiş Etkileri

# scientificSaved
source: Dream saved
de: Traum gerettet
es: Sueño guardado
fr: Rêve sauvé
it: Sogno salvato
pt: Sonho salvo
tr: Rüya kaydedildi

# scientificSaveButton
source: Save Dream
de: Rette den Traum
es: Guardar Sueño
fr: Sauver le rêve
it: Salva Sogno
pt: Salve o sonho
tr: Rüyayı Kaydet

# cookieSpringWreath
source: Spring Wreath
de: Frühlingskranz
es: Corona de Primavera
fr: Couronne de printemps
it: Ghirlanda primaverile
pt: Guirlanda de Primavera
tr: Bahar Çelengi

# cookieLuckyClover
source: Lucky Clover
de: Glücksklee
es: Trébol de la Suerte
fr: Trèfle porte-bonheur
it: Trifoglio fortunato
pt: Trevo da Sorte
tr: Şanslı Yonca

# cookieRoyalHearts
source: Royal Hearts
de: Königliche Herzen
es: Corazones Reales
fr: Coeurs royaux
it: Cuori reali
pt: Corações Reais
tr: Kraliyet Kalpleri

# cookieEvilEye
source: Evil Eye
de: Böser Blick
es: Ojo Turco
fr: Mauvais œil
it: Malocchio
pt: Mau-olhado
tr: Nazar

# cookiePizzaParty
source: Pizza Party
es: Fiesta de Pizza
fr: Soirée Pizza
it: Festa della Pizza
pt: Festa da Pizza
tr: Pizza Partisi

# cookieSakuraBloom
source: Sakura Bloom
de: Sakura-Blüte
es: Flor de Sakura
fr: Sakura fleurit
it: Sakura fiorisce
pt: Sakura Flor
tr: Sakura

# cookieBluePorcelain
source: Blue Porcelain
de: Blaues Porzellan
es: Porcelana Azul
fr: Porcelaine Bleue
it: Porcellana blu
pt: Porcelana Azul
tr: Mavi Porselen

# cookiePinkBlossom
source: Pink Blossom
de: Rosa Blüte
es: Flor Rosa
fr: Fleur rose
it: Fiore rosa
pt: Flor Rosa
tr: Pembe Çiçek

# cookieFortuneCat
source: Fortune Cat
de: Glückskatze
es: Gato de la Fortuna
fr: Chat porte-bonheur
it: Gatto della fortuna
pt: Gato da Fortuna
tr: Şans Kedisi

# cookieWildflower
source: Wildflower
de: Wildblume
es: Flor Silvestre
fr: Fleurs sauvages
it: Fiore di campo
pt: Flores silvestres
tr: Kır Çiçeği

# cookieCupidRibbon
source: Cupid Ribbon
de: Amor-Band
es: Lazo de Cupido
fr: Ruban Cupidon
it: Nastro di Cupido
pt: Fita Cupido
tr: Aşk Kurdelesi

# cookiePandaBamboo
source: Panda Bamboo
de: Panda-Bambus
es: Panda Bambú
fr: Panda Bambou
it: Panda Bambù
pt: Panda Bambu
tr: Panda

# cookieEnchantedForest
source: Enchanted Forest
de: Zauberwald
es: Bosque Encantado
fr: Forêt enchantée
it: Foresta Incantata
pt: Floresta Encantada
tr: Büyülü Orman

# cookieGoldenArabesque
source: Golden Arabesque
de: Goldene Arabeske
es: Arabesco Dorado
fr: Arabesque dorée
it: Arabesco d'oro
pt: Arabesco Dourado
tr: Altın Arabesk

# cookieMidnightMosaic
source: Midnight Mosaic
de: Mitternachtsmosaik
es: Mosaico de Medianoche
fr: Mosaïque de minuit
it: Mosaico di mezzanotte
pt: Mosaico da meia-noite
tr: Gece Mozaiği

# cookiePearlLace
source: Pearl Lace
de: Perlenspitze
es: Encaje de Perla
fr: Dentelle perlée
it: Pizzo di perle
pt: Renda Pérola
tr: İnci Dantel

# cookieGoldenSakura
source: Golden Sakura
de: Goldene Sakura
es: Sakura Dorada
fr: Sakura doré
it: Sakura d'oro
pt: Sakura Dourada
tr: Altın Sakura

# cookieDragonPhoenix
source: Dragon Phoenix
de: Drache Phönix
es: Dragón Fénix
fr: Dragon Phénix
it: Drago Fenice
pt: Dragão Fênix
tr: Ejderha & Anka

# cookieGoldBeasts
source: Gold Beasts
de: Goldbestien
es: Bestias Doradas
fr: Bêtes d'or
it: Bestie d'oro
pt: Bestas Douradas
tr: Altın Canavarlar

# emotionAnxiety
source: Anxious
de: Ängstlich
es: Ansioso
fr: Anxieux
it: Ansioso
pt: Ansioso
tr: Kaygılı

# emotionFear
source: Afraid
de: Besorgt
es: Asustado
fr: Effrayé
it: Paura
pt: Com medo
tr: Korkmuş

# emotionCalm
source: Calm
de: Ruhig
es: Tranquilo
fr: Calme
it: Calma
pt: Calma
tr: Huzurlu

# emotionHappy
source: Happy
de: Glücklich
es: Feliz
fr: Heureux
it: Contento
pt: Feliz
tr: Mutlu

# emotionSad
source: Sad
de: Traurig
es: Triste
fr: Triste
it: Triste
pt: Triste
tr: Üzgün

# emotionConfusion
source: Uncertain
de: Unsicher
es: Incierto
fr: Incertain
it: Incerto
pt: Incerto
tr: Belirsiz

# emotionSurprise
source: Surprised
de: Überrascht
es: Sorprendido
fr: Surpris
it: Sorpreso
pt: Surpreso
tr: Şaşkın

# dreamMoodQuestion
source: How did you feel when you woke up?
de: Wie haben Sie sich gefühlt, als Sie aufgewacht sind?
es: ¿Cómo te sentiste al despertar?
fr: Qu’avez-vous ressenti au réveil ?
it: Come ti sei sentito quando ti sei svegliato?
pt: Como você se sentiu quando acordou?
tr: Uyandığında nasıl hissettin?

# dreamMetricEmotional
source: Emotional Load
de: Emotionale Belastung
es: Carga Emocional
fr: Charge émotionnelle
it: Carico emotivo
pt: Carga Emocional
tr: Duygusal Yük

# dreamMetricUncertainty
source: Narrative Uncertainty
de: Erzählung Unsicherheit
es: Incertidumbre Narrativa
fr: Récit Incertitude
it: Narrativa Incertezza
pt: Narrativa Incerteza
tr: Anlatısal Belirsizlik

# dreamMetricRecentPast
source: Recent Past
de: Jüngste Vergangenheit
es: Pasado Reciente
fr: Passé récent
it: Passato recente
pt: Passado recente
tr: Yakın Geçmiş

# dreamMetricBrain
source: Brain Activity
de: Gehirnaktivität
es: Actividad Cerebral
fr: Activité cérébrale
it: Attività cerebrale
pt: Atividade cerebral
tr: Beyin Akt.

# tarotShuffleHint
source: Drag in a circle to shuffle
de: Zum Mischen in einem Kreis ziehen
es: Arrastra en círculo para barajar
fr: Faites glisser en cercle pour mélanger
it: Trascina in un cerchio per mescolare
pt: Arraste em um círculo para embaralhar
tr: Karıştırmak için dairesel sürükle

# tarotEnergyDepletedTitle
source: Energy Depleted
de: Energie erschöpft
es: Energía Agotada
fr: Énergie épuisée
it: Energia esaurita
pt: Energia esgotada
tr: Enerji Tükendi

# tarotEnergyDepletedBody
source: Your daily cosmic energy is depleted. Recharge to see the truth.
de: Ihre tägliche kosmische Energie ist aufgebraucht. Tanken Sie neue Energie, um die Wahrheit zu sehen.
es: Tu energía cósmica diaria se ha agotado. Recarga para ver la verdad.
fr: Votre énergie cosmique quotidienne est épuisée. Rechargez pour voir la vérité.
it: La tua energia cosmica quotidiana è esaurita. Ricaricati per vedere la verità.
pt: Sua energia cósmica diária está esgotada. Recarregue para ver a verdade.
tr: Günlük kozmik enerjin tükendi. Gerçeği görmek için enerjini yenile.

# tarotEnergyDepletedSub
source: Your selected cards are ready, just one step left...
de: Ihre ausgewählten Karten sind fertig, nur noch ein Schritt ...
es: Tus cartas seleccionadas están listas, solo falta un paso...
fr: Vos cartes sélectionnées sont prêtes, il ne reste plus qu'une étape...
it: Le carte selezionate sono pronte, manca solo un passo...
pt: Seus cartões selecionados estão prontos, falta apenas um passo...
tr: Seçtiğin kartlar hazır, sadece bir adım kaldı...

# tarotWatchAd
source: Watch Ad & Open
de: Anzeige ansehen und öffnen
es: Ver Anuncio y Abrir
fr: Regarder l'annonce et ouvrir
it: Guarda l'annuncio e apri
pt: Assistir ao anúncio e abrir
tr: Reklam İzle & Aç

# tarotFreeRemaining
source: Free remaining today: {count}
de: Heute noch frei:{count}
es: Gratis restantes hoy: {count}
fr: Libre restant aujourd'hui :{count}
it: Libero rimanente oggi:{count}
pt: Livre restante hoje:{count}
tr: Bugün kalan ücretsiz: {count}

# socialFeedTitle
source: Quiet Feed
de: Ruhiges Futter
es: Feed Tranquilo
fr: Alimentation silencieuse
it: Alimentazione tranquilla
pt: Alimentação silenciosa
tr: Sessiz Akış

# feedTypeCookie
source: Cookie
de: Plätzchen
es: Galleta
fr: Biscuit
it: Biscotto
pt: Biscoito
tr: Kurabiye

# feedTagDailyCookie
source: Today's cookie
de: Der heutige Keks
es: Galleta del día
fr: Le biscuit du jour
it: Il biscotto di oggi
pt: O biscoito de hoje
tr: Bugünkü kurabiye

# feedTypeTarot
source: Tarot
it: Tarocchi
pt: Tarô

# feedTagThreeCard
source: 3-card draw
de: 3-Karten-Ziehen
es: Tirada de 3 cartas
fr: tirage à 3 cartes
it: Pesca di 3 carte
pt: Sorteio de 3 cartas
tr: 3 kart çekimi

# feedTypeDream
source: Dream
de: Traum
es: Sueño
fr: Rêve
it: Sogno
pt: Sonhar
tr: Rüya

# feedTagDreamMode
source: Dream mode
de: Traummodus
es: Modo sueño
fr: Mode rêve
it: Modalità sogno
pt: Modo sonho
tr: Rüya modu

# feedTypeZodiac
source: Zodiac
de: Tierkreis
es: Zodíaco
fr: Zodiaque
it: Zodiaco
pt: Zodíaco
tr: Burç

# feedTagDailyEnergy
source: Daily energy
de: Tägliche Energie
es: Energía diaria
fr: Énergie quotidienne
it: Energia quotidiana
pt: Energia diária
tr: Günlük enerji

# feedTypeMotivation
source: Motivation
es: Motivación
it: Motivazione
pt: Motivação
tr: Motivasyon

# feedTagMiniAction
source: Mini action
de: Mini-Aktion
es: Mini acción
fr: Mini-actions
it: Miniazione
pt: Mini ação
tr: Mini eylem

# inviteShareMessage
source: Are you ready for a mystical journey? I am waiting for you in the Crack&Wish universe! ✨ My invite code: {handle} Download Now: {link}
de: Sind Sie bereit für eine mystische Reise? Ich warte im Crack&Wish-Universum auf dich! ✨ Mein Einladungscode:{handle}Jetzt herunterladen:{link}
es: ¿Estás listo para un viaje místico? ¡Te espero en el universo de Crack&Wish! ✨ Mi código de invitación: {handle} Descarga Ahora: {link}
fr: Êtes-vous prêt pour un voyage mystique ? Je vous attends dans l'univers Crack&Wish ! ✨ Mon code d'invitation :{handle}Télécharger maintenant :{link}
it: Sei pronto per un viaggio mistico? Ti aspetto nell'universo di Crack&Wish! ✨ Il mio codice invito:{handle}Scarica ora:{link}
pt: Você está pronto para uma jornada mística? Te espero no universo Crack&Wish! ✨ Meu código de convite:{handle}Baixe agora:{link}
tr: Mistik bir yolculuğa hazır mısın? Crack&Wish evreninde seni bekliyorum! ✨ Davet kodum: {handle} Hemen İndir: {link}

# inviteShareSubject
source: Crack&Wish Invite
de: Crack&Wish-Einladung
es: Invitación Crack&Wish
fr: Crack&Wish Inviter
it: Crack&Wish Invito
pt: Convite Crack&Wish
tr: Crack&Wish Daveti

# inviteSendButton
source: Invite
de: Einladen
es: Invitar
fr: Inviter
it: Invitare
pt: Convidar
tr: Davet Et

# inviteConnectButton
source: Connect
de: Verbinden
es: Conectar
fr: Connecter
it: Collegare
pt: Conectar
tr: Bağlan

# inviteSentText
source: Sent
de: Gesendet
es: Enviado
fr: Envoyé
it: Inviato
pt: Enviado
tr: Gönderildi

# inviteRequestSent
source: Request sent to {name}!
de: Anfrage an{name}gesendet!
es: ¡Solicitud enviada a {name}!
fr: Demande envoyée à{name}!
it: Richiesta inviata a{name}!
pt: Solicitação enviada para{name}!
tr: {name} kişisine istek gönderildi!
