Repository: sadam7846466-gif/crack-wish
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, tr

# profileSignOutCancel
source: Cancel
de: Stornieren
es: Cancelar
fr: Annuler
it: Cancellare
pt: Cancelar
tr: Vazgeç

# profileSignOutConfirm
source: Sign Out
de: Abmelden
es: Cerrar Sesión
fr: Se déconnecter
it: Disconnessione
pt: Sair
tr: Çıkış Yap

# profilePrivacyPolicy
source: Privacy Policy
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: politique de confidentialité
it: politica sulla riservatezza
pt: política de Privacidade
tr: Gizlilik Politikası

# profileTermsOfUse
source: Terms of Use
de: Nutzungsbedingungen
es: Términos de Uso
fr: Conditions d'utilisation
it: Termini di utilizzo
pt: Termos de Uso
tr: Kullanım Koşulları

# profileGetElite
source: Get Elite
de: Holen Sie sich Elite
es: Obtener Elite
fr: Obtenez Élite
it: Ottieni Elite
pt: Obtenha Elite
tr: Elite'e Geç

# profileGetEliteSubtitle
source: Doorway to awareness
de: Tor zum Bewusstsein
es: Puerta hacia la conciencia
fr: Porte vers la conscience
it: Porta verso la consapevolezza
pt: Porta para a consciência
tr: Farkındalığa giden kapı

# profileCosmicProfile
source: Cosmic Profile
de: Kosmisches Profil
es: Perfil Cósmico
fr: Profil cosmique
it: Profilo cosmico
pt: Perfil Cósmico
tr: Kozmik Profilim

# profileCosmicSubtitle
source: Chart, Time and Location
de: Diagramm, Zeit und Ort
es: Carta, Hora y Ubicación
fr: Graphique, heure et lieu
it: Grafico, ora e posizione
pt: Gráfico, hora e localização
tr: Harita, Saat ve Konum Bilgileri

# profileNotificationSettings
source: Notification Settings
de: Benachrichtigungseinstellungen
es: Ajustes de Notificaciones
fr: Paramètres de notification
it: Impostazioni di notifica
pt: Configurações de notificação
tr: Bildirim Tercihleri

# profileRestorePurchases
source: Restore Purchases
de: Einkäufe wiederherstellen
es: Restaurar Compras
fr: Restaurer les achats
it: Ripristina gli acquisti
pt: Restaurar compras
tr: Satın Alımları Geri Yükle

# profileRestoreSuccess
source: Purchases restored successfully!
de: Einkäufe erfolgreich wiederhergestellt!
es: ¡Compras restauradas exitosamente!
fr: Achats restaurés avec succès !
it: Acquisti ripristinati con successo!
pt: Compras restauradas com sucesso!
tr: Satın alımların başarıyla geri yüklendi!

# profileRestoreFail
source: No purchases found to restore.
de: Es wurden keine Käufe zur Wiederherstellung gefunden.
es: No se encontraron compras para restaurar.
fr: Aucun achat trouvé à restaurer.
it: Nessun acquisto trovato da ripristinare.
pt: Nenhuma compra encontrada para restaurar.
tr: Geri yüklenecek satın alım bulunamadı.

# profileHelp
source: Help
de: Helfen
es: Ayuda
fr: Aide
it: Aiuto
pt: Ajuda
tr: Yardım

# profileShare
source: Share
de: Aktie
es: Compartir
fr: Partager
it: Condividere
pt: Compartilhar
tr: Paylaş

# profileRate
source: Rate
es: Calificar
fr: Taux
it: Valutare
pt: Avaliar
tr: Değerlendir

# profileVersion
source: Version
es: Versión
it: Versione
pt: Versão
tr: Sürüm

# profileCosmicName
source: Cosmic Name
de: Kosmischer Name
es: Nombre Cósmico
fr: Nom cosmique
it: Nome cosmico
pt: Nome Cósmico
tr: Kozmik Adın

# profileSealProfile
source: Seal Profile
de: Dichtungsprofil
es: Sellar Perfil
fr: Profil de joint
it: Profilo di tenuta
pt: Perfil de vedação
tr: Mührü Onayla

# profileChooseAvatar
source: Choose your magical avatar.
de: Wählen Sie Ihren magischen Avatar.
es: Elige tu avatar mágico.
fr: Choisissez votre avatar magique.
it: Scegli il tuo avatar magico.
pt: Escolha seu avatar mágico.
tr: Sihirli avatarını seç.

# profileStrengthenBonds
source: Strengthen Bonds
de: Bindungen stärken
es: Fortalecer Vínculos
fr: Renforcer les liens
it: Rafforzare i legami
pt: Fortalecer vínculos
tr: Bağlarını Güçlendir

# profileStrengthenBondsDesc
source: Expand the cosmic universe with friends.
de: Erweitern Sie mit Freunden das kosmische Universum.
es: Expande el universo cósmico con amigos.
fr: Développez l'univers cosmique avec des amis.
it: Espandi l'universo cosmico con gli amici.
pt: Expanda o universo cósmico com amigos.
tr: Kozmik evreni arkadaşlarınla büyüt.

# profileEarnSoulStones
source: Earn +2 Soul Stones
de: Verdiene +2 Seelensteine
es: Ganar +2 Piedras del Alma
fr: Gagnez +2 pierres d'âme
it: Guadagna +2 Pietre dell'Anima
pt: Ganhe +2 Pedras da Alma
tr: +2 Ruh Taşı Kazan

# profileCodeCopied
source: Code copied!
de: Code kopiert!
es: ¡Código copiado!
fr: Code copié !
it: Codice copiato!
pt: Código copiado!
tr: Kod kopyalandı!

# profileNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
pt: Notificações
tr: Bildirimler

# profileSupportExperience
source: Support & Experience
de: Support & Erfahrung
es: Soporte y Experiencia
fr: Assistance et expérience
it: Supporto ed esperienza
pt: Suporte e Experiência
tr: Destek & Deneyim

# profileSeerNovice
source: Novice Seer
de: Anfänger-Seher
es: Vidente Novato
fr: Voyant novice
it: Veggente novizio
pt: Vidente Novato
tr: Acemi Kahin

# profileSeerApprentice
source: Apprentice Seer
de: Seherlehrling
es: Vidente Aprendiz
fr: Apprenti voyant
it: Apprendista Veggente
pt: Aprendiz de Vidente
tr: Çırak Kahin

# profileSeer
source: Seer
de: Seher
es: Vidente
fr: Voyant
it: Veggente
pt: Vidente
tr: Kahin

# profileSeerWise
source: Wise Seer
de: Weiser Seher
es: Vidente Sabio
fr: Voyant sage
it: Il saggio veggente
pt: Vidente Sábio
tr: Bilge Kahin

# profileSeerMaster
source: Master Seer
de: Meisterseher
es: Vidente Maestro
fr: Maître Voyant
it: Maestro Veggente
pt: Mestre Vidente
tr: Usta Kahin

# profileSeerCosmic
source: Cosmic Seer
de: Kosmischer Seher
es: Vidente Cósmico
fr: Voyant cosmique
it: Veggente Cosmico
pt: Vidente Cósmico
tr: Kozmik Kahin

# profileUploadFailed
source: Photo upload failed! Please check your connection.
de: Foto-Upload fehlgeschlagen! Bitte überprüfen Sie Ihre Verbindung.
es: ¡Fallo al subir la foto! Por favor, verifica tu conexión.
fr: Le téléchargement des photos a échoué ! Veuillez vérifier votre connexion.
it: Caricamento foto fallito! Per favore controlla la tua connessione.
pt: Falha no upload da foto! Por favor, verifique sua conexão.
tr: Fotoğraf buluta yüklenemedi! Lütfen bağlantını kontrol et.

# profileCropTitle
source: Cosmic Crop
de: Kosmische Ernte
es: Recorte Cósmico
fr: Culture cosmique
it: Raccolto cosmico
pt: Colheita Cósmica
tr: Kozmik Kesim

# profileCropCancel
source: Cancel
de: Stornieren
es: Cancelar
fr: Annuler
it: Cancellare
pt: Cancelar
tr: İptal

# profileCropDone
source: Done
de: Erledigt
es: Listo
fr: Fait
it: Fatto
pt: Feito
tr: Tamam

# moderationAdultContent
source: The energy of this image is not compatible with our Cosmic universe (Inappropriate Content).
de: Die Energie dieses Bildes ist nicht mit unserem kosmischen Universum kompatibel (unangemessener Inhalt).
es: La energía de esta imagen no es compatible con nuestro universo Cósmico (Contenido Inapropiado).
fr: L'énergie de cette image n'est pas compatible avec notre univers Cosmique (Contenu Inapproprié).
it: L'energia di questa immagine non è compatibile con il nostro universo cosmico (contenuto inappropriato).
pt: A energia desta imagem não é compatível com o nosso universo Cósmico (Conteúdo Inapropriado).
tr: Bu görselin enerjisi Kozmik evrenimizle uyumlu değil (Uygunsuz İçerik).

# moderationViolence
source: Please choose a calmer avatar that reflects your aura and does not weary the mind (Disturbing Content).
de: Bitte wählen Sie einen ruhigeren Avatar, der Ihre Aura widerspiegelt und den Geist nicht ermüdet (störender Inhalt).
es: Por favor, elige un avatar más tranquilo que refleje tu aura y no fatigue la mente (Contenido Perturbador).
fr: Veuillez choisir un avatar plus calme qui reflète votre aura et ne fatigue pas l'esprit (Contenu dérangeant).
it: Scegli un avatar più tranquillo che rifletta la tua aura e non affatichi la mente (Contenuti disturbanti).
pt: Escolha um avatar mais calmo que reflita sua aura e não canse a mente (Conteúdo Perturbador).
tr: Lütfen zihni yormayan, auranı yansıtan daha sakin bir avatar seç (Rahatsız Edici İçerik).

# moderationTooLarge
source: The image is large enough to strain the cosmic network. Please select a photo under 5MB.
de: Das Bild ist groß genug, um das kosmische Netzwerk zu belasten. Bitte wählen Sie ein Foto unter 5 MB aus.
es: La imagen es lo suficientemente grande como para sobrecargar la red cósmica. Por favor, selecciona una foto de menos de 5MB.
fr: L’image est suffisamment grande pour mettre à rude épreuve le réseau cosmique. Veuillez sélectionner une photo de moins de 5 Mo.
it: L’immagine è abbastanza grande da mettere a dura prova la rete cosmica. Seleziona una foto di dimensioni inferiori a 5 MB.
pt: A imagem é grande o suficiente para sobrecarregar a rede cósmica. Selecione uma foto com menos de 5 MB.
tr: Görselin kozmik ağı yoracak kadar büyük. Lütfen 5MB altı bir fotoğraf seç.

# moderationInvalidFormat
source: Your photo could not be read by our magical scroll, format is corrupted.
de: Ihr Foto konnte von unserer magischen Schriftrolle nicht gelesen werden, das Format ist beschädigt.
es: Tu foto no pudo ser leída por nuestro pergamino mágico, el formato está corrupto.
fr: Votre photo n'a pas pu être lue par notre parchemin magique, le format est corrompu.
it: La tua foto non può essere letta dalla nostra pergamena magica, il formato è danneggiato.
pt: Sua foto não pôde ser lida pelo nosso pergaminho mágico, o formato está corrompido.
tr: Fotoğrafın sihirli parşömenimiz tarafından okunamadı, format bozuk.

# moderationUnknown
source: An unknown cosmic fluctuation occurred.
de: Es kam zu einer unbekannten kosmischen Fluktuation.
es: Ocurrió una fluctuación cósmica desconocida.
fr: Une fluctuation cosmique inconnue s'est produite.
it: Si è verificata una fluttuazione cosmica sconosciuta.
pt: Ocorreu uma flutuação cósmica desconhecida.
tr: Bilinmeyen bir kozmik dalgalanma oluştu.

# profileShareInvite
source: Join the Crack&Wish universe! ✨ My Ritual Code: {code} Enter this code to earn +1 Soul Stone, +50 Aura, and a surprise Premium Cookie! https://crackandwish.com
de: Treten Sie dem Crack&Wish-Universum bei! ✨ Mein Ritualcode:{code}Geben Sie diesen Code ein, um +1 Seelenstein, +50 Aura und einen Überraschungs-Premium-Cookie zu erhalten! https://crackandwish.com
es: ¡Únete al universo de Crack&Wish! ✨ Mi Código Ritual: {code} ¡Ingresa este código para ganar +1 Piedra del Alma, +50 Aura y una Galleta Premium sorpresa! https://crackandwish.com
fr: Rejoignez l'univers Crack&Wish ! ✨ Mon code rituel :{code}Entrez ce code pour gagner +1 Soul Stone, +50 Aura et un Cookie Premium surprise ! https://crackandwish.com
it: Unisciti all'universo di Crack&Wish! ✨ Il mio codice rituale:{code}Inserisci questo codice per guadagnare +1 Pietra dell'anima, +50 Aura e un biscotto premium a sorpresa! https://crackandwish.com
pt: Junte-se ao universo Crack&Wish! ✨ Meu código ritual:{code}Digite este código para ganhar +1 Pedra da Alma, +50 Aura e um Biscoito Premium surpresa! https://crackandwish.com
tr: Crack&Wish evrenine katıl! ✨ Ritüel Kodum: {code} Bu kodu girerek +1 Ruh Taşı, +50 Aura ve sürpriz bir Premium Kurabiye kazanabilirsin! https://crackandwish.com

# profileShareApp
source: Discover your fortune with Crack&Wish! •✨ Crack cookies, read tarot, interpret dreams. https://crackandwish.com
de: Entdecken Sie Ihr Glück mit Crack&Wish! •✨ Kekse knacken, Tarot lesen, Träume deuten. https://crackandwish.com
es: ¡Descubre tu fortuna con Crack&Wish! ✨ Abre galletas, lee tarot, interpreta sueños. https://crackandwish.com
fr: Découvrez votre fortune avec Crack&Wish ! •✨ Cassez des cookies, lisez le tarot, interprétez les rêves. https://crackandwish.com
it: Scopri la tua fortuna con Crack&Wish! •✨ Rompi i biscotti, leggi i tarocchi, interpreta i sogni. https://crackandwish.com
pt: Descubra sua fortuna com Crack&Wish! •✨ Quebre biscoitos, leia tarô, interprete sonhos. https://crackandwish.com
tr: Crack&Wish ile şansını keşfet! •✨ Kurabiye kır, tarot aç, rüya yorumla. https://crackandwish.com

# profileEliteYouAre
source: You are Elite
de: Du bist Elite
es: Eres Elite
fr: Vous êtes l'élite
it: Tu sei Elite
pt: Você é elite
tr: Elite Büyücüsün

# profileGoElite
source: Go Elite
de: Gehen Sie zur Elite
es: Hazte Elite
fr: Passez à l'élite
it: Vai Elite
pt: Vá para a elite
tr: Elite'e Geç

# profileEliteMystical
source: View mystical gates
de: Sehen Sie sich mystische Tore an
es: Ver puertas místicas
fr: Voir les portes mystiques
it: Visualizza le porte mistiche
pt: Veja portões místicos
tr: Mistik kapıları incele

# profileEliteDoor
source: Door to awareness
de: Tür zum Bewusstsein
es: Puerta hacia la conciencia
fr: Porte vers la conscience
it: Porta alla consapevolezza
pt: Porta para a consciência
tr: Farkındalığa giden kapı

# profileMyCosmicProfile
source: My Cosmic Profile
de: Mein kosmisches Profil
es: Mi Perfil Cósmico
fr: Mon profil cosmique
it: Il mio profilo cosmico
pt: Meu Perfil Cósmico
tr: Kozmik Profilim

# profileCosmicDetails
source: Chart, Time, and Place Details
de: Karten-, Zeit- und Ortsdetails
es: Detalles de Carta, Hora y Lugar
fr: Détails du graphique, de l'heure et du lieu
it: Dettagli su mappa, ora e luogo
pt: Detalhes do gráfico, hora e local
tr: Harita, Saat ve Konum Bilgileri

# profileRestorePurchasesBtn
source: Restore Purchases
de: Einkäufe wiederherstellen
es: Restaurar Compras
fr: Restaurer les achats
it: Ripristina gli acquisti
pt: Restaurar compras
tr: Satın Alımları Geri Yükle

# profileRestoreSubtitle
source: Restore your previous purchases
de: Stellen Sie Ihre vorherigen Einkäufe wieder her
es: Restaurar tus compras anteriores
fr: Restaurez vos achats précédents
it: Ripristina i tuoi acquisti precedenti
pt: Restaure suas compras anteriores
tr: Önceki satın alımlarını geri yükle

# profileInviteFriends
source: Invite Friends
de: Freunde einladen
es: Invitar Amigos
fr: Inviter des amis
it: Invita amici
pt: Convide amigos
tr: Arkadaşlarını Davet Et

# profileInviteFriendsDesc
source: Build cosmic bonds, earn together
de: Bauen Sie kosmische Bindungen auf, verdienen Sie gemeinsam
es: Construye vínculos cósmicos, ganen juntos
fr: Construisez des liens cosmiques, gagnez ensemble
it: Costruisci legami cosmici, guadagna insieme
pt: Construa laços cósmicos, ganhe juntos
tr: Kozmik bağlar kur, birlikte kazan

source: Cosmic Chart
de: Kosmisches Diagramm
es: Carta Cósmica
fr: Carte cosmique
it: Carta cosmica
pt: Carta Cósmica
tr: Kozmik Harita

# cosmicWestern
source: WESTERN
es: OCCIDENTAL
fr: OCCIDENTAL
it: OCCIDENTALE
pt: OCIDENTAL
tr: BATI

# cosmicAsian
source: ASIAN
de: ASIATISCH
es: ASIÁTICA
fr: ASIATIQUE
it: ASIATICO
pt: ASIÁTICO
tr: ASYA

# cosmicMayan
source: MAYAN
de: MAYA
es: MAYA
fr: MAYA
it: MAYA
pt: MAIA
tr: MAYA

# cosmicRising
source: RISING
de: AUFSTAND
es: ASCENDENTE
fr: SOULÈVEMENT
it: IN AUMENTO
pt: ASCENDENTE
tr: YÜKSELEN

# cosmicArrivalDate
source: ARRIVAL DATE
de: ANREISEDATUM
es: FECHA DE LLEGADA
fr: DATE D'ARRIVÉE
it: DATA DI ARRIVO
pt: DATA DE CHEGADA
tr: DÜNYAYA İNİŞ TARİHİ

# cosmicBirthTime
source: BIRTH TIME
de: GEBURTSZEIT
es: HORA DE NACIMIENTO
fr: HEURE DE NAISSANCE
it: TEMPO DI NASCITA
pt: HORA DO NASCIMENTO
tr: DOĞUM SAATİ

# cosmicTimeUnknown
source: Time Unknown
de: Zeit unbekannt
es: Hora Desconocida
fr: Heure inconnue
it: Ora sconosciuta
pt: Tempo desconhecido
tr: Saat Bilinmiyor

# cosmicBirthPlace
source: BIRTH PLACE COORDINATES
de: Koordinaten des Geburtsortes
es: COORDENADAS DEL LUGAR DE NACIMIENTO
fr: COORDONNÉES DU LIEU DE NAISSANCE
it: COORDINATE DEL LUOGO DI NASCITA
pt: COORDENADAS DO LOCAL DE NASCIMENTO
tr: DOĞUM YERİ KOORDİNATLARI

# cosmicCountry
source: Country
de: Land
es: País
fr: Pays
it: Paese
pt: País
tr: Ülke

# cosmicSelectCountry
source: Select Country
de: Wählen Sie Land aus
es: Seleccionar País
fr: Sélectionnez un pays
it: Seleziona Paese
pt: Selecione o país
tr: Ülke Seç

# cosmicCityDistrict
source: City & District & Village
de: Stadt & Bezirk & Dorf
es: Ciudad, Distrito y Pueblo
fr: Ville & Quartier & Village
it: Città, distretto e villaggio
pt: Cidade, Distrito e Vila
tr: Şehir & İlçe & Köy

# cosmicSelectDateFirst
source: Please select your birth date first.
de: Bitte wählen Sie zunächst Ihr Geburtsdatum aus.
es: Por favor, selecciona primero tu fecha de nacimiento.
fr: Veuillez d'abord sélectionner votre date de naissance.
it: Seleziona prima la tua data di nascita.
pt: Selecione sua data de nascimento primeiro.
tr: Lütfen önce doğum tarihinizi seçin.

# cosmicLockedDays
source: Locked for {days} Days
de: Gesperrt für{days}Tage
es: Bloqueado por {days} Días
fr: Verrouillé pendant{days}jours
it: Bloccato per{days}giorni
pt: Bloqueado por{days}dias
tr: {days} Gün Sonra Değiştirilebilir

# cosmicSave
source: Save
de: Speichern
es: Guardar
fr: Sauvegarder
it: Salva
pt: Salvar
tr: Kaydet

# cosmicSearchLocation
source: Search Exact Location
de: Genauen Standort suchen
es: Buscar Ubicación Exacta
fr: Rechercher l'emplacement exact
it: Cerca la posizione esatta
pt: Pesquisar localização exata
tr: Tam Konumu Ara

# cosmicSearchHint
source: Enter village, district, etc...
de: Geben Sie Dorf, Bezirk usw. ein.
es: Ingresa pueblo, distrito, etc...
fr: Entrez le village, le quartier, etc...
it: Inserisci villaggio, distretto, ecc...
pt: Digite aldeia, distrito, etc...
tr: Köy, ilçe veya şehir yaz...

# cosmicAddFreeText
source: Add as free text
de: Als Freitext hinzufügen
es: Agregar como texto libre
fr: Ajouter sous forme de texte libre
it: Aggiungi come testo libero
pt: Adicionar como texto livre
tr: Serbest metin olarak ekle

# cosmicRequiresTime
source: Requires Time
de: Benötigt Zeit
es: Requiere Hora
fr: Nécessite du temps
it: Richiede tempo
pt: Requer tempo
tr: Saat Gerekli

# badgeReady
source: READY
de: BEREIT
es: LISTO
fr: PRÊT
it: PRONTO
pt: PREPARAR
tr: HAZIR

# badgeNew
source: NEW
de: NEU
es: NUEVO
fr: NOUVEAU
it: NUOVO
pt: NOVO
tr: YENİ

# paywallLegal
source: Crack Wish Elite is an auto-renewing subscription. Payment will be charged to your account at confirmation of purchase. Subscription automatically renews unless canceled at least 24 hours before the end of the current period. You can manage and cancel your subscriptions in your App Store settings.
de: Crack Wish Elite ist ein Abonnement mit automatischer Verlängerung. Die Zahlung wird Ihrem Konto bei Bestätigung des Kaufs belastet. Das Abonnement verlängert sich automatisch, sofern es nicht mindestens 24 Stunden vor Ablauf des aktuellen Zeitraums gekündigt wird. Sie können Ihre Abonnements in Ihren App Store-Einstellungen verwalten und kündigen.
es: Crack Wish Elite es una suscripción de renovación automática. El pago se cargará a tu cuenta al confirmar la compra. La suscripción se renueva automáticamente a menos que se cancele al menos 24 horas antes del final del período actual. Puedes gestionar y cancelar tus suscripciones en los ajustes de la App Store.
fr: Crack Wish Elite est un abonnement à renouvellement automatique. Le paiement sera débité de votre compte lors de la confirmation de l'achat. L'abonnement se renouvelle automatiquement sauf annulation au moins 24 heures avant la fin de la période en cours. Vous pouvez gérer et annuler vos abonnements dans les paramètres de votre App Store.
it: Crack Wish Elite è un abbonamento con rinnovo automatico. Il pagamento verrà addebitato sul tuo conto alla conferma dell'acquisto. L'abbonamento si rinnova automaticamente a meno che non venga annullato almeno 24 ore prima della fine del periodo corrente. Puoi gestire e annullare i tuoi abbonamenti nelle impostazioni dell'App Store.
pt: Crack Wish Elite é uma assinatura com renovação automática. O pagamento será cobrado em sua conta na confirmação da compra. A assinatura é renovada automaticamente, a menos que seja cancelada pelo menos 24 horas antes do final do período atual. Você pode gerenciar e cancelar suas assinaturas nas configurações da App Store.
tr: Aboneliğiniz, mevcut dönemin bitiminden en az 24 saat önce iptal edilmediği sürece otomatik olarak yenilenir. Ödeme, satın alma onayında Apple ID / Google Play hesabınızdan tahsil edilir. Aboneliğinizi mağaza hesap ayarlarınızdan dilediğiniz zaman yönetebilirsiniz.

# cosmicSelect
source: Select
de: Wählen
es: Seleccionar
fr: Sélectionner
it: Selezionare
pt: Selecione
tr: Seç

# coffeeRelSingle
source: Single Soul
de: Einzelne Seele
es: Alma Solitaria
fr: Âme célibataire
it: Anima Unica
pt: Alma Única
tr: Yalnız Ruhum

# coffeeRelInLove
source: Heart is Full
de: Das Herz ist voll
es: Corazón Lleno
fr: Le coeur est plein
it: Il cuore è pieno
pt: O coração está cheio
tr: Kalbim Dolu

# coffeeRelEngaged
source: Engaged
de: Beschäftigt
es: Comprometido
fr: Engagé
it: Impegnato
pt: Noivo
tr: Nişanlıyım

# coffeeRelMarried
source: Married
de: Verheiratet
es: Casado
fr: Marié
it: Sposato
pt: Casado
tr: Evliyim

# coffeeRelComplicated
source: Complicated
de: Kompliziert
es: Complicado
fr: Compliqué
it: Complicato
pt: Complicado
tr: Karmaşık

# coffeeFocusLove
source: Love & Harmony
de: Liebe und Harmonie
es: Amor y Armonía
fr: Amour et Harmonie
it: Amore e armonia
pt: Amor e Harmonia
tr: Aşk ve Uyum

# coffeeFocusCareer
source: Career & Finances
de: Karriere & Finanzen
es: Carrera y Finanzas
fr: Carrière et finances
it: Carriera e finanze
pt: Carreira e Finanças
tr: Kariyer ve Maddiyat

# coffeeFocusHealing
source: Healing & Peace
de: Heilung und Frieden
es: Sanación y Paz
fr: Guérison et paix
it: Guarigione e pace
pt: Cura e Paz
tr: Şifa ve Huzur

# coffeeFocusGeneral
source: General Future
de: Allgemeine Zukunft
es: Futuro General
fr: Avenir général
it: Futuro generale
pt: Futuro Geral
tr: Genel Gelecek

# coffeeFocusSurprise
source: Surprise Me
de: Überrasche mich
es: Sorpréndeme
fr: Surprenez-moi
it: Sorprendimi
pt: Surpreenda-me
tr: Sürpriz Olsun

# coffeeMoodPeaceful
source: Peaceful
de: Friedlich
es: Tranquilo
fr: Pacifique
it: Tranquillo
pt: Pacífico
tr: Huzurlu

# coffeeMoodExcited
source: Excited
de: Aufgeregt
es: Emocionado
fr: Excité
it: Eccitato
pt: Excitado
tr: Heyecanlı

# coffeeMoodAnxious
source: Anxious
de: Ängstlich
es: Ansioso
fr: Anxieux
it: Ansioso
pt: Ansioso
tr: Endişeli

# coffeeMoodIndecisive
source: Indecisive
de: Unentschlossen
es: Indeciso
fr: Indécis
it: Indeciso
pt: Indeciso
tr: Kararsız

# coffeeMoodEnergetic
source: Energetic
de: Energisch
es: Enérgico
fr: Énergique
it: Energico
pt: Energético
tr: Enerjik

# coffeeMoodMelancholic
source: Melancholic
de: Melancholisch
es: Melancólico
fr: Mélancolique
it: Malinconico
pt: Melancólico
tr: Hüzünlü

# coffeeAllPhotosRequired
source: Please take all photos!
de: Bitte alle Fotos machen!
es: ¡Por favor, toma todas las fotos!
fr: S'il vous plaît, prenez toutes les photos !
it: Per favore, scatta tutte le foto!
pt: Por favor, tire todas as fotos!
tr: Lütfen tüm fotoğrafları çekin!

# coffeeNotEnoughStones
source: Not enough Soul Stones!
de: Nicht genug Seelensteine!
es: ¡No hay suficientes Piedras del Alma!
fr: Pas assez de pierres d’âme !
it: Non ci sono abbastanza Pietre dell'Anima!
pt: Não há Pedras da Alma suficientes!
tr: Yeterli Ruh Taşın yok!

# coffeeSoulStoneCount
source: {count} Soul Stones available
de: {count}Seelensteine ​​verfügbar
es: {count} Piedras del Alma disponibles
fr: {count}Pierres d'âme disponibles
it: {count}Pietre dell'anima disponibili
pt: {count}Pedras da Alma disponíveis
tr: {count} Ruh Taşın var

# coffeeUseSoulStone
source: Use 1 Soul Stone
de: Benutze 1 Seelenstein
es: Usar 1 Piedra del Alma
fr: Utilisez 1 pierre d'âme
it: Usa 1 Pietra dell'Anima
pt: Use 1 Pedra da Alma
tr: 1 Ruh Taşı Kullan

# languageSettingsSubtitle
source: Choose app language
de: Wählen Sie die App-Sprache
es: Elige el idioma de la app
fr: Choisir la langue de l'application
it: Scegli la lingua dell'app
pt: Escolha o idioma do aplicativo
tr: Uygulama dilini belirle

# cosmicSearchHintShort
source: Search...
de: Suchen...
es: Buscar...
fr: Recherche...
it: Ricerca...
pt: Procurar...
tr: Ara...
