Repository: sadam7846466-gif/crack-wish
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, pt, tr

# cosmicAddThis
source: Add this
de: Fügen Sie dies hinzu
es: Agregar esto
fr: Ajoutez ceci
it: Aggiungi questo
pt: Adicione isto
tr: Bunu ekle

# horoscopeWesternText
source: Stars align for your career. Take swift and decisive steps.
de: Die Sterne stimmen für Ihre Karriere. Ergreifen Sie schnelle und entschlossene Schritte.
es: Las estrellas se alinean para tu carrera. Da pasos rápidos y decisivos.
fr: Les étoiles s’alignent pour votre carrière. Prenez des mesures rapides et décisives.
it: Le stelle si allineano per la tua carriera. Fai passi rapidi e decisivi.
pt: As estrelas se alinham para sua carreira. Dê passos rápidos e decisivos.
tr: Yıldızlar kariyerin için hizalanıyor. Hızlı ve kararlı adımlar atmalısın.

# horoscopeAsianText
source: Water element is active. Your intuition is strong, just listen to your heart.
de: Wasserelement ist aktiv. Deine Intuition ist stark, höre einfach auf dein Herz.
es: El elemento agua está activo. Tu intuición es fuerte, solo escucha tu corazón.
fr: L’élément eau est actif. Votre intuition est forte, écoutez simplement votre cœur.
it: L'elemento Acqua è attivo. La tua intuizione è forte, ascolta semplicemente il tuo cuore.
pt: O elemento água está ativo. Sua intuição é forte, basta ouvir seu coração.
tr: Su elementi devrede. Sezgilerin çok güçlü, bugün sadece kalbini dinle.

# horoscopeMayanText
source: Tone 4 is active. A perfect day to establish order and plan your life.
de: Ton 4 ist aktiv. Ein perfekter Tag, um Ordnung zu schaffen und Ihr Leben zu planen.
es: El Tono 4 está activo. Un día perfecto para establecer orden y planificar tu vida.
fr: La tonalité 4 est active. Une journée parfaite pour établir l’ordre et planifier votre vie.
it: Il tono 4 è attivo. Una giornata perfetta per stabilire ordine e pianificare la tua vita.
pt: O tom 4 está ativo. Um dia perfeito para estabelecer ordem e planejar sua vida.
tr: Ton 4 aktif. Hayatında düzen kurmak ve plan yapmak için mükemmel bir gün.

# horoscopeExplore
source: Explore
de: Erkunden
es: Explorar
fr: Explorer
it: Esplorare
pt: Explorar
tr: Keşfet

# cookieDayCompleted
source: Day Completed
de: Tag abgeschlossen
es: Día Completado
fr: Journée terminée
it: Giorno completato
pt: Dia concluído
tr: Gün Tamamlandı

# cookieSeeYouTomorrow
source: See you tomorrow with new cookies.
de: Bis morgen mit neuen Keksen.
es: Nos vemos mañana con nuevas galletas.
fr: A demain avec de nouveaux cookies.
it: A domani con nuovi biscotti.
pt: Até amanhã com novos cookies.
tr: Yarın yeni şanslarla tekrar buluşalım.

# cookieRarityLegendary
source: Legendary
de: Legendär
es: Legendario
fr: Légendaire
it: Leggendario
pt: Lendário
tr: Efsanevi

# cookieRarityRare
source: Rare
de: Selten
es: Raro
it: Raro
pt: Cru
tr: Nadir

# cookiePremiumCollection
source: Premium Collection
de: Premium-Kollektion
es: Colección Premium
fr: Collection Premium
it: Collezione Premium
pt: Coleção Premium
tr: Premium Koleksiyon

# cookiePurchaseBtn
source: Purchase ({price})
de: Kauf ({price})
es: Comprar ({price})
fr: Achat ({price})
it: Acquisto ({price})
pt: Compra ({price})
tr: Satın Al ({price})

# cookieTapOutsideToClose
source: Tap outside to close
de: Zum Schließen nach draußen tippen
es: Toca fuera para cerrar
fr: Appuyez à l'extérieur pour fermer
it: Tocca all'esterno per chiudere
pt: Toque fora para fechar
tr: Kapatmak için dışına dokun

# cookieAddedToCollection
source: Cookie successfully added to your collection!
de: Cookie wurde erfolgreich zu Ihrer Sammlung hinzugefügt!
es: ¡Galleta agregada exitosamente a tu colección!
fr: Cookie ajouté avec succès à votre collection !
it: Cookie aggiunto con successo alla tua raccolta!
pt: Cookie adicionado com sucesso à sua coleção!
tr: Kurabiye başarıyla koleksiyonuna eklendi!

# cookiePremiumFallback
source: Premium Cookie
es: Galleta Premium
fr: Biscuit premium
it: Biscotto Premium
pt: Biscoito Premium
tr: Premium Kurabiye

# dreamSoulStoneRequired
source: Soul Stone Required
de: Seelenstein erforderlich
es: Piedra del Alma Requerida
fr: Pierre d'âme requise
it: Pietra dell'anima richiesta
pt: Pedra da Alma Necessária
tr: Ruh Taşı Gerekli

# dreamSoulStoneRequiredDesc
source: Soul Stones are required for deep analysis. You can earn Soul Stones by converting Aura points or with Elite subscription.
de: Für eine tiefe Analyse werden Seelensteine ​​benötigt. Sie können Seelensteine ​​verdienen, indem Sie Aura-Punkte umwandeln oder ein Elite-Abonnement abschließen.
es: Se requieren Piedras del Alma para el análisis profundo. Puedes ganar Piedras del Alma convirtiendo puntos de Aura o con la suscripción Elite.
fr: Les pierres d’âme sont nécessaires pour une analyse approfondie. Vous pouvez gagner des Soul Stones en convertissant des points Aura ou avec un abonnement Elite.
it: Le Pietre dell'Anima sono necessarie per un'analisi profonda. Puoi guadagnare Pietre dell'Anima convertendo i punti Aura o con l'abbonamento Elite.
pt: Soul Stones são necessárias para análises profundas. Você pode ganhar Soul Stones convertendo pontos Aura ou com assinatura Elite.
tr: Derin analiz için Ruh Taşı gereklidir. Ruh Taşlarını Aura puanlarını dönüştürerek veya Elite abonelik ile kazanabilirsin.

# dreamGetElite
source: Get Elite
de: Holen Sie sich Elite
es: Obtener Elite
fr: Obtenez Élite
it: Ottieni Elite
pt: Obtenha Elite
tr: Elite Abone Ol

# dreamClinicalGateTitle
source: Clinical Analysis Gate
de: Klinisches Analysetor
es: Puerta de Análisis Clínico
fr: Porte d'analyse clinique
it: Porta di analisi clinica
pt: Portão de Análises Clínicas
tr: Klinik Analiz Kapısı

# dreamClinicalGateDesc
source: Current Soul Stones: {soulStones} This clinical-level deep psychoanalysis costs 1 Soul Stone.
de: Aktuelle Seelensteine:{soulStones}Diese tiefe Psychoanalyse auf klinischer Ebene kostet 1 Seelenstein.
es: Piedras del Alma actuales: {soulStones} Este psicoanálisis profundo de nivel clínico cuesta 1 Piedra del Alma.
fr: Pierres d'âme actuelles :{soulStones}Cette psychanalyse profonde de niveau clinique coûte 1 pierre d’âme.
it: Pietre dell'Anima attuali:{soulStones}Questa psicoanalisi profonda a livello clinico costa 1 Pietra dell'Anima.
pt: Pedras da Alma Atuais:{soulStones}Esta psicanálise profunda de nível clínico custa 1 Pedra da Alma.
tr: Mevcut Ruh Taşın: {soulStones} Bu klinik seviye derin psikolojik analiz için 1 Ruh Taşı harcanır.

# dreamUseOneStone
source: Use 1 Stone
de: Benutze 1 Stein
es: Usar 1 Piedra
fr: Utilisez 1 pierre
it: Usa 1 pietra
pt: Use 1 pedra
tr: 1 Ruh Taşı Kullan

# dreamDeepAnalysisBgPreparing
source: Deep Analysis is being prepared in the background. You will receive a notification when it is ready.
de: Im Hintergrund wird die Tiefenanalyse vorbereitet. Sie erhalten eine Benachrichtigung, wenn es fertig ist.
es: El Análisis Profundo se está preparando en segundo plano. Recibirás una notificación cuando esté listo.
fr: Une analyse approfondie est en cours de préparation en arrière-plan. Vous recevrez une notification lorsqu'il sera prêt.
it: L'analisi approfondita viene preparata in background. Riceverai una notifica quando sarà pronto.
pt: A análise profunda está sendo preparada em segundo plano. Você receberá uma notificação quando estiver pronto.
tr: Derin Analiz arka planda hazırlanıyor. Tamamlandığında bildirim alacaksınız.

# dreamYourSoulStones
source: Your Soul Stones
de: Deine Seelensteine
es: Tus Piedras del Alma
fr: Vos pierres d'âme
it: Le tue pietre dell'anima
pt: Suas pedras da alma
tr: Ruh Taşların

# dreamSoulStonesRemaining
source: {count} Soul Stones remaining
de: {count}Seelensteine ​​übrig
es: {count} Piedras del Alma restantes
fr: {count}Pierres d'âme restantes
it: {count}Pietre dell'anima rimanenti
pt: {count}Pedras da Alma restantes
tr: {count} Ruh Taşın var

# dreamSoulStonesEmpty
source: Out of Soul Stones
de: Aus Seelensteinen
es: Sin Piedras del Alma
fr: À court de pierres d'âme
it: Senza Pietre dell'Anima
pt: Fora das Pedras da Alma
tr: Ruh Taşın bitti

# dreamRequiredForDeep
source: Required for Deep Analysis
de: Erforderlich für die Tiefenanalyse
es: Necesarias para el Análisis Profundo
fr: Requis pour une analyse approfondie
it: Necessario per l'analisi approfondita
pt: Necessário para análise profunda
tr: Derin Analiz için gerekli

# dreamEachAnalysisCost
source: Each analysis costs 1 Soul Stone
de: Jede Analyse kostet 1 Seelenstein
es: Cada análisis cuesta 1 Piedra del Alma
fr: Chaque analyse coûte 1 Pierre d'Âme
it: Ogni analisi costa 1 Pietra dell'Anima
pt: Cada análise custa 1 Pedra da Alma
tr: Her analiz 1 Ruh Taşı harcar

# dreamEliteRefillActive
source: Elite refills 5 Soul Stones nightly
de: Elite füllt jede Nacht 5 Seelensteine ​​auf
es: Elite recarga 5 Piedras del Alma cada noche
fr: Elite recharge 5 pierres d'âme tous les soirs
it: Elite ricarica 5 Pietre dell'Anima ogni notte
pt: Elite recarrega 5 Soul Stones todas as noites
tr: Elite ayrıcalığı: Her gece 5 Ruh Taşı yenilenir

# dreamEliteRefillPromo
source: Get 5 daily Soul Stones with Elite
de: Erhalte mit Elite täglich 5 Seelensteine
es: Obtén 5 Piedras del Alma diarias con Elite
fr: Obtenez 5 pierres d'âme quotidiennes avec Elite
it: Ottieni 5 Pietre dell'Anima giornaliere con Elite
pt: Obtenha 5 Soul Stones diárias com Elite
tr: Elite ile her gece 5 Ruh Taşı kazan

# dreamWatchAd
source: Watch Ad
de: Anzeige ansehen
es: Ver Anuncio
fr: Regarder l'annonce
it: Guarda l'annuncio
pt: Assistir ao anúncio
tr: Reklam İzle

# dreamBgAnalyzing
source: Your dream is being analyzed in the background. You will receive a notification when it is ready.
de: Im Hintergrund wird Ihr Traum analysiert. Sie erhalten eine Benachrichtigung, wenn es fertig ist.
es: Tu sueño se está analizando en segundo plano. Recibirás una notificación cuando esté listo.
fr: Votre rêve est analysé en arrière-plan. Vous recevrez une notification lorsqu'il sera prêt.
it: Il tuo sogno viene analizzato in background. Riceverai una notifica quando sarà pronto.
pt: Seu sonho está sendo analisado em segundo plano. Você receberá uma notificação quando estiver pronto.
tr: Rüyanız arka planda analiz ediliyor. Tamamlandığında bildirim alacaksınız.

# dreamDeepAnalysis
source: Deep Analysis
de: Tiefgründige Analyse
es: Análisis Profundo
fr: Analyse approfondie
it: Analisi approfondita
pt: Análise Profunda
tr: Derin Analiz

# dreamDiscoverSecrets
source: Discover secrets
de: Entdecken Sie Geheimnisse
es: Descubre secretos
fr: Découvrez des secrets
it: Scopri i segreti
pt: Descubra segredos
tr: Sırlarını keşfet

# dreamDidYouKnow
source: Did you know?
de: Wussten Sie?
es: ¿Sabías que?
fr: Saviez-vous?
it: Lo sapevate?
pt: Você sabia?
tr: Biliyor muydun?

# dreamNeuroPsychAnalysis
source: NEURO-PSYCH ANALYSIS
de: NEURO-PSYCH-ANALYSE
es: ANÁLISIS NEURO-PSICOLÓGICO
fr: ANALYSE NEURO-PSYQUE
it: ANALISI NEURO-PSICO
pt: ANÁLISE NEURO-PSIQUIA
tr: NÖRO-PSİKOLOJİK ANALİZ

# dreamYourDream
source: YOUR DREAM
de: DEIN TRAUM
es: TU SUEÑO
fr: VOTRE RÊVE
it: IL TUO SOGNO
pt: SEU SONHO
tr: RÜYANIZ

# dreamEmotionalProfile
source: Emotional Profile
de: Emotionales Profil
es: Perfil Emocional
fr: Profil émotionnel
it: Profilo emotivo
pt: Perfil Emocional
tr: Duygusal Profil

# dreamEmotionalProfileSub
source: Psychological layers during the dream
de: Psychologische Schichten während des Traums
es: Capas psicológicas durante el sueño
fr: Couches psychologiques pendant le rêve
it: Strati psicologici durante il sogno
pt: Camadas psicológicas durante o sonho
tr: Rüya sırasındaki psikolojik katmanlarınız

# dreamShadowSelf
source: Shadow Self
de: Schattenselbst
es: Yo Sombra
fr: Soi de l'ombre
it: Sé Ombra
pt: Eu Sombrio
tr: Gölge Benlik

# dreamShadowSelfSub
source: Suppressed and unexamined aspects of the subconscious
de: Unterdrückte und ungeprüfte Aspekte des Unterbewusstseins
es: Aspectos suprimidos e inexplorados del subconsciente
fr: Aspects refoulés et non examinés du subconscient
it: Aspetti repressi e non esaminati del subconscio
pt: Aspectos suprimidos e não examinados do subconsciente
tr: Bastırdığınız ve yüzleşmekten kaçındığınız yönler

# dreamRecurringPatterns
source: Recurring Patterns
de: Wiederkehrende Muster
es: Patrones Recurrentes
fr: Modèles récurrents
it: Modelli ricorrenti
pt: Padrões recorrentes
tr: Kalıplar ve Davranışlar

# dreamRecurringPatternsSub
source: Recurring loops and psychological blockages
de: Wiederkehrende Schleifen und psychische Blockaden
es: Bucles recurrentes y bloqueos psicológicos
fr: Boucles récurrentes et blocages psychologiques
it: Loop ricorrenti e blocchi psicologici
pt: Loops recorrentes e bloqueios psicológicos
tr: Hayatınızda sürekli tekrar eden psikolojik döngüler

# dreamSuggestedRitual
source: Suggested Ritual: {title}
de: Empfohlenes Ritual:{title}
es: Ritual Sugerido: {title}
fr: Rituel suggéré :{title}
it: Rituale suggerito:{title}
pt: Ritual Sugerido:{title}
tr: Önerilen Ritüel: {title}

# dreamSuggestedRitualSub
source: A specialized action to manage this dream's impact
de: Eine spezielle Aktion, um die Auswirkungen dieses Traums zu bewältigen
es: Una acción especializada para gestionar el impacto de este sueño
fr: Une action spécialisée pour gérer l'impact de ce rêve
it: Un'azione specializzata per gestire l'impatto di questo sogno
pt: Uma ação especializada para gerir o impacto deste sonho
tr: Bu rüyanın etkisini yönetmek için size özel eylem

# dreamScienceNote
source: Science Note:
de: Wissenschaftlicher Hinweis:
es: Nota Científica:
fr: Note scientifique :
it: Nota scientifica:
pt: Nota científica:
tr: Bilimsel Not:

# dreamWriteNewDream
source: Write a New Dream
de: Schreiben Sie einen neuen Traum
es: Escribir un Nuevo Sueño
fr: Écrivez un nouveau rêve
it: Scrivi un nuovo sogno
pt: Escreva um novo sonho
tr: Yeni Bir Rüya Yaz

# dreamNoMonthDreams
source: No dreams written this month yet ✨
de: Diesen Monat wurden noch keine Träume geschrieben ✨
es: Aún no se han escrito sueños este mes ✨
fr: Aucun rêve écrit pour l'instant ce mois-ci ✨
it: Nessun sogno scritto ancora questo mese ✨
pt: Ainda não há sonhos escritos este mês ✨
tr: Bu ay henüz rüya yazmadın ✨

# dreamMysteriousDream
source: Mysterious Dream
de: Geheimnisvoller Traum
es: Sueño Misterioso
fr: Rêve mystérieux
it: Sogno misterioso
pt: Sonho Misterioso
tr: Gizemli Rüya

# dreamStandardAnalysis
source: STANDARD ANALYSIS
de: STANDARDANALYSE
es: ANÁLISIS ESTÁNDAR
fr: ANALYSE STANDARD
it: ANALISI STANDARD
pt: ANÁLISE PADRÃO
tr: STANDART ANALİZ

# dreamGeneralAnalysis
source: General Analysis
de: Allgemeine Analyse
es: Análisis General
fr: Analyse générale
it: Analisi generale
pt: Análise Geral
tr: Genel Analiz

# dreamPsychological
source: Psychological
de: Psychologisch
es: Psicológico
fr: Psychologique
it: Psicologico
pt: Psicológico
tr: Psikolojik Örüntü

# dreamSpiritual2
source: Spiritual
de: Spirituell
es: Espiritual
fr: Spirituel
it: Spirituale
pt: Espiritual
tr: Ruhsal / Sembolik

# dreamAdvice
source: Advice
de: Beratung
es: Consejo
fr: Conseil
it: Consiglio
pt: Conselho
tr: Öneri & Adım

# dreamDeepenedInsights
source: Deepened Insights
de: Vertiefte Einblicke
es: Perspectivas Profundizadas
fr: Informations approfondies
it: Approfondimenti
pt: Insights aprofundados
tr: Derinleştirilmiş Analiz

# dreamEliteCreditsTitle
source: Elite Credits
es: Créditos Elite
fr: Crédits Élite
it: Crediti d'élite
pt: Créditos Elite
tr: Elite Okuma Hakların

# dreamReadingCreditsTitle
source: Your Reading Credits
de: Ihre Lesenachweise
es: Tus Créditos de Lectura
fr: Vos crédits de lecture
it: I tuoi crediti di lettura
pt: Seus créditos de leitura
tr: Okuma Hakların

# dreamCreditsRemaining
source: {count} credits remaining
de: {count}Credits verbleiben
es: {count} créditos restantes
fr: {count}crédits restants
it: {count}crediti rimanenti
pt: {count}créditos restantes
tr: {count} okuma hakkın var

# dreamDailyLimitReached
source: Daily limit reached
de: Tageslimit erreicht
es: Límite diario alcanzado
fr: Limite quotidienne atteinte
it: Limite giornaliero raggiunto
pt: Limite diário atingido
tr: Bugünlük hakkın bitti

# dreamZeroCredits
source: 0 credits remaining
de: Es sind noch 0 Credits übrig
es: 0 créditos restantes
fr: 0 crédits restants
it: 0 crediti rimanenti
pt: 0 créditos restantes
tr: 0 okuma hakkın var

# dreamDailyPremiumReads
source: {count} daily Dream interpretations
de: {count}täglich Traumdeutungen
es: {count} interpretaciones de Sueños diarias
fr: {count}Interprétations quotidiennes des rêves
it: {count}Interpretazioni quotidiane dei sogni
pt: {count}interpretações diárias dos sonhos
tr: Günlük {count} Rüya Yorumu hakkı

# dreamNoAdsRequired
source: No need to watch ads
de: Keine Notwendigkeit, Werbung anzusehen
es: No necesitas ver anuncios
fr: Pas besoin de regarder des publicités
it: Non c'è bisogno di guardare gli annunci
pt: Não há necessidade de assistir anúncios
tr: Reklam izleme zorunluluğu yok

# dreamCreditsResetNightly
source: Credits reset every night
de: Credits werden jede Nacht zurückgesetzt
es: Los créditos se reinician cada noche
fr: Les crédits sont réinitialisés chaque nuit
it: I crediti vengono ripristinati ogni notte
pt: Créditos redefinidos todas as noites
tr: Haklar her gece sıfırlanır

# dreamOneFreeDaily
source: 1 free interpretation every day
de: 1 kostenloser Dolmetscher pro Tag
es: 1 interpretación gratis cada día
fr: 1 interprétation gratuite chaque jour
it: 1 interpretazione gratuita ogni giorno
pt: 1 interpretação gratuita todos os dias
tr: Her gün 1 ücretsiz yorum

# dreamWatchAdsForCredits
source: Watch ads for {maxAds} extra credits ({watched}/{maxAds})
de: Sehen Sie sich Anzeigen für{maxAds}zusätzliche Credits an ({watched}/{maxAds})
es: Ve anuncios para {maxAds} créditos extra ({watched}/{maxAds})
fr: Regardez des publicités pour{maxAds}crédits supplémentaires ({watched}/{maxAds})
it: Guarda gli annunci per{maxAds}crediti extra ({watched}/{maxAds})
pt: Assista a anúncios de{maxAds}créditos extras ({watched}/{maxAds})
tr: Reklam ile ek {maxAds} hak ({watched}/{maxAds})

# dreamUnconsciousFrequencies
source: UNCONSCIOUS FREQUENCIES
de: UNBEWUSSTE FREQUENZEN
es: FRECUENCIAS INCONSCIENTES
fr: FRÉQUENCES INCONSCIENTES
it: FREQUENZE INCONSCE
pt: FREQUÊNCIAS INCONSCIENTES
tr: BİLİNÇDIŞI FREKANSLAR

# dreamOrbEmotion
source: EMOTION
es: EMOCIÓN
fr: ÉMOTION
it: EMOZIONE
pt: EMOÇÃO
tr: DUYGU YÜKÜ

# dreamOrbEntropy
source: ENTROPY
de: ENTROPIE
es: ENTROPÍA
fr: ENTROPIE
it: ENTROPIA
pt: ENTROPIA
tr: BELİRSİZLİK

# dreamOrbActivity
source: ACTIVITY
de: AKTIVITÄT
es: ACTIVIDAD
fr: ACTIVITÉ
it: ATTIVITÀ
pt: ATIVIDADE
tr: BEYİN AKT.

# dreamOrbResidue
source: RESIDUE
de: RÜCKSTAND
es: RESIDUO
fr: RÉSIDU
it: RESIDUI
pt: RESÍDUO
tr: YAKIN GEÇMİŞ

# dreamHighConfidence
source: High Confidence
de: Hohes Vertrauen
es: Alta Confianza
fr: Haute confiance
it: Alta fiducia
pt: Alta confiança
tr: Yüksek Güven

# dreamModerateConfidence
source: Moderate Confidence
de: Mäßiges Selbstvertrauen
es: Confianza Moderada
fr: Confiance modérée
it: Fiducia moderata
pt: Confiança moderada
tr: Orta Güven

# dreamLowConfidence
source: Low Confidence
de: Geringes Vertrauen
es: Baja Confianza
fr: Faible confiance
it: Bassa fiducia
pt: Baixa confiança
tr: Düşük Güven

# dreamCoreThematicPattern
source: CORE THEMATIC PATTERN
de: THEMATISCHES KERNMUSTER
es: PATRÓN TEMÁTICO CENTRAL
fr: MODÈLE THÉMATIQUE DE BASE
it: MODELLO TEMATICO CENTRALE
pt: PADRÃO TEMÁTICO PRINCIPAL
tr: ANA TEMATİK ÖRÜNTÜ

# dreamMetricEmotionalLoad
source: Emotional Load
de: Emotional Laden
es: Carga Emocional
fr: Émotionnel Charger
it: Emotivo Caricare
pt: Emocional Carregar
tr: Duygusal Yoğunluk

# dreamMetricEmotionalLoadDesc
source: How intensely your brain's emotional center was activated during this dream.
de: Wie intensiv das emotionale Zentrum Ihres Gehirns während dieses Traums aktiviert wurde.
es: Cuán intensamente se activó el centro emocional de tu cerebro durante este sueño.
fr: Avec quelle intensité le centre émotionnel de votre cerveau a été activé pendant ce rêve.
it: Con quanta intensità è stato attivato il centro emotivo del tuo cervello durante questo sogno.
pt: Com que intensidade o centro emocional do seu cérebro foi ativado durante esse sonho.
tr: Rüyan sırasında beyninin duygusal merkezi (amigdala) ne kadar yoğun çalıştı. Yüksekse rüyanda güçlü duygular (huzur, mutluluk, korku, heyecan) yaşandı.

# dreamMetricUncertaintyDesc
source: How illogical or inconsistent your dream narrative was.
de: Wie unlogisch oder inkonsistent Ihre Traumerzählung war.
es: Cuán ilógica o inconsistente fue la narrativa de tu sueño.
fr: À quel point le récit de votre rêve était illogique ou incohérent.
it: Quanto illogico o incoerente fosse il racconto dei tuoi sogni.
pt: Quão ilógica ou inconsistente era a narrativa do seu sonho.
tr: Rüyanda ne kadar mantıksız veya tutarsız olay yaşandı. Yüksekse mekanlar aniden değişti, olaylar mantığa aykırıydı.

# dreamMetricRecentMemory
source: Recent Connection
de: Neu Verbindung
es: Conexión Reciente
fr: Récent Connexion
it: Recente Connessione
pt: Recente Conexão
tr: Yakın Geçmiş

# dreamMetricRecentMemoryDesc
source: How much of your dream was influenced by recent real-life events.
de: Wie stark wurde Ihr Traum durch aktuelle Ereignisse im wirklichen Leben beeinflusst?
es: Cuánto de tu sueño fue influenciado por eventos recientes de la vida real.
fr: Dans quelle mesure votre rêve a-t-il été influencé par des événements réels récents.
it: Quanto dei tuoi sogni è stato influenzato da recenti eventi della vita reale.
pt: Quanto do seu sonho foi influenciado por eventos recentes da vida real.
tr: Rüyanın ne kadarı son günlerde yaşadığın gerçek olaylardan etkilenmiş. Yüksekse beynin günlük anıları rüyada işliyor.

# dreamMetricAgency
source: Agency / Control
de: Agentur / Kontrolle
es: Agencia / Control
fr: Agence / Contrôle
it: Agenzia / Controllo
pt: Agência / Controle
tr: Ajans / Kontrol

# dreamMetricAgencyDesc
source: How much control you had over events in your dream.
de: Wie viel Kontrolle hatten Sie über die Ereignisse in Ihrem Traum?
es: Cuánto control tuviste sobre los eventos en tu sueño.
fr: Quel contrôle vous aviez sur les événements de votre rêve.
it: Quanto controllo avevi sugli eventi nel tuo sogno.
pt: Quanto controle você teve sobre os eventos do seu sonho.
tr: Rüyanda olayları ne kadar kontrol edebildin. Düşükse sadece izledin, yüksekse kararlar aldın ve müdahale ettin.

# dreamSeverityHigh
source: High
de: Hoch
es: Alto
fr: Haut
it: Alto
pt: Alto
tr: Yüksek

# dreamSeverityNormal
source: Normal
fr: Normale
it: Normale

# dreamSeverityLow
source: Low
de: Niedrig
es: Bajo
fr: Faible
it: Basso
pt: Baixo
tr: Düşük

# dreamCognitiveDistribution
source: COGNITIVE DISTRIBUTION
de: Kognitive Verteilung
es: DISTRIBUCIÓN COGNITIVA
fr: DISTRIBUTION COGNITIVE
it: DISTRIBUZIONE COGNITIVA
pt: DISTRIBUIÇÃO COGNITIVA
tr: BİLİŞSEL DAĞILIM

# dreamTapToExpand
source: TAP TO EXPAND
de: TIPP ZUM ERWEITERN
es: TOCA PARA EXPANDIR
fr: APPUYEZ POUR DÉVELOPPER
it: TOCCA PER ESPANDERE
pt: TOQUE PARA EXPANDIR
tr: GENİŞLETMEK İÇİN DOKUN

# dreamNeurologicalBasis
source: Neurological Basis
de: Neurologische Basis
es: Base Neurológica
fr: Base neurologique
it: Base neurologica
pt: Base Neurológica
tr: Nörolojik Taban

# dreamEvidenceBase
source: EVIDENCE BASE
de: BEWEISBASIS
es: BASE DE EVIDENCIA
fr: BASE DE PREUVES
it: BASE DI PROVA
pt: BASE DE EVIDÊNCIAS
tr: BU SONUCA NEDEN VARDIK?

# dreamRootCause
source: Root Cause
de: Grundursache
es: Causa Raíz
fr: Cause première
it: Causa ultima
pt: Causa raiz
tr: Rüyanın Gerçek Sebebi

# dreamAbsolutely
source: Absolutely
de: Absolut
es: Absolutamente
fr: Absolument
it: Assolutamente
pt: Absolutamente
tr: Kesinlikle

# dreamMaybe
source: Maybe
de: Vielleicht
es: Tal Vez
fr: Peut être
it: Forse
pt: Talvez
tr: Olabilir

# dreamNotSure
source: Not Sure
de: Nicht sicher
es: No Estoy Seguro
fr: Pas sûr
it: Non è sicuro
pt: Não tenho certeza
tr: Emin Değilim
